cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1206
I3
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xbf\xb6\x9b=\xcf\x9d\xb5?\x87\xd7N>Bx\x9e=\xbe?\x0f?\xca\xac\x87?H\xd6\xb7?\x9a\x93\xad=N%4>$\x0c\xb7?\xe9\xfa\x00>^E\x10>\n\xd4(=\xc6\x8e\xb2?\x14{\x85>\x86x\x1b>\xc8\x8d0?o\xfcZ?\x1a\xac\xb8=$S\xad?\x18Y\x81>\x07\x01\xba>PB\x82?j\xc6\xa1>x\x12\x97?J{\xd1>\x19.\xdc=\x98=\x14>\x9c\xa9\x01?\xac\xd7\x85?\xf1\x9dK="\x93\xbc?\xd6 2>.\xe9\xb5?\xbeJ\xa2=\x902I>N7N?\xb6No>]](?\x18\x1a\xc9?\xc0Dg=\xeb\xfe\x8d=\xbd\x1c6>\xcb\xd2\xb5?\x96\xdc\xc9=\xd3}\x92>\xfc\xdaG?rN!?e\x19L?\x18\x83<>-.7?\x1e\xa0\x1a>\x0c\xaet?C\x12\x17?~<\xa7<\x8f$%>\xa8\xf2\xc1?\xe8\xbc\x8c>\x01\x9d\x96?\x8d?{>n\xa3\xc1?\xb9\xbf-=\x06\x16\x11>vP\xa4?\x7fqH>/\xac^>\xfcE\x8e=\xd8\xd1\xbd?\xaa\xef\x13>\xe6Zj?d\xe8\xa6>~2\xe9>g\x88\xfd=\x96\xed\xaa?~ps>\x8d\x81\x9b=]\x10\x8f?l\xd7\x00?D\x19:=\xe0t\x04?\xf1(\x91?z\n\xa0=\xb8x\xbc?`\xd6\x15>\xd4\xcco?\xa7\x1f\x10?u\xefI>@\x99??\xe9^\x1a?^\xe0\xb0>\xd6\xbeg?\x10\xcc1?\x92\xeb\xc6=\xbbo\x13=\xd0/\x17?\xc7\x00\x89?H\xc9\xce?X9\xe9<\xd2\xbfX=\xcb+4>\xc7%)?\x9f7\\?\xe7\xbb\xc6?k\x95\xbb=\xe4\xddW=X\xe7\xdc=\x1dD"?P\x87t?\x1ep\x14?\x08\xef}?\xcc$\x00>\x9a\xb0l?\xd4l\xa2>\xab\x02\xe9>u"\xa4>M\x0b8?\xd0K(?\xe0\x82-?_3,?3d\xb1>hi\x19?W\x81\\?d\xf6q>\x90,\xae=\x86\xa7X?@\xfbC?\x96<I=\xf5g\xb7?\x95\x12\\>\xf1\xfd[>\x1by\xf3>\'\xd6\x80?p\xfe\xa7?\xa0\x06Z>=\xa7/>\x0f\xd8\x0f?PCW?\xf2\x99\x96>\x8e*]=C7\xc5?J9\xd1=\xfb\x94l?\xf4\xb1\'?F\x0b\xf1=v\xa2\xc4<W\xf7\xaf?,\xa9\x98>\xddp\xba=0\xd4\x19>\x98R\xba?\xe5\xc5\xa1=\xfc>\xcf>\x0fH\x9b?h+R>\x0c\x9a\xce><H\x8b?\xfe\xaf\x84;\xec\xb3\x9f?@\xee\xe3>\xc08H=D\xd8\x83?F4\x1e?\x1es\xbd=o^\xb4?e\xf4G>\x84L9=\x06\xeaA?\x89\xe9d?\xebk\x0b?\xf8 \x00?u\xdb&?\xc2\xe4\x8c?\x95\x0b\x89>\x132\xa8>\xdcU\xa2<\x98\xcf\x1d?\t\xc3\x87?$W\xf6;\x89\xcc\xdd>\xb3\xca\xa0?M\x7f\xa5?\xe9)\xe3=\x00\t\x96>\xb3|\xa9>\xd0?\t?.jT?\xf2Q\x9b=\xcf\xfe\xb6?\xf3\x01D>\xa2\x103=U\x07\x01?\xfd\x17\x93?\x1e\x14\x1b?\x92\xe5\x15?\xa9n\x01?\x9d\x7f\xa8=az\x97?F\xc7\xdc>*\xf0\xc3?\x0b\xc6\xa9="z\xaa=\x89\xb2\x9c=\xce\xcaf?7\x078?}\xf5\xdd<\xa9\xab\xb6>l\x11\xa8?\x95\x84M>\xfb\x97\x11?8om?^\x98\xf1= \x14\xb7?04\x18>X\xf5\xed<\xf1v\xc4?/+\x08>\x1a\xba\x97<\x99\x94\x1a>\xb0\x82\xc3?\x16\xaf\xbf?\tb\xdb=`\xef\xbc=\x18\xc0,?\xd4\xecg?f\xdb\xed=\x86\x0cj<\xc8\x1c=?_\xa3q?8\xe0\xbc?P *>l\xfda=\xd6\x07\x91?6|\x00?f\xc7}=Lk\x9c<V\x98->u\x0f\xc1?\x88;\x10=\x88\x12\x8e>\xae-\xb1?\x10\x9d\xee<\x81\xcf\x1d>\xc8\xbf\xc1?\xa5\xb8\xbd?\x92-\xfe=\xf6\x8a\xb9=x\xe9\xab<\xbc\xb0\xb9?Q\x9ef>\x00Q\xa6?\x94\xd0\x8c>\\\xf0\xfa=\x84\x12\xc8<\x1aG\xbd?@fF>h\x9b\x1c=\xae\x10z?\xf3\x8d.?\x88v\x86=\x071\xbe?\xea\xdd\x14>q\xdd\x89=P \x04>J\x12\xc0?\x0e\xbf\xab?\x1e2\xce=\xf4G\x82>\x00m\xd2=\x90N\xf0>\xb9\xf9\x8f?\x99m\x1e?\xaaO\xe4>\xea\xd2!?6\xfb-=H\xb0\xcd>@X\xa0?&1\xc0>\xc8\xd8\xda>a\xe3d?\xdc\x05\x88<\x07\xb8\xcc?\xda\xc0\xa5=G\xa6\x83?"%\x98>s\x12\xbe>\xd7!\x01>\x15Sb?\xce\xcc/?4\x1c\x05=MC\xee>wz\x99?\x03\xc6\x14=O7A>\x12g\xbc?\xe6y\x87?r\x0e$>\xe2\xe1\xf4>\xc7\xf4\xf7=\xc7\x7f\xb9?\xc2\xa8\x01>\xa2:\r?y\x86\xaa>z\xeaO?\xac\xc5\xf1>\xd3\xc9b?dw\xad>\xd0\x02m=\xa7.-?\x83iv?\xf5\xaci=\xe0\xd6\xbc?(\x7f(>\x0e\xe0\r=\x8a_\xa6>J-\xab?\xaat\x8e<|>\x9e?t\xef\xe2>v\x10S>\xcb%\x14?q~i?o\xd1\x13?\x12mU?\xb0S\x92>3\xf0B>\xd2W\x03?zT~?>QI=\xf0\x96n?V<7?H\xca\xae>\xb4\xe3\x80?\x96w\xb2>R\xb0%?\x069\x87>\x82\x1bI?\xb9\x17(>\xdb:J?\x90\'>?e\x05\x8c>v\x9a\xa6>5\x8c\x8c?"\xf7\\>\xa3\xa3\x9e?&\x8dw>\xc6[\xdf<P\x06T?(gW?\xdcA\x96=G\x12\x94>~\xcb\xaa?\xbf\xc1\xe4<<\x9bz=L\xcc\xcd?\x06Wj=\x1e\xab\x90?\xaal\x02?N\x9b\x17>\xa0[\x86?\x87\x94\xff>\xf9\xc9\xb1?T`3>I\xf1\x07>:\xcf\\>\xd692?\xb1\xfaH?iv >1&\x96?\xbd\xfc\xbb>\xadh\xe7<\xe6\xde\xc9>\xd0\x1e\xa3?\x86l\x0f?F\x1dq?2zG>}\xa1\x81=a\xfb\xe4><\xdb\x97?v\x8b\xf2<\xc5Y\xc2?\xce\x81\x18>\xf8C\x0c?P\x0eA?#,\xca>[\x84\x15>\\\xaf\xa9>\xcb\x17\x9c?\n\xba\xb4>\xd2\xe4\x12?\x83&E?\xcd\xfcX>Z\xd9\xea>=^\x83?\x8auN=U\x19\xc9?\x9fr\x9a=\x8a\xcc\xc1=rI~>6N\xad?\x8b\xf6\xf1<\xb2\xc6,>{\xd3\xbf?\xc7:\x9f>\xfe\x8c\x9e?\xdc\xc3\x16>B\x10\xa6>\x83\x99r?i\x8d\xd9>\xb24G>Y\xe4e?\xd2\xb6\x1a?\x83]\xdb=\x83\xb5\x1e?%Gx?\xbe\x12+>\xf6J\x84?w\x1b\xfe>c\r\xbc?\xfe(\x11>\x9c\x1a\xb0=\xa34\x08?\xe3<\x86?z\xcf\xed=\xb6\ny=\xee\x8d\xbe?@\xef\x16>#^"?\xc7\xabD?\xda\xbc\x96>\\z\x93<\xf3]\x0c>\x84Z\xc5?\xf3\x86@=\x02\xe5e>Ts\xb6?JH\xb2<\xcd|\xc5?\xf7q\x07>\xdc]\xb6=K\xf9\xbb?\x19\xa8\x0e>\x845\x9d=\xc0\x99D?\xe9\'Z?\xd5\x86\xbd?\xe3\x0f\x1c>\xba\xb5\x82=.\x9d\xbf?\xba\x17\xea=\x18X\xaf=\x97a\xfb=\xcc\xba\xaf?6\x1aN>N\x04\x83?U\xf4\xb3>$\xcb\xa4>qZ\x0c=j\xa1>?G\x01k?\x0e\xf3\xbc?\xd5q\xf5=\x18\xa0\xce=5&\xa9=z\xb9\xaf?rBw>*\xdae<<<:>\xf1 \xc0?\'\x0b7>\x9f\xee\x9d?\x9f\x90\x91>\xb2\xae\xbe?\xc1J%>F\x84;=\xce\x93\xc3=\xca{V>v+\xb2?|E\xab<30\'?\xfc\xee\x82?L\xcf\xb9>o\xe4\x85>>G\x89?\x14\xb2l>H\xf8N?\x8dC(? \\\x1b>\x11\xa6\x80?.E\n?/\xe6m=\xdfp\xbb?\xda\xa02>R\xd6\xe4<\x83\xa6\x81?\xa0\xf4\'?Q\xca\x9a=\xbeL\x8e>X\xf4\xab?\x0f0\x07>\xe5{\xf5>1\xef\x8a?\xa5\x08-=\x9a\xa4>?4\xf3h?\xfcW\xe5=dU\xe1>T\x89\x92?\x94wZ>f\x1e\xf6>\xa0]\x80?\x07?(=\xe9}\xb5?Z\xa2s>\x1fk\x8f<n9\xa8?I\xf4\xba>\x14\x94\xec=,R4?\xaa\x83`?\x00\xaf\x1a=\x81G|?\xe6u,?\xbf\xd4\xba<\xfc\xa7\x1c>\xd8\xb3\xc2?\xfa\x8f\x92=e\x1d\xa3>\xd4C\xa7?\xce\xa0\xbe;\\S\xfd=T\xa0\xc8?\xfe/\xb3<:\\\x85>^\x10\xb5?1\x7fc>9\x00\x88?1\x10\xd3>\x02!w</<\xdb=\'\x92\xc9?H\xe8K=k\xd7\xb0?\xf7\xf5\x87>\xaa\xe0\x80=\xca\x9fI>(\xf2\xb7?\xb6\x00\xcd<\xafqA>\xf4\xd1\xbd?\xfa[\xfb=\xa5V\xff>\xc4\xa8\x89?|\xb4%?0.P?\xad\x16r>\x19\xfc\x00=\xf6*\xc1?\xa6\n >\x0cnW=\xf6 \x93?\x16_\xfd>\x9f\xb5I<\x12\x03\xd5=\x90P\xca?\x8fD\x8e<\x0fZ\xb6>\x97d\xa9?\xd6\xf1\xa5?w\x910>=\x81i>\xde\xa3%=\xe2r\x8d?W(\r?Sf\xee=\x7f"\xef>\'\x85\x8e?\xea\xefU=\xc1\x05\xad><C\xa7?\x94$\x92>eF1?\xa9\x0f8?\xc2\xe9\xd7=\x17\x81\x8a>J\x15\xa9?\xb7\xaa\x01=\x1c\xfd\xa4?\xe9\xa6\xc0>\x9e\xcc2=Tb\xd7>2\xc5\x9d??\xb6@?\x1f\x08K?\xeb\xa7\x1a>@b\x8d=<\xbc\xbd?f\x0e\x15>\xe1\xcd\xa8>f\x0f\xa2>\xdb|\x86?\xf4\x11\xfe=/S\x87?\xbd\xff\x03?,\xc1\xa8>\xf5\xfe\x84?\xaf\x13\xa8>\x85\xfb\xb1?4\x84C>\n\x82\xec=\x8e\x19\x04=\xcc\xe4\x84?\'] ?\x07,h?~\\2?\x90\xfe\xbe=\xbb\x12*=\xbc\xa0\x98>g\xbb\xad?\x983\xbe?\xac\xd3!>\xef\xc3X=\x02|\x83=\xffa\x92?\xb2i\xfa>V\xdc\x9a=D\xd6\x04?E\x1b\x8d?\xbc/\xca=\x01\x00y?a" ?\x94#\x13=CQ\xb5?dNz>\x14\x8f\xa6=\x0f\x0eI?f\x88T?8fd=\xb4b\x00?\xa1\xdf\x91?\x98\xee\x0c>`\x897?S\xa3W?\xa5\xc2\xd4<\x0c\xc8k?8\xfa??\xb2Gu<\xbb\xd8\xaf?\x86\xc3\x9d>B\x10\xa5=\'\x19\x1e?)\xad\x7f?g\xe9\xc5>\xb1\xbfc?\xe8g\xd7>A\x0e\xd1>\t=\x82>Za\x84?\x9f\xfer=\xda\x1c\xc4>\x00\x95\xa0?p\xad\x89<\xe0ZC>\x1a\xa2\xbe?\x87\x85\x1b<\x19\xf4\x14?\x15\x83\x8d?F\xb2\x85=\xda\xe57?7\xcci?\xd6\rC?R+\x0c?`^\xc6> \x80\xdc<\x1cr\x8c?\x1e\xa0\x12?\x0c\x92\xa4?\x0et\xff=|\xab\x92>\x97\xc8\xcf<\xd8\xb1\xa2>\x93H\xad?\x98C\xad=,\r}>M\xbe\xae?*\xb4\x8b=\x94(O??\xc9Q?\xba\xad\xbb<\xdb\xc6\xb3?h\xfa\x89>\xf4\x80h=C\x966?\x06Jm?Y\x12(<\x17p\xa8?\xc2\xcf\xbd>\x0e\x8fm=Z\x80\xb9?\xd2:B>L3\xe5>\xe0\x81\xe3>\xc2\rN?(\n[>Wa\x9c?>\xc6\x85>\xfb\xde\x9c=\x062\xbd?\xb9\xa1\x11>8\xcd\x1b<\xc86%?-a\x85?\x8f"\x88>\x08Rf>Fa\x9a?\xf3\x08\xcc=\x04\xed\xb0?\xc24\\>\xee\x16\x8e>\x9eH`>]\xa5\x99?\x85\x80\x9e;\x0c\xd6\x90??\x7f\x0f?\xff\x81\x06>\x1aD\r>i\xbb\xb6?\xc8[&?&QP?\xa8\xedn>\x16j\xa8=\xe0-H?6-U?\x10\x1a!<\xfa:y>\x99\xca\xb8?\x14]\xb5=\xf0\xe77?\xc6\xd4c?\xde*\xcb=\xa6\xb0#?VRu?E\xe8\x92??C\xc8>\xc2\xd8!>\xbb|i>\xe5ed?B\xa3\x13?\xe6\xbc\xbd=#\x87O?\x98)K?b.k?"\x8b?>.W\x17?\xe2\xbb:?\x94\xd0\x96>,D,?\x8aM\r<\x06MI>\xf1\xef\xbe?Pa\xe6<b\xba\xaf?\x19\x81\x97>\xc0\x8a\xb0?\nT\x85>J\x8dj=\x7f\xff\xf8=4\xd3\xb2?\x04\x886>v\xcb\xbb="\xdd\xed>,\x00\x92?\xd8\xf86?\x96\x10W?\xad{\x11>\x81\xb1\xf7=\x12\x11&?\x16am?\x84!\xb9?\xbb\xe0\xee=\xee$\t>\xea\x852=w";>\xae;\xbc?\xbd\xd2\x86=\xd1\n\x84?^x\x19?Iu\r>\x04\x0e??\x02\xfdO?\xd6i\xc4?`\xc0O=:\xc5\xe4=\xa8\x1a\r>\xe7\xd3X?\xc8M6?z\xe4\xf9=}\x83V?K\xa8<?\x11\xbf\xc8?\xe0\x0b\n=\xd1K\xc2=M\xde\xa4<w\xc4\xab?\xf0p\xab>`v\xb0>\xb2*\xd3>\xcf\x97p?h\xb3\xab;QdM?\xa2\xacc?x\x97M>\xb8\xe3\x15?\xc3\x1ei?M4\x88>\xd4K5?]\x029?\xe0\x94d>K\xcc\x03?\xd6vu?"\xfa\xd2=\xf8\xd3\xb9>\x8c\x8f\x9d?\xf9\xa2\xda<\x0b\x0f"?\x1b\xc2\x84?{\x98t>Q\x90\x8e?2C\xb0>v\x1c~>\x9dio?\x9dw\x03?^\x120>I\x13r?xP\x14?\xd1\r\xbc?#o\xb8=M\xfb\x0c>\x08]|<;S\xa0>\xa4&\xaf?m\x83\x1f>\x80 8?\xfdfR?\xeb\xb3,?\x19\x9eK?YYh>\xbc\xad\x93=6\xbc{?j6$?_!o>\x07\xdf\xc9>>\xd8\x88?E\x1e+=\xf5\x1f\xb0>=\xd3\xa7?\xefh@?W\x14(?$\xd6\x93>\n\x1a\x7f<\xe0\xf5F?\x10vg?\x90\xb2\x87=\x0c\xdbX?\xfb\x96H?\xa9\xa80>V\x07W?\xd96/?v\xef\x14=E\r\xb8?Z\xfbc>_a\xa4?dF">\xfe\'\x82>{\xe1w<S\x95\x08?\xc0\xf9\x92?\xab\x12\x87>+(\x8e?\\\x1d\xa5>`GS=\xcc \xae>\xbe\x11\xa7?\xfd\x89??\xf5\xbeP?\x98}\x08>\xa1gy>\xf7\x97\x99>:\xa1\x93?Vi\x7f?=\xb5\xa9>\xc6H\xbc>9u\xde>1\xde!?\x8aO!?\xbc\x7f\xd2>\xbd\xd8\x81?\x04\xee\x8a>V5C=s\x94\xf7>e5\x95?\xdej\n=\x0fh\xb2?\x17\xe3\x89>\x9d\xd6\x91;g^\x9f>\xbc\xca\xb0?\x8b6\xb3?\x89\xb4\xcd=\xc3\x12I>8\x82\xb7?\x83\xe0\xf4=]\x1f\x13>(\x7f\xcb=M\x81\xe7>\xe6\x9b\x92?\x82n\xb6?\xe0S]=V\xd8^>;!\xaf?R\xdeO>0\xb9\x00>\xbaT\xf9<ZtL?X)^?\xf7\xe9\xc5?\x8e\x07\xb8=\x977y=\xb6\x1fk?B\xa1\xc3>\x05\xf0\xca>\xf5\xbf\x8b=\x17\x0e\xbc?\xaeP#>\xd2f\xca<\xfep\x13?\x11R\x8c?\n\xd99?\xef\xa9*?\xc0\xca\x9b>*%\xb2=\x04\x85\xab?V3\x8a>\xe2\x91\xbe?\xea\xcb\xad=\xbaX\xfc=\xf6d"=\r\x8dD>b\x8f\xbb?\xa8\xa0\xcc=\x9f\x80H?\xa4SP?\x85\x11\xd6<G\x8b\xc7?\xeb\t\xe5=\xae\x8ag=;c\xb4?\xe2\xa4l>2\xf1\xa2<1|\xda=\xa4\x00\xc9?}H\xec<h\xd1\xe1>\xb0\x0e\x9d?\x8a\xa6\x85=8\x07n?N\xac3?\xe6\xe1\x80<)\xa3\x07>@<\xc6?\x94H\x86=\xe5\xb4\xb9?\xea\xd58>S\x16i>\xa6\xbb ?\x1egW?N\xc8\x86=e\xa2\xae>\x0e\x1f\xa5?h}\xa4=5\x9b\xb4?\x00\x89R>)\x87\x17?\x932J?7]\xa1>\xb5Q\x8d?J\xc1\x01?\x1b\x1d\xb0=\x94\xb2\xb5?\xa1\xed\xc3=\xee\x15:>\xc73j?RB\xa7>\xd0&\xe9>\xf4YI=\xa4\xb1\xbb?\xc4\xbd9>\xe9\xeaM?\xd1Y\xbe>\x87P\x05?:y\xc9=]\xe1O?\xd4WI?\x80\xb0\x13>\x835\xb4?\xc8D\x14>E\xb8|?yQ\xe9>\xb0\x0e\x82>[(\x94?\x06\rt>\xc2(\x9a>>\xb9\xb8=\xe2\xbe8?M\x92b?\xcc\x93j=]\x81\xc3?\x18\xe3\xe5=\xe2:\xac?\xde\x84\x9d=\xee\x83\x8c>\x06c\x8a;%q\xe5>\x80M\x9f?\xf0\xca\t=$t\xcf=\x92\xee\xc7?\xbe\xd1\x9a?\x18NA>\xad\xe2\x98><\xf1\xc0=8\x88\x8d?\x80s\xfe>\x90!\xa3>\xd4Y\x87?\xcfG\xa4>z\x01\xac?-\xa5\x98=~\xa1\x8e>\x06\xfc\x80=G\x01\xbd?\'\x19!>\xc6\x9ae?\xf2\xba%?yJ\x1c>\x97\xa2\x1e?\x91g}?\x88\xf1\xb2=\xd1\xa2\xa4<x\xde0>\xd2\x85\xc0?\x06\x16\\=B\x08\xb2?\xe8,\x81>v\x86\x81=\xac\x86y?\xde\xb0(?t\xe8\xac?\xb2\x92\xaf=5J\x85>\xcb;O?\xe9\xefP?\x17\xe5\x91=\xd0\x18\xbd=\xb0\x90\xc0>r>\x9d?\xd6\x81\xdc>U\xb09?\x18w\n?.\xf3N<\xfag\x16?Ib\x8c?\xed\xa2\x8c?\xb4\xc3\xb8=\x08\n\x02?\x01\xf4\xcf><\n\xfa>9iM?,\xe9\xbd<\x94\xd3`?z\xa5K?\x08\xed\xb7>:\xd0\x01?\x9b\xa1T?\xebX\xa6=\xcc\x19\x8d?\xa4i\x03?\x1b\xc3\xfc;\x1f\x87\x86?\x93`#?\x8b\xe8\x9d=z\x9ag>Tb\xb2?b\xaeW<g\xff\xcf>\xf6\x84\xa3?\xf6\xdd\x9a?/\xfcb>\xc3\xda\x87>\xf8\x91\x90?a\x1b\x10>\x1f{\xda>b\x9fj>\xf4\xf0\x97?1\xbd\x8f>\x9c\x13\xa8<\xbaE\xbb>p\xc2\xa7?\xacZ\x13=uL\x8f?\xc0\x99\n?<|,<F8\xb8?h\x17}>\x19\x8e0=\xd3GU>\xc1\x06\xb9?\x0c(\x1a=\x91o\x1d?#\xab\x85?\xeaUg=`F\xad?s\xcc\x92>*Y-?Z\xd6`?U\xe3\x10>a\x12\xd9=X\x91\xa6?\xb8F\x94>\x08\x1d\x12=\xa3~\t?\xf2\xe3\x8f?\x9c\xf5\xad>\xe8|\x06?\xa1\xf0T?\xd8C\x84=\x04\x07\xc6?\xa4\x8e\xae=\x81\x83\x82=j\xd8\xbb?M\x9c)>\x9c(c>\xb4O\xa4?"\xfbC>rP\x8d<\x80N ?\xaa\xd7\x86?\xd4\xe2\xff>\xcc\xd5\x8b?\xbaZ\xd6=dM\xa9>:\xab;?m\x16"?B\xa7)=b\xd2Y>\xa6\xac\xb8?.\nA=o{\x8b?\xd8`\x0f?\xb0\xdc\x13=n\xc2\xbd?\xc6\x966>\x8ch\xc5=l\xcc\xf6=\xddp\xbd?\xfd\x19G=\xfb\xfaK?\xbd\xfbY?\xd4X\x00=\xc9\r\xb7?\xdc\x1cq>%\xc8\xaa<>\x10\x03>\x03\'\xc6?"\x96\x00>\x1b}c?\xb5\xc5.?\x17q\xbc=\x87\x93\xa0?Pf\xb3>fV\xdb=f\xdfJ?%\x1eL?3\x02i?(\xb0%?\xf2\xd7\x0e>\xa1u]=\xc2\xd5\xd8>\x0e\x13\x9c?\xa5T\xb6=}P\xba?*\xf3\x1b>\xea\xbc[=\xc6,\x8a>\x12\xcb\xaf?\xfad\xd9;3\xc8\xce?D)\x99=\xfe\xf3\xc0<.\x99\xb1>\x11\xca\xa9?\xbb\x94M=UU\xca>12\xa0?\x10f\x80=n{\xbc?\xea\x92%>\x81\xa8i>Mbg?\xea\x9b\x10?\xc8\xf2\x07>\xce\x1c\xab?(\xc8h>\x7f$M?\xd4\xff\x89>\xf0C ?W\x05D?_\x0b3>*\xa0A?\x8b\x0c\xec=a8}>W\xcc\xaa?K=\\?\x1aR\x06?\xe8\xb1\x9f>\x80>\x19>\x97\xe2g? 6$?\x7f\xeem<\x98*\x1e>\xfc\x92\xc3?\xc8\xd3\xae>\x87\xce\x8c?\xca\xc2\x82>\xd7;0=M,\xc3?\x040\x04>\xd5\x91\x0b?\xcf\r\x87?4\xd7\xc5=\xda\xcb\xe1=\xf2\xd3\xbc?\xca7\xe4="\xe1*>\xc9\xcf\x81?~\x10\x04?\xf4\xc7\xd9<\xa5\xff\xa4>$\x8d\xac?\x95$\x08>\xa4xU?\x8d\xe6:?\xd0t\x95?\xf2s\\>v\xc3\xa0>9\xd4>>\xcd\x1b\xa6?\xbf\xeeY>9\xff\xfc<\xbc\x14\x85?\xe6V ?\xa1\xbbR?Q`\x1e?\xcc\x98\x82>\xc6\x1ct=\x94\'\xb5?\x90]c>\xca\xfa\x1c?\x9f\x88%?\xe0\xc9\xdf>\x91t\x83?8H\xa7>5\xb6\xaf>q\x17\xcf=\x87\xe2\x98?\xba\x80\xcd>\xf9\x84\xe6<\x00A\x1e>\xf9\xd1\xc1?7\xe9.<\x9e\xcd&?\x8bo\x84?\x87eq=;\r\xaa=+\x08\xc7?\x8e\x87\'>\xf2\xd6\xf2>\x7f\x8d\x87?\x9d\x81?=<\xc9K>\xf8\xbe\xb9?\xdccV=\r\x85\xae?\x02\xf0\x8f>\xca\xb1\xd5=\xbf*O?_\x87H?\xa4\xb5\x18=r\xef_?\x8a\xedH?\x90\xd5]>k>\x94?=\xec\xa4>\x04\xd8\xcf>\x9c^\x8d?\x82\xfc>>t\x92\x90?\x13\x8c\x05>\xd9\xc0\xdf>\x13\xb04<dh\x9d=E\xf4\xcd?\xc2\x19\r=Z\xf0\\?c\xa6L?\x0b\xa6\x97=\x98\xea\x03?\x7f\xc4\x8d?\xaf\xac%=\xc3K\x99>\xd6\xb3\xad?\xb9\x00l>\t\xc5\x8a>\xd4\x02\x99?\x9dO\xe2<\xf6\xee\xb8?\xb8\xdfe>\x88{\x92?\xfa\x80\x95>\x96a\x85>_\xdc\xe2=P\x9d=?|oX?\x05\xcdd=\xc8\t\xa3?\xf1\x0f\xbc>\xfcqg=\x9c\xa0\xc4?\xfa\x7f\xd5=\x84\xc1z=\x13\xe2\xba?l\xe03>\xf0\\\x8a=\x9f\xbe\x87>\xb6\x9e\xae?\xf3g\x86>\x18}P?F\xb7\x1e?\xb3y\x14=\x07\xee\x9e>\xde\xd4\xac?B\x8f??LS\x13?\x96\x0b\xbf>\xb9\x15\x1a>\x18\xff\x1d?\xd2\xe3m?\xf8\x00\xdd<\xf5\x89(?-{\x81?\xdb\x88 =\x82U\xb7?\x0e\xd3f>\xe4\xd1\x90>\x9dJ\x86?[\xd4\xba>\xf1\xb0\x0c>\xac\x1e\xb7?\x0c\xfb\x03>U\x835=\xa2V\x03><\x1d\xc3?\x11-\xee<\xca\xe2\xb1>\xc5\x02\xa9?KLE?\xa3\x84L?\xaa]\x02>:\x9f\x11=\xfe\x8f\xc9?Js\xb1=\x99\x88\xa7>\xbc\x97\x87?(\xe9\x9e>\nl\x9f=t\xe3\xb8?\xbe\xcf2>\xa9\x8c6=Pm\xb7?\xb5\x93`>\xa842>\x03\x8e3?,MR?8*\x86>w\xf8\xe2>\x02\xd7}?\x1e\xdc\x01>W\xeb\x07?\xfd\x02\x85?\xb8\xdd\xb2?\x12\xffk=\xde\xb3w>\x10/\xfd=s\xcd\x7f?\x02\xf5\x12?\x926G=\x84\x8d"?\xb5\xb3\x81?Dj\xb8=\x01\xf8C?\x0ecW?\xc4\x8b\xc1;L\x12\xb7>\r\xae\xaa?;\x11[=Hm\xc2?\xa6\xe5\xfe=`\xf9\x8d?\xa0o\xc5=K\x8f\xfb>\x1d\xb0\x0e?\xdc!S?\xbe,\xa1>\xc4\xc4\xac=\xfd\xe6F?\xc2\xe8U?\xafX\x84<\x9a\x99h?\xfa\xabE?Q\r\x18=\x1e\x8e\x9f?\x8e\x96\xd3>\x87g\x08?\xbd\xa7\x93>\xf1,`?\xc8\x93\xba>X&w?:\xf0\xbb><\xc6#?\xc7\x84\x99>\xb9\xdfA?q\xb6H=JVb?\xa8\x86C?\x7f\x1f\xba=\x16AL>\x12\n\xb4?\x8aK\xd0?\x95\xc1\xbb<i3?=\xaeS\x16=>\xa2i?\xde`??\xb6|f=\x1f\xb8\xd8>?\xd2\x9b?ea\xa6?\xa7)\x83>\xe6B\x10>\x14\x95\x84>\x1fd\xbd>\xdf\xb5\x88?x8\x81<#\x9f"?\xb8\xdf\x85?\xe3J\x8d=J\x03C>\x14\xff\xb7?6\xb59?\xe1\xc9F?\x05\xa5G>\xe1+\xb3?\xf0v_>\xce\x96\xa1=V\x866=wV\xc8?\x18\x98\xb2=|=f=\xb5\xf2\xbe?T|\x18>"\x7fC<\x04\xe6\xdf>\xae\xb3\x9f?h2\xcf>*\xf1X?\xf4\xbb\xe3>\x84\xba\x86<\xa6\xd2\\>\xed~\xbb?]{F=&\x00\xae?\xad\x00\x94>P\xaab>M\xba\xa5>Op\x93?c\xef>?Mh\xc4>\xcfD\x11?P\xd9\xd9=\'\x1bK?\x08\x12L?\xf1J\xc9?`\xc0Q=\x9c\xb3\x95=!_\xc3?|z\x81=:\xd6\xdb=\xf4R\xb1?\x03\x16\t>\xbd\xf35>\xdfo\xe4=|\xff\xb5?\x90m\'>\xa7\'[=\x96\xe6\x95=\x85\xfc\xc8?L\x16L>\x88\xc8\xbe=\xda\xc4\xb3?\xe8\xd83=#U\x14>\xc0\n\xc1?\x8fU%<\xaa\xa0\x10>k\xd5\xc5?\xa1\xf7\x8e<\xe3\xb3D?\xb7<i?\xf2:\x94=\x8d\xb1\x89>\x1a\x84\xad?\xc3P\xff=N\xa6\xa8=\xba\xb4\xbe?\xbc\xdc\xba?k\xa6\xfe=\x8c\xd0\xe6=\xe4N\xb2=\\\xd7\xbe?\x10~\xf3=\xd5A\xae<\xdaP\x95?\x95T\x02?x&K?\xde#)?\x0cxx>Nn\xba<F\x9f\xc1?aY%>x\x01C=\x86\xa1\xbe?\xd2\xd4#><k\xad=\xb8f\xbb?\x03\xb6\x17>{Ks>b\x84_?\x18\x11\x16?#\xf5\x8c=\xa7\xe7\x84?e\xfa\x16?\x1d\xbe\x99?\x86k\xdf>\xc2es=\xb4p\xb8>\\\xac\r?\xa2\x83H?\xd6o\x8c?\t\xce\x8c>PC\xa6>\xfc\xe1\xcb=5\xe1\xb4?\xb6\xa6<>\xb4dk>\xa4\x7f{?\x0e\x1f\xf8>\x84\xe9\xfe<\xae\xeb\xe8=\xca\xa9\xc6?\xfcK\xa2?\xca\xbc}>\xb4\x849>\x04\xea\xab=\x1a\x96\x9d?\xc4}\xc3>\x1c3\xe2=\x8f\xa3\xa8?\xaf\xb5\x89>\x14J(<\xac\x89\xf4=\xfd\x9a\xc8?\x98\x85%>\'cP?\xcc\xa38?\x92\xebA>D\x9c\x9d?\xdai\x8d>\x90\xc0d<\x97E1?\xc1\x8f}?l\x0f\xb2;\x9f\xaa\x95>u\x17\xb3?\x8e\xae\t=\x9a\xfa\xc6?\xcf\xc1\xde=\rq\xa5=\xeb\xb4b>~\x86\xb2?H\x98\x15?\x87\xc1r?$:(>\x1c\x1d1=L\x00\x91?\xeeU\x05?\xc2\xbbr=\xe0\x03\x88>V\x9d\xaf?\x8cc\x01>\x04s/?s\x9cb?lGS=*\xe5\xce>\xa7\xe0\x9e?\x19\xad\xea<\x9d\x92,>%\xf7\xbf?r\x0b\x9e;N\xad\x12>v@\xc6?T\x1a\x9f?\xc9\xb0\xc8>\xe6\xb4}=\xcfw~=\xdc?\xb5?\x8e\x04`>*[\x08=\xd3@J?\xd3\xa1_?l(*=06\xbb>]\x15\xa5?\xe3Fe? \xd1,?\\A\x01>3Z2>\xcf\x02\x80?.\xcc\x05?\xb0^\xa9?\xe8\xab5>\xf8\xffH>}\xbdM=\x92\xa5<?\xee\xe6h?\\\xc0\x19?\xee\xbc8?\x1c\xd6\xbf>Zb\\=S\xed\x92?\x1a\x8f\xfd>O\x07@>\xed<\x18?\x97)j?^r\x83=\xd5\xff\xb3=\n\xbd\xc5?U;E?\r\xe1R?\xb2_\xd2=\xa6\xf4\xb9=<\xff7?\x87*c?D\xeea?#`\x9f>\x04\xca\x00?\xd1\x0b\xc6?\x9e\x82\xc4=F\x06\\=\x0b\xee\xd8=\x16\xdd\x80?l\x90\x15?Z\x1fM==\x1d\x8b?\xe7[\x0f?\xa7\xf7\xc4?`X\x8e=\np\xb5=\xd5;O=u\xfa\x9d?`\xff\xd2>,@\x0f=&\xb2\xc3?%@\x08>\xfa\xf7P=\xa2xb>X]\xb6?3!\xca>\xc4\x9c\x8d?\xdexH>\x00\xa5M=\xf0\xa8\x84?\'<\x1c?D\xfe\xa6=d_\xc4?BN\xa6=\x14\xc4\xaa=\xf68\xb5?\xa3wJ>\x0b:\x97<z\x94\xf5>&r\x99?\xc1\xa1G?Sa=?\x18\x955>e\xdfP?4\xdd\xa9>Y\x9a\x0c?f\xc8c?\x1a\x190?\xce6\xf4=\x18\x91\xad=`\x80\xbf?\xa8\xab\xed=\xe9\xf9\x05>\x8a\xd2\xb5>L\x00\x9b?\x89\x0bU?\xdbf3?\xcd\xd7\'>)cJ=N0\xe9=\rN\xc4?\xa6@\xaa=\xf3^\x1d?Q\xc1\x7f?\xd20\xf1<\xc1\xea\xb4?\x9f\x12\x82>Q4\xa0=\xf4\xee\xa2>)u\xa6?\xc6\xf9\xae;\xd6\xce\xb1=Fh\xcd?v\xbc?<\x03\xe8\x85?`\x99#?\xf2\xf9\xa8?.M\xb7=\x9c\x15\x93>\x8b>\xbf?\xc2\x8b\xf0=V\xce\xae=E\xc8\x02>\x9f\x00\xa5?\x11j\x8f>@\x18\xbc?C\x1e\xb8=<\xd0\x0c>\xa4\x06V>\xd5\xe3\xa1?\x1a|d>\xbd4\xa4=\xab L?\x16\xc1Q?\x97\x04\x11>\xc2oD?p\xb7I?\xf4\xfa7?\xb1Ea?\xa3=\xc9=*\xc5\xa7=/G\x89?V\xe1\n?\xe9A\xc5<\xe3\x96\x90=\xb6\x15\xcd?,\xa5\xd1<0$\x00?\x7f\xdb\x95?h\xc1\xe3=\xe6\x13\'?E\xdcn?\xfc\xa5\xcd>dw\xbc>\xa9Ym?\xb1\xfd\x02=-|\xbd?\x8a\x00=>\xef\\*=\x07\x9a\xb0=\xa5\xd7\xc8?L\x96\x85=\x80\x96\xbf?E"\n>h\x98\x87?\xf2\xa4\xa6>\x1d\xca\x9f>\x1d\x99\x13==\xc5L?\x88i\\?\xaf!Z?m\xf04?\xeeX\r>\xe6\xa7\xfa<\xc1[\xb5?^n\x7f>!\xd8\xaf>P\xdf\x97?\x9a\xf6*>\xd0z|=\xa0\xa9\xb5=\xbb\xf5\xc5?\xaf\x8f\xa0<%\xf8?>\xe9\xb2\xbe?\xba\x84\xc0?\x8bZ\x97=\x9c\x9c\xf3=t\xea\xe5;\x94\x10\xa3>\x1c\x8a\xaf?\xfc\rG>\x86\x93\x18?S\x11h?\xb3\xdf\x08>0?\x16?;\xf1y?\xd0\xce\xca<$u|>Lz\xb6?\xf2*\xbb?\x9e\xdc\xba=\x87\xdb\x12>.\x07\x0f>\x10\xebE?}\xbbH?\xd6\x92\x08>_\xd5\xb6?\x91c\n>p"\xbc?\x89\xc0\xbf=\xa2\xad\x08>\x90\xb4;?J\x07W?\xf2c\xfd=/\x86\xe9>\xfd\x02\x9f>\xc2#n?\xf9\x12\xb7?x\xad\x0b>(\\\x05>d\xa7\xe0;\x10H\t>\x82*\xc7?\x04\xf3v=\x98\xfd\xce=\xbb\x8c\xc4?\xef\x8b)<V\xb0\x00>\t\xcb\xc7?\xf1\x83F=\x11y\xa8?\xed\x1b\xaa>\x02\xc9\x8c>\x96`\x93?P\x85\x8a>\xc9#\xb8?Zn\xc9=\xea\xcb#>\x8c]\n>\x87\xf1\xb6?\xa4\xb7\x07>\tZX={\xacU?<6O?W\xcb\x02<\x99Y!>c\x03\xc4?\x1b\xb9h?\x14\x9b\x14?\xacPT>\xe0:\xb7?l\xdcn=B\x13T>V=\xa1=\xcec\xd0>c\x07\x9b?\xfc,R<\xfd\x11\x84?\xac\xfb&?%`\xab<L\xae\xa3?}a\xcb>\xce\x04\xcd=/\xb7\xa8?\xc2\xb2\x8e>/}\x93?`\x87\xa9>,\xa9Z>\x19+\x98=a\x1b\x06?\xca\xa3\x8c?.\xe2\xe9=x\xbd\xf6>\xac\xe6\x8c?\xe3\xbc\xad=\t\xc5\xaf?\xa8\x9at>\xf9\xad\xf8=m\x1b\xb2?\x04o<>:\xf9&=\xa5\xb6\xca?\xd5[\x94=\x80\xea\xb6<\x8a \xb7?\xc3\xbfy>\n~1>\x8d\x0cz?H\xfc\x0b?f\xd6R=z\x88\n>iL\xc1?gFR?v{3?\xf2\x992>^\xe0\xee>\x13\xcb\x7f?]\xb4l>x\xe5\xec<\xc2P\xb4?N\xbf\x84>\xb24\xa3=\x8d\x8a(?6wu?\xbd\xd3\xba<\x0e\x89\xd1>\x9a\xe6\xa1?\xccS\x86<\xa0r\xcb?\xbd\x83\xba=\xebXN?N\x10\x8b>G\x87\x1e?\x8e\xa3\xa2?\x9eE\x9f>T\xf3\xeb=FM\x8f>m\xe5\xb9>\x7f\xe7\x86?\xeb9\x9d<\xed G>\'\xdb\xbd?\xca\x1e\xe3<-\xf1\xb4?\x10\xda\x82>\x90F\x99<G\xd7)>)\x94\xc1?`kE=\xa7\xb4\xbd?X\xa1*>\x10X\xae=\xdcB\xaa?</\x90>\xe2\x85\xf4<\\\xd8o?\xcd\xeb:?\xcf?\xad;/\x02P>\xa5\x86\xbe?\xd6\x88b<\xd2\x12\x0b?\xb2\xe5\x91?\x8e\xfe\xe2=5\xe2P?R&E?i})>E\xfb\x9c?\xe8$\x9c>?\xe1L<\x94;\x03>\xf72\xc7?\xfd}\x8e>\xd3f\x83?j\xb7\xc8>J\xe4`=H{\xb4?\x0b\x8em>\xc4\xe1R<d3\x99?\x15l\xf9>\xd6Y\x11>x\x07\x98?\xe6\x05\xbc>\xa5>^=d\xba\xbf?\x9c>\x14>\x9a8\xc8=\x96\x0f\xb3?e\x08M>>\xde\\<\xad\xc9\xd9>\x04\x08\xa1?V\x91k=\xa8!S?\x9b\x8dP?}\xd2\xa7=\x0e{\x7f?\xf9\xf2\x1d?\x9b?*>i\xa8\xb3>\x1f\x02\x97?\xd2w\x12=\x8a(\x13>\\;\xc2?\x86\xf60=\xba\xca\xc6?\xda\x1b\xce=:\xba=<\x1c6\xe8>1\xab\x9d?\xd0\xf3\x93=\xe7!\x0e?\xfc\xe3\x88?\xf8\x87\xe6=\x16\x88\xa5?W\x0e\x95>\xb1\xc8\xc6<\xc5\xb9}?Mx.?\x16\x93\xb2?\x15)1>\x99\xdf\x03>4\xc8\x8e=\x03E\xb3?2\x15h>\xfd\xaaS?\x02\xe3\x1a?\xb3\xb4\x87>\xac\xc5\x83=i\xd9\xb3?B\xf3h>y*,?D\xd5:?6\xd1\x96>}\x16\x9c?\xa2\xee\x81>6\x10e>L\x01\xb0=\x9a5\xb0?\xe4\xf3o>\x8f\xdcx<\x9c\x1a\x95?\xaeO\x04?\xe4!\xb8<T\xac\xc0?\x82:->v\x7f\x18=^*\xd6=\x8b\r\xc7?\r}#=\xd9\xe9\xc0?Ls\x19>\xb7\xe3\x8b=\xe8\x84\x88>\xb6T\xae?F9A?\xf866?j\xe0k>\x8az\x1a>nx\x05?\xa4(\x83?\xa5\x85&?\xb3\xd1=?\x01"\x9c>\xd6\x11\xbf<0\x99\xbd>\x99\xd1\xa6?\x8d\x0f\xd2>\x8bl\x03?\x06\xf4E?\x8e\xfd1>]\xd7\xb5?\xe0\xd1\xd1=\x0e\x1a\x83<\xce\xef\xb6?\xd4\xdf\x80>(_\x02>\xed\xee\xbc?\xa2\x95\xbf=\x0c\xc4\x1a=\xc7\xb66>3\x87\xbd?\\6\x06=\x9d\xa8\xbc?\xe6\xceB>\xa3\x15\x95=\xe8z\x9d?\xa7\x9f\xc9>96\xb0=\x9c\x99\xba?l\xb9\x1c>}:\x96<\x8bG$>PR\xc2?#z\x85>I8\xa2?\xcc\xea,>\xf9\x9a/=\x99/\xbd?\xdc=4>\x85\xa6\x1c=\xf9\xb6\xb1?\xfd_\x8a>SeK=RDi>w\xb0\xb5?\xf6\x08\xae==3\xad?\x82\x81\x84>\xc9\x13G=\x0e\x0f\xbc>\xca\xf7\xa3?$<\xef=no@?e\x11T?\xd8@E=>\xad\r>~T\xc1?\xb3#\x87=\xd2\x19\xc3?\xec\x81\xda=\x94V~=r>\xaa?\x15\x0c\x9c>\x1d\x94l=\x0b]\xbc?\x06\x94+>\x06\xbd\xad=%\xf6\xa1>\xd2\xda\xa5?.\xe4\xf8=\x88\x06a?KE2?+\xb5)>b\x07j?\xad\xf3\x1d?\rl\xea>\xe8\xcb\xe9>^LH?\xd2\x13\xc8>\xca\xa7j>>\xda\x89?O\xce\x9c>\xb9\xaeB?xR!?\x94\x86\x95=b\xa9\xac?\x8a\xc9\x8c>\xfeQ\x82?S/\x97>jY\xc4>_\xea-?\xc5\xb4V?\xd2$7>e~\xa6?\x80\xae\x9a={+\xa4>5jx<\x81\xae"?\x17\xec\x85?\xa0\xb8{=\xf6\x92\xc3?\x187\xdc=\xd2.C=>\x86\xb0?\xddQ\x8a>*\x04\n=D!\x8b?\x8c\x85\x13?zU\xa4?o`\xce=\xad\xe2\x9f>\x92\xcdX=\xb1\xe7\xb1?<\x18\x82>x4<=\xde\x14\xb9?T\xedQ>\x92\xb8:=\x1a\x89#?\xdb\x99\x81?\x8c\xec\xfe<\xd5\x9d\t>\xbf\x04\xc4?\x7f\xbf(?\x94\x19S?\x16=Z>\x11\xae\xbb?b;\n>\xe9\xea\xc3=\x96\xf1\xe0<2\xfb\xc7?JS\xdb=Z\xd8=?\xce\x933?_\xf8\x81>p\xcf\x90?/\xb6\xc5>\x82\xb97>Jtd<8c->\xdc\xbe\xc1?<\xbc\x81=\x1cc\xc0?l\xaa\x05>D\xd9\xf4<\xabo\xac?q\xc4\xa3>\x96\x1a\x08>*\xb3\xae?z\xedK>#\xa4\x90>43\xa3?|\xbf\x0e>\xf2\xa7\x99=\xf3\\\xb3?\xd2\xe5a>\x0e\x88\x90;z\xc2m?\xce\x84C?\xd1}N=\x0c\xb3F?p\xcd^?r\xabO?\x92vM?\xa22\xaa=\xc2\x18z=\x06\xde\x13?dt\x87?T\xcf5=\xf7vQ?m\x94U?\xb2\x8d\xfe>\xcc\xba\x80?\xa0\xafF>\x97\xe4e?\x98C ?\xaa\x001>\xde\xb4\x1a>\xe7\x10\x96?\xa62\xbf>j\xc0\x88=.\x89o?\x1d\xc71?\x8e\xa0\x83?\xfb4\x86=\x9d`\x1a?M\xf09>"9\xa5?\t\xe8e>\xc7\xba\x95=|7s?\x82y,?t/\xfc=\xcc\xac.?\x9d5d?\xd7\xd5\xa8?\x14{\x9a=\x8e\xda\x9a> \x16\xec=\x1cH\xb2?pUA>%\xf9H>\x90\xa5\xe2>\xa4k\x87?\xd5\xddv<\xf0\xfc\xc6?\x06L\x02>\xff&\x93<\x1c\xe8\xc0?\xac\xfb/>\x88A\xab;\x86(\xdc=b\xc6\xca?B\xb4]?\xc0K<?\xaaB\xc3=Y\xc8\xb9?D \t>\x9e|\xe4=R\xa5\x95<\xcf\xcb%>\x1c$\xc2?qe\xc4=U\x90=?TK\\?B6@>\x86\x82\x12?A\xd8o?\xf3\x0b\x81;\xde\x01,>\xe52\xc3?\x8f\xc5\xbb=A\x8e\xb7?\x95L/>w\xbf\x01>\x12\xf0\'?i\x08j?\xa02O?D\xe8\xda>-\x83\xeb>\xc4\xd5`=\xec\xa3\xb7=?\xb3\xc6?\xc8\xef\x10=\x8fM8?\xcd\x0bq?\xb1Y\x1e=t\xc4\x1d>\xd0\x88\xc0?\xc2\xc9\xbe<sFG?\x97+e?cW\x84?i\xb8\x0c?^\t\xe8=\xfa\x01\x82?\r\xc8\x03?Tq*>\x0b\xcbM?R\xe6\xf9>IT\xcf>\xaay\x05>N\x93\xac?J\x8d_>]\x9eY=\x8e4\xc0?Y\x95\x11>BN\xbc?/r\xa5=4v\x14>[\\M?\xd3\x9c\x16?P\xde\x9c>\x87<q>\xce\xcd\xaa?c\xf6\x01>\xc9\xb4\xb9?\xce\xc10>\x8er\x96=\xc4\xc2.=\x14Y\x89?\x04\xca\x14?\xb8\xf9o=\xe7$\xbc?\xb2{,>\x8aY\xf9=\xf6\xd5\x95?v"\xcf>\xba\xc2G>\xe9\xa8s?\xc0\xce\x0c?\xf8\x86\x11<\x06\xbc\x02>\x9e\xb9\xc7?\xe5\xfa\x85=3g\x0b?\xe5 \x8b?\x1a\x86\x05=\xca\xba\x8a>HY\xb2?WUx>c\\\x98?v4\x87>G\x0b\x1a?\x04\x1b1?\x1d\x84\xce>\x1c\xba\xc3?P\xc1e=Q\xc0\xe4=\xecC=="\x17\xc2?Z\x97\t>\xe4-\x8c>\x17[\x95?t6\x83>\x0fl\xd3=\x90{\xa7?p\x07\x92>\x8e~\xbb?\xab\xde\x00>\x8f\x9c\xd9=\xc8\x87\xb8<\x95\xe8\x97?\xe0\xa5\xf9>\xb9\xaf\x05>\x83\x17\xa9?\x945{>\xfa5\xbf?\xf8#\xb8=,\xbf\xe7=\xb4N\x12?sp\x17?2\xa9\x08?9\x14\xc3<\xb27\x80?S\xe0+?$\x9f\xb8=\xa7\xc7\x85?%\xc5\x0f?(\xa8Q?\xd2\xe8\xe3>\x8b\x97\xdd>l_B<\xa0\xb39?<\xabu?d\xd9"?\x15{e?\x83O(>>\xc8v=\xae\x196>\xb4\xba\xba?\t\xb2x>\x08G\xa2?\x1e\xb7>><GL?\xb6\xc72?\x90eM>\xb8c\x8e= \xbaf?\xc1\xe19?=\xc4`<\xca\xfc;>\x0b\xf3\xbf?\x00\xadw=\xabN9>\xefL\xba?\x9d\x8c:=!^\xe0>?H\x9b?3\xc3\x9a?\xc8\x8b\xb3=\xf3\xe0\xcc>\xb5V\x1d?\xb2\x16\\?\xca\xebc>P\x11\xe1<\x96\x08\x92>\xc1-\xb1?\xd7\x80\r=?M\x91?\xcc\xf5\x06?f}<?\xd8\x84\t?4\xcc\xd8>\xb4P\xc0;\xdc\xd3\xe4>\xe5>\x9f?f\xbeB=\x95i\xfc=\xa0W\xc3?.\x8c\x8e=\xa1\xa7Q>u\x16\xb6?\x86\x96\x14=\xc8a\xc6?\x0c\xdb\xe2=\x1a\x8e\x0b=\x93|\xbb?>\xd9J>O\x07\xd5=\xc0\\K?\xafjL?\xfc)L<;\xb6\xd4=tP\xca?N\xcd\xe2=;\xf0\xad?\xe0\xb8h>\xb1L\x8d=B\x8e\xbf?\xfc\x88\x06>_,\xb9>\xfe\t\xf5>*M[?z\xba\x94>o\xdd\x07?\xac-`?\x88\xad\xf3<]s\x99?d\xc8\xef>\x87r\n?\xe2\xd9Z?\xe27\x9a>\xcb\xc5\x8d=\xe7\xab\xa6?\x9f\xaf\xa6>\xe0\x8c\x89=\x8a\xb3\xbc?\x9d>\x1f>\xe6\xa3\x1a>\xe5\x98D?y&G?\x94\xf4\xc3?aX;=AM\xf6=\xf6M\xd9=\xa3\r\xa9?\xaaF\x8a>\xaa\xbe\x92?0\x0e:>\xf2\xce\xbc>h\x0e\x93?#\xfe\xa7>\xdb1a>S\xdb\x02=\x83k7>\xe1/\xbe?\xb2\x9ea<\xdf\xa0\x14>\xd2\xdc\xc4?n\xd5\x94>\xbbNh?\xcc]\xff>,0\xf9>\xbf?X?\x05!\xbb>A\x9a\xd2<\x871V?\xfe\xa1U?*\xd7==\'\xee\xbb?b\xba:>T\xe2\x82?\xabx\xfb>h\x9d;>\xf8\xaa.?+[\xf9>\xca\x0f\x07?\x80,\x85=\xaan0?\x1dTq?z\xac\xe0<\x95\xe1a?`\x81I?8\xbc\xc0?\xf6\xc4\x06>\xb0\xeas=\xbe\xf2\xad?pM\xbc=\xbe\xe4{>F\xcb\xe5>\xaf\xb9\x13?\x06\xc9+?X{\x8e=\xec\xfd`?\x01\x9b??\xaa\'G=C\xa4\xc3?\xc6j\xf5=\xfb\x03k=\xb4\x15\xc0?\xc52\x0e>y\xd0\xbd<\xcc\xba\xf7==\xc1\xc6?\xf0\xb6\\=\x1a\x08\x87?\xb5\x8c\x16?\xd8\xba\xea=\xa9\x14\xb5?\xaa\x9e+>\xa5\x822?\xd2\xfc\\?\x86\xa3\x0b>Zhq?\xff\xb05?\xf3\xef4=p"\x1b<\xca\x12E?\x04\xe9j?\xae1R?\x19/\x97>\x1e\x9f\x14?\x977\xb4<\x86\x86\xb0?\x1es\x97>\xded\xb6=:\x99\xb8?\x1e\xa5)>\xd4\xd6\x99=\\\x02\xbf=\x98\xa6\xc3?\x01f\'=\xc0\x13\x06>\x846\xc3?}V\x16<J8\t>v\xe0\xc6?\x9eA\'?0(y>\xad\xdcL?<\x7f\x86=\xcbA??\xa5Vb?Yb\x8e>_\x17>?\xcc\x1f-?"\xed\xf0>|\xa61?JK\x08?\x17\x02\xbf?\xa4<\xfc=\xa1\xe4\xa6=\xb6\xb6\xcf>\xbd\x7f\x9b?\x1cl\x9c=)\n\xfb<%\x85\xc8?\xe9-\xcc=l\xf7\xc8?\xe6\xa6!=\x93\xf8\xb2=\xc3\x9a\x97<\xba\xf5\xe9=e6\xc8?\xfa\xaf\x84>\xff\xb7\x91?\xbc@\x99>\xe8?\xbb<q\xe5=?\xe8\xa8n?.B\xbb?\x82A2=\x99\xffB>\x95\xa1/=\n\xdff?6\x8f@?-\x07\x96=\xab\x98\x1e?e\x87\x80?\x10\xee\xe0<(\xfd\xc7?\xc44\xdb=\rS\xf1<\xdb \xe7>\xa8\xa6\x9b?^\x82\xeb=o\xe8\xfa>\xea\xc1\x8b?^\x10U=\xda\x07\xbd?\x80\x1e,>=8@=J\x89d?\x8a\xdbA?Ou\xe3<\x907,>e\x1f\xc0?\x9dy\xc3>\xde\xe0\x84?\x9c\xd3\x8d>\xa7b\x8d=\xd6\x02\xb2?\\\xd9r>\x91\xcfs>U\xb6\xa6?0\x1f >\x16\xcf\x86<\x18O\xdd>*\xc5\x9f?K\x89\x9c<\xc2\x9a\x9d=Z\xe8\xcc?d\x9b\xb0>e\x84V?@\x96\x03?\xd5\xa0\xb8<\xab>\xca=\xbf\xad\xc9?8\xdd8?\xdf\x9bQ?\n\xbd\x1f>\xd1Z\x8d=\x06\xc7\x1b?\xfcz\x82?\x10\xe3\x92?\xc7\xfb\xac>X\x91X>v\xc8\xf5>:\xce$?\xe3\xb5\x12?\xd4\xed^={D\xcb?O\x08_= \xa28?~\xa2)?rG\xa0>tp\x1f=OR\xc7?\x96e\xce=\x02E\x96=\xe4\x1e\x91?\xe0\xc3\xfa>(\'~>|\x02H?\x12\xdc*?\xce\xa8\xa4>\xfa\xaa3?\xf7h,?:l7=*\xcf\xb5?\x01Mm>\x0f\x94\x92=\x92\xeb~?C*!?\x1cq\x07=\x02\xaa\xca?\x15\xea\xa4=N\xc5\x94>T\xc6F?]?!?\xa3\x1eH<b\xabV>\x81\xce\xbc?;_T?\xa9\x9b\xe7=\xa7\x15A?\x86\xa0\xa2>z]\x07?\x9c\xbaY?\xb7\x08>?\xf3_I?\xbf\xfe+>\xf8Y\x1f=7p\xc9?]\x92\xac=\xe6\x97a<\x0fE\x16>[\xa8\xc4?6o\xc1<\x8am(?\xaa\xf7\x81?\xcf\xd7Z=\xce\xfc\xcc>:\x1e\x9f?+\x00\x99=h\xa7(?\xeb\xa0v?Z\x02\xd5>@\x8f\\?\xd7\xaf\xd6>\xb2\xb6\x1a>\x83I\x83?\xa7\'\x05?\x0b\xdcA<\t\xd0Y?\xe0\x90U?u\xbd\xc0?\x18\xb0\xbf=J\xbb\xc7=\xe8_l?\x98\n\x11?Z\xf7S>\x16}\xb1?~\x91\xbc=\xf3o_>,n\xdd<\xdc\x1b\x88>}\xb7\xb3?\x0c\x81\x90<\x95\xacM>\x96<\xbd?\x10\xc9Y?\x1ai)?\xc1\xd8<>\xd0V\xdd<H3\xb7?L\\t>>y\xbb:@k2>\xe6\xb7\xc2?\xa6\xa8\xe8=\x88\x1e\xad?\xcfXl>&\x9f\x1b=\xe6\xd9\xc2?p\xea\x0b>\x9f\xdcQ?\xcc2\x17?\xdc\xb1\x92>\xb4Y\x7f=A\xc4\xb7?\xe2\xa8K>\xdc\xb2\xf8>\xc8\x1b$?"\xf3\x11?@T\x13=\xc74>?M\xfej?\xeb\xd4\xd5>u\xdc??o\xa1\x07?\x04&\xa8<\xc5\xee\x89?\x9eI\x19?\xb8I3=n$\xb4?~\xab{>&\xa5\x93?\xf0}\xd5>X|\x01>\xd4\xef\x9d<\x04U\x89>+g\xb4?.M\xa2>\x01b\x96?\x05\xf7Q>{\xca\xb4?*\xa4\xc3=r{A>\xc4|\xbc<L.\xb4>\xa66\xa9?\x0e\xea\xea<,\x87\xa3?_\x05\xc8>\xfa\x8d\x0e?\xddAc?\xfd0\x81>\x02^-?\x98HO?\xf8\x06W>\xfb.U=\x12\xe4\x83?DM\x1d?\xd1\x17\xaa=e\xfd\x8b>V\x93\xab?[\xd3r=\xc7\xec\xad?*\xc3\x8e>1\xb8\x88?\xf8+\x14>\xf0\xd9\xf7>\xba\x8d\xf6<\x96\x94\xb7?\xf4*n>\x14\x01\xb9=@\xc6\xb9?\xda\xee\x1e>\xc4\xa8#=\x93\x1a\xb5?\x98\xe2w>\x0f\x9f\x99<%,\xac?)\x86\xaa>\xc0"/>\x80\xe9\xb0>t\x15\x97?\xafP\xb2?\x8aP\xbe=\xa9\xf3W>\x80\x94U?\xeb6#?\xb2sf>^\x118?\xf5\x92\xd5>\x80\x8d\x0f?\xad!3=\xc2\xcc\x99?r9\xe7>|^\xc6=]]\xae?8\x87s>d\x9b\x11>\x13\xa1\x89>{\x98\xa4?F;?=\x1b#\'?\x89Q\x7f?/e\xa4<\x1a\n\x03?\x8a\x1d\x95?\x1eA\xe5=\xa3\xe4\xb3?\xbe\xdb7>\x90,\xb3=\x0f\xcc\x9d?P\xd5\xc0>U\r\x8d=\xea\x9dH?\xc4(X?`\xf5\xf3=f->?H\xbcU?\xd7h\x9e=\x17h\xbc?C,\x17>\x05\x92\t=\xf3\x8c\x0c>\xfdU\xc3?\xf2\xba\xe7<\x8a,j>\xafO\xb8?\xb5\xb9[?S\x8a\x1f?>\x91\\>\x96b\xf1=\x17N\x8f>}J\xa6?\x91\xaf\x93<\xe7g\xa6?\x1a\xf6\xc1>\xc6\x07\xa5=\x90A\xc2?\xf1!\xca=\xc7L\xaf=\xd6y\x80>\xea \xae?\x9cs@?\xf1\xf7??0\xf3G>\n(\xba?\xccP\x10>\x8c \xd0=\x95\xee\xf0;z\x83R>\xce\xf2\xbd?0\x05\xb1?>[\xb6=EJf>P\x8a\xbb<\xdd\xb8\xd2>\xcc\x97\xa1?\x1de*<wx\xa2=\xda\xb7\xcd?t\xce\x08=T\x16\xdc=R,\xc7?\x8c\x08=>\xf5(\xa7?%QS>h\xf0\x00?3\xf2L>e;~?s\xc2l=\xc0L\xaf?f\x05\x8a>(\xf6\x08>~\xfa3?O0\\?fw\r>\xfc\xe6\xaf?\x16\xf2<>\xcf\xe2\xb3?\xda\xbdS>\x10\x9a\xad=4x4=\xfar\x92?\xe1:\x02?\x02\x8c2?j#]?\xb6\xe3\n>\xa1\xb3\x14>\x90p\xb4?9i\x11>\x1a\xe5@<\x150\x90>\\\xa6\xb3?\xfb\xa2\xbe=\xd5G/?#Lk?8b\xeb>/\x1c}?8l~>\x7f\xb9\x08>\x18V{=LB\xc0?\xf4\x82\x07>\x15\x90a>\xca\x11\xac?\xf3\xf3\x03>e\x00[?\xf6j6?\xf3O\xbe?\xa5\xdb\x19>\x84\x18u=\x1a\xac{=\x07\xa7\xb2? ~u>\x12j\xab?B\x85\x1c>\x8b\xcbQ>\xce\xde[=\xecA\xa5?(M\xb4>\x1c%+>\x07\x8c\xad?\x08\x1c2>H@\x1b=\xbc\x8eP?\x99%X?I\xd2\x1d=R\x0f9?\xe2{o?\x9eg\xa4?}\xcb\xa0=Y\xff\xaa>\xcf\xf7\xb6=Q\xf3]?\x0f\x96=?o\xf0\x7f?\xa5\x0c\x18?\x12Z\xd3=\xf387?\xff\x19S?\x9bU >hRC=\xb9B\xd4>\xeb\x08\x9e?a\x9f\xc3>\xbe=\xda>\xc8yc?{\xd5]>G\xca+?\xb3(O?\xfcT >\x00u\xfa>M\x8c\x86?\x0c\xac\x17=VF\xc9?s\x07\xb3=\x14u\x15>\x99M\xba?\x04\x7f\xc3=H.\xef;=\xf6\x86?\x80\x9d"?\'}\x80<\x8e*\xc7=\x8f\xbf\xca?P\xb4\xa1>a\xa9w>\xec\xd1\x91?\xfc2Q>\xbf\xc1\xae?j`\x02>\xd8\xf8\x8f=\x01\x8b\xb4?\xecL]>\x9a\x84\xbf<\x06\x1b\xba?\xa2\xd8`>\xb6\xe9\x17=\xaeA\x04?\x08T\x92?Mo-=\xaa\x9c\xe0=\xe8\xbe\xc5?\xe6\xe0\xda=\xd3\x08\xd2>\xe9\x03\x97?\xb4\xd14?e\x9f5?z\xee\x8f>\xbaY]=$\xeb\xb6?\xd2\xf1Z>!\xcb\xc0?<\x9e\xb3=p\xf2\xd2=\xf4\x92n?\xe1\x99\x0f?\x0c\xeeP>r\x9f\xb4<\xe9\xe2L>P\xc5\xbc?\x80U\xc1<\xaae\xc8>l\x15\xa4?\xd4#\x10=\xd7 \x81>\xd7j\xb4?\xd9O\x0f=x\xc2\xb6?\xad\xb9o>\xe8;X>)6,?4#P? \x10\xb2<q\xc4\x1e?\xb3\t\x87?\x9e!\x8a=\xc8u\xbc=\xb6\xca\xc4?\x93{\n?\xaf\xeb\x83?\xa2U\x00>\xb5\x04\xd0=\x1dF\x80?\x87\xdb\x17?\xf2\xdd\xb5<\x0e`\x03?\xae\xac\x94?\xc6\xd6\x7f=\x84\xbe\x9c>\xd5\x05\xaa?4"D=}\xfe\xb8?\xea\xa4P>9\xc3F?P\x0e2?>[f>8\xf5\x1d=\xa2\xae\xa4>\xda\x18\xab?\xb12S?z\xe2%?\xbcLe>\xd0\x1f8=VC,>\xc4\xea\xbd?_\xf5\x8d<Z\x8cc>\xcb\x8a\xba?f\xfe\x15=\xcf\x025?\xa3\x05t?\xe0C\xab;\xe6:\x9c>/z\xb1?G\xcec=}\xff\x8a?y,\x0e?\xe47\x1c=\xacRW?-RQ?\xf5\xefQ?\xdc\x7fC?@\xc4\xe7=\x98\xccB=\xf3\xae\xa4?M\xbb\xb9>\x9e\x92\xf0<\xdc\x86\xbc?1XG>\x0e\xdb\x91<\x86\xd4X>/\xd2\xbb?v\xd8"?\xbb\x94\x03?\'\xfb\x0b?a?\x14?NA`>\xa4\x18f?,y\xd9<\xa6\xfa\xd7>\x9e\xcf\x9f?\n9l?4\xb7\x1c?f\xe0%>\xad\xc7\x16>\x02<\xa4?\xd0|\x88>\x0e\x8f\xc5=\x9d\xe3\xbc?\xe6y\xff=\xdfG\xc7<X3\xc0?\xa9\x1d/>\xddO\xb1=\xd9\xb5\xb1?\xaeJc>\x04\x0f\x0b>MA\xb1?\xec\x874>\x85\x12\x14<\xc1\xb7\xda=\x8c`\xca?\x98\xc3\xef=Q\xf5\xb0?\x0e\x15J>\xf4\xae\x0e=\xc9\xe0#?P\xce\x82?\xfe\x15Y=\xef\xc0\xb4?rTm>\xe2\x8e\x84>#d\x13>\xef\xa3\xa5?\xb3\xa9\xf0:D]4>Yl\xc2?\xa7\xba\xa8=\xa2 \xf2>Y \x92?\xbd\xfdX?\xb8\xda\xcd>|\xfa\xe4>\xce\x98O=H\x99\xb5?\xeb\xf0h>0\'\x0b>\xd2\xf0G>,\xd1\xae?\xd0\xcc?<\x03\x86\xa2>\x12\x13\xaf?\xc3w\x18?\x8d\xb2\xdd>O\x17+?\xf4#\x94>\x87B\x90?\xa0\xa2\x8f>\xf6\x07\xf9=\n\xb7\x88=<\x18\xc1?\x974.=\x1d\xb8\xb2?\xa8)\x84>V\xc0\xb9=\xae\x19K?\xa0\x16P?R>\xa4?\xbaK\xd0=y\xc4\x9f>\xe6\xb7z=\xc1[\xe0>~G\x99?\x888A=%\x92\xb9?\x13\xc2L>\xe1\x18b;\x0b3\x11>\xbf\x9c\xc6?\x0e\x18#?\xb6(\xa9>\xf1\xbb:?\xe2`B>h\xf7\xa2??\x85o>\xf2v2>XD\xa6?\xb7\x07e>)\xbf8=\xe5l\xaf?8\x05\x90>\x96\xf2m>\x01\xa2\x95?aO\x97>\xc4\xcdE=\xf0m%>\xffW\xbe?\x80\x1c\xff=t\x1f\xab>\x86z\x9e?y\xe3\xcd=?\x9b\xba?\xb1\xd5\r>\x04x-<\xf3\\\xb4=l\x93\xcc?\xc4\xc4\x98=\\\xae\xc3?<\x98\xbf=A\xf9\xff>\xfb\xdbn?z\x1f\x87>^J:=^\x86\x8f>B\x80\xaf?\xb6\x95a=\x81\x84\xaf?\xf6\x8b\x8a>\x80\xabN?\x88\x11\xb4>\x14\xb4\t?\x1c\xd8\xb9?\x0cs\x00>\xf2\xda\xf4=\x8eB\xe4=2\'\xaa?>#\x83>\xe0\x83Y=\xfc\x1bR?\x1e\xb4R?\xc4\x80\xdb=\xa8Q\xb7?\xbeS!>\x03\xcc9=]Q\xbf?x\xa3 >\xe8\xa6&?\x8d\xde\x86>)RH?\x1be\xe8=\xaaZH?\x0b\x01M?\xbf\xf7\xa1=\xe5\xdc\xa1?0\xdf\xb4>7FD=\xc0\x83L?5\xa0Y?\xb6K\xfb=\xa3\x11\x9a?4\xb7\xbd>\xd0\xd4\x0c=/\x8f\xab=\x93\x14\xca?\xadT\x99?\xe9\x88\xfa=\xbe\xdb\xc0>\xe5\x1cu?\x92\t\x12?\x86\x07->\x80\xf7b=3\xf0\xc5?\xc8\xc3\xc2=^\x98\x8e>U\x89a?\xd5\x92\t?\xbeMK=:\xc5\xba?\x1c\xa4@>\t\xa6a>\xeaQ\x12?\xea\xacg?\xac\xa1\x8f?a\x01\x97>\x9dH\x8f>\xfd!s>\xb2\xe6\x1d?(\xb9W?\xca.\x89=\x06~q>~q\xb2?]:#>\x85!\x83?\xb7V\x03?:\x14\\?\xc4Y7?\xda\xd2\xf7=\xa63\xf0<\xbe\x87\xbf>m\x91\xa5?.3U>\xae\xb1M?\xdei/?\x01g\xb4?~x\xba=\x14-I>j\xe3\x11>\x1e\xa4\xba?\t:\xc5=\xb8\x1f\xb4=r\x91G?\xefRT?\xc0\x0bI=\xfc2M?\xa1\xa4X?>\xc41>,dL?\x1b\x939?\x13\xc3\xca=\xa27\xc0?\x9a\x05\xc5=\x11nb=\xb0o\x11?\xe3h\x89?\t\xb7\x01>\xc0\x89w>\x14\x0c\xaa?\xf9\xdd\xa7?\x96\xd8E>\x03\xd9D>a\xc7-=\xbb\x85w?\'\x060?\xc5\x8d\x81?\xf8\xf2\t?\\g\x15>\x8a/\x05?l\xfe >\x9a|\x82?\xa0z\xc2?\xd5\xbd\xd1=\xe4\xda\x99=\xb8{\xe5=G\x86\x03>\xa8k\xba?\xadp8>N|\xa9?@NE>\xe8D\xf0=\x07\x96\\?\xb5\xc97?\xcf5]?\x11\x82,?\xde\xc1">\xbd\xc8$>\xe1\xeb\xa5?\x99yu>k\xb3m<t\x992?\x16\x18|?\xf2rQ=kmg?\xbe\xe3=?\xc3L2?\n\x960?\x17\x0b\x9f>C}\xc9<\xb4\x9f\xe6=<\xa4\xc7?~\xdf\xbb;\x99\xf59?\x02\xfbv?\xc6f\xf4<\x06\xb3W?\x1b\x12S?#=\x06<\xc2\xb0\xac?\xc3\xdb\xad>\xe2\xd5\xd4<\x08i\xed=D\n\xc7?\x8eS]=\x12A\x93?\xf3!\xfc>\x10N\xbb?\xbc\xfe\xb4=\x8c\xb1\x14>\xd0\xe2A?8\xc1\xa5>\xec\xa4\x1d?\x12\x86">\x9f^b?5h\'?i\x96\x98=T\xbe\xba>1\xfb\xa0?A\x9dV?\x96\xd38?\x04\xde\x0b>\xc0p\x94=d\xe4*>\x94\x90\xba?\x9d\x11??\xb3q\x91>\xe4\x9d*?\xec\x0c\xf8<@\x06\x84?q\x9b"?}\xd0z=\xa1\xb5\xaf?\x1b\xa0\x86>T\x06\x1e<m\xc7\x02?i\x94\x96?\xda\xd6o=\xeb\x00n?\x00j5?;\xe6\x9e<\x8b\xac\xef=\xcc\xbd\xc7?\xa5\x81z>K\x91\xa3?h\x952>f\xcb\xab?n\x80{>\x82\x8b\xdf=\xa9\xa6\xc5=\xe1\x94\x0b?Q\x0f\x87?\xefN\x80=\ri\xb7?\x831N>\x95\x918=\xf9\xb6\x81>\xe2\x01\xb3?x8,?\xdeQC?\x05\xbc\x85>e\xdf\xa3=\xd7\xa2\x81?\xbe\xa6\x1a?Be\x88?gg\x04>\xfb\x83\x00?\xec\xfd\x81<\x13\xd30?T\x85}?\xdeF\r?\xaeG\xb1>\xa3}L?f\xd0\xbc>v\xe0.?\xb0\x1f%?ZK\x8d?\xcb\xcd\xa3>|\xd5\x8b>Oo\xb2?\xf3\xd5J>\xd9\xa1\xd6=_\x8f\xc3?\xc4.\xe5=,<j=V\xa4\n=p\xaa\xd6>m4\x9f?\x84M7=\xd4D\xf7>\x8a\xa8\x95?$u<?\xf2k_?\x1a:\xb4=^\xf4\xbe?y-\xf7=l\xcf\xac=\x98\x1d\xce=\xc4\xfbM?\xe2\xa8J?\x96\x81*=\xc5\xaa\xd4=s\x95\xc6?\xdf\xfa\xfe<q\xbd\x89?\x9e\xf5\x16?\xda\xb0\x1e>@\xb0\x98?D\xb7\xb2>|\x16W=\xa3\xca\x97?U\xc3\xea>J\xea\r>\x1b\xcd\xb2?AN%>\xc6\xfaC=\xc4\x84S?\xe7\xa3R?[\x06\x8f? \x8c\xc1=?T\xf8>\xb1\x0b\x04=!\x8a\xbd?oM<>\x8el!>\xc1{\x16>"7\xb2?\x02\xb3\xeb<\xab\x9d\x0c>\xab\xf1\xc3?\x9e\xfb1<`t\x96>\x1d3\xb2?\\[\xa2? \xe4M>d\xe2h>,\xd4\xfa>\x87\xf8\xa7>\xfd\x01a?\x10\xedJ>\xbd\x16\xa7?m\xfeE>\xfe\xc4b?\xce\x9f\x08?\x18\x07\x8e>\x1c\xb5\x92=\x12\'\xbe?4\x0e\x0f>n\xb9\xfc<%\x01o?h\x81;?\xa2\xb5\\>\x97\xcb\xe9>\x93*\x83?\xc4\x1d\xbd=\xccu\x8f?\x14\xb2\xf7>\xe8\xa6\xe3=-\x1a\x80>2\xf3\xaa?\xa2\x02J?\xe207?R\xd3D>\xddT\xae?\x16+\x81>\xaaH\xa9=~\xf7\xdf=\xe5\xc7\xab>\xbaB\xa0?\x05d\xab>\x16q9?@E#?\xc3\xc3\x80=\xa5\xc0\x9a?*\x9d\xd9>4}\xab=c1.?N\xc7n?\xda!F>\x1bc_?\xc8|!?\xf5\xa4\xc9>\x89\xb0\x8f?-\xd38>\xb5\xe5\x05=\xa0/r>\n\xbf\xb6?2)\x19?8\xefp?\xbc?!>'
p13
tp14
b.