cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1206
I3
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'z\x83\x80:$0|?\\\xe6c<\xa8\xd5\x05?0}\xef>\xcc\xef\x1a<\xc5\xe4\x7f?\x9c\x01\xc29\x9d\xd0>8\x92\xfc\x7f?Hz<8Kq\xf86n\x95\xbe:\xb6\x9bz?\xef\x9f\xa0<vO\xfc;\xf7\x10|?\xe74\xfb;\xc0s\xdd;^4u?\xae\x0b\x11=>\xe3\x968\x13\x94\x81:\x7f\xba\x7f?&w\x1f?a\x1b\xbe>4\x95\xbd;M\x10\x17;I\xd2~?\xce\xa6\x16;\xeb\xc7\xc59;S~?I\x06\xca;\x17m\x1b>\xee\x84V?6\xf3\'<2\x84\x1a>Q\x98M?\'j<="e\x7f?8A\x0f;\xbc\xcf99+)\x1d?\x8fd\xc2>\x19G\xd2;kH\xbd;\xbe\r}?\xd1\xd8\xbb;\xb9\xed\x7f?&\xed\x879\xf8/\xa57\xa4#>?\xc5\xb2\x80>\xaa|\xc1;,K\x029Z1\n:O\xd5\x7f?\x08\xe2y?m\xa9\xc1<Cr\x859\xaa\xf9\x7f?e\xd9\xc08\xf8 \x9e6\x95\x0e\x10;\x85\x85~?ilj;F\x9bK>")J?\x18\x03<<?]\x02><w]?\x8f\xba\xf8;LD<:\xe4\x16}?\x9a\x82.<\x7f\xb2\n>\xa5\x81[?\xf3\xdd\xe8;0\x03)>\x97\xfdR?\\g0<\x1f\xf2\x02:x\xde}?\xef2\x00<\xa6\xc7\x7f?hvV:\x93\xb2.8_}t>C\xce??u\x99D<\x9d\xdb\x7f?Da\x0f:L\xa3\n7\x9e\x99\xca:\xed8\x7f?\xad\x8d\xc3:\x84\xfc\x7f?\xd1\xbe;8>\xcf\x0b7\xa5\x05\x1f?\x1b\x94\xbd>t\x13\x0c<V\xfa\x7f?\x18\xb5\xa48\x81\xc1\x0473\xc0H:\x0e6\x7f?3\xc1\x17;6\xd3\xdd:B\xb4~?L\xd4\\;\xc1v\x8e=R5k?X\xf5><\xfc\xb0\x9c=\xe8\xf3\x01?\xf0\xeb\xd4>\xd0\x9dc<\xbc\x14{?\xe7f\xae;{\xd6\xe4;\xf2\xc0|?\xd6\xaf\xba;\x96\xee\x1a;\nsy?\x06A\xbe<\x17.\x8e:\x8a\xd6{?\xd1\x97x<\x8aa\x1d<U36=C\'r?O\xaa\x7f?\x06\xda\xa2:7\x7f\x888)\xd4\xde>\xd8\x96\x0e?k\x89\xff;\x9d\xad\':I]}?$3\x1e<s\xf6\x00;G\x1a\x7f?p\x85\xc9:Sl\x80<_\xd1z?\x0c\x9f\x95;3\xb6R;-\x0cu?\xcf\x11"=\x11\x08\xa7;\x05\x87y?u]\xa5<\xcb\x19\t;\xde\xef~?9\x08\x07;\xce"\xa8:\xb6.\x7f?\x11p\xfa:\xbf\xd6\x86;]1%==\x9ft?\x8dWU:y\xc1|?]LB<\x0c!\xfc;\xb9x\xc9>bK\x19?\x1dK]<9\x9c{?\x1a\x9bn;\xeb\xed\x7f?a\xa7\x889\xed\xd9\x7f7\x90\rS:\xe2\xe4r?\xa2eN=\xc9"?;\x13m<?\x94\xa7\x85>\xf5/\x0f=\x9f\xccs?Z\x18P<\x8b\x0b\x9c8%\xa4z86\xf7\x7f?B:h:Q\x82|?\x14\xe8P<\x1a\xbe\x98;\xc3\xbd*<\x8d#|? \xf6i=\xf8\xb4a?h\xbaz=\x9a\xa7\x19;\n\xfdy?\xdb)\xad<\xee\xfc\x7f?\xed\x15-8\xc0\xe0\xba6\xd6gP:9/\x7f?\x9a\xad\x1c;\xc2P\x10;=\xc4~?\x14q+;Y\xe2\xcd8\x99\r]9\xc0\xeb\x7f?\xc0\xdc\x89:\x9a\xf2{?\xde\x1dr<0.\x989\x87\xa9~?\xcc\xb9\xa1;\xc2\x88T:\xd9\xf4B=\x90\x9bs?\xcc--:\xba\xa7\x7f?]\xe93:\x96pz?\xf4i\xab<\x18fP:\xab\xc9\x1b:\xf2)\x1f;\xe49\x7f?lA\xb0=#\x16i?\x88\xb0a;\xd4\xe8\x7f?\xdeN\xac9\xc0\x83\xd07\x8d\xccF8\x95RZ9?\xef\x7f?SMN8|\xa0\x9b8\xe8\xf7\x7f?\x97\xdaz:\xd3\xa2\xdd:xR\x7f?l\xf6\x7f?I\r\xed8\xe96\x0b8\xadw\xb59\xd7q~?c\xbd\xbb;\xf5\xafk<e\x17e?\xd6\xce\xb9=\xdb\xd8\xdc9\x15)~?\x99\xa8\xdd;E\xa1\xce:{\xf3~?\xf43%;U\xe0E:Q\xf6|?\xd9\r6<\x18I\x14;BI\xa6<m9z?\xaaz\xd3:\xb6\xc0B<@\x8b|?\xa4\r\xb5;\xef\xd6}?\xf3\xf5>;\x05\xd0\xcd:7\x05\x7f?\x1a\xe2\x13;=\x9e\xf0:\x9f\xd6~?O\x121;\xd0\x03\xc5:\x84\x0b\x7f?\xc1\xf8\x11;/\x9b\xaf;\xe6\x8ao?&^q=o\xf2\x7f?\xde*K9(y]7\xf1^{9\xb9\x0eQ;<\x1f\x7f?\xad\x87\t9\xee\xd4%9\t\xed\x7f?\xeb\xaf\x9d8\xc9j\x108\xd0\xf8\x7f?:\'t?\xe3\x0c3=\xd3\xf6\';_\x81?:HO\x7f?N\xd7\x00;Fx\x98:\xa1\x92}?\xd0H\x08<\xf0\xf8S>z\x9aJ?\xbf\x93\xce:_\x16\xba:Y\xbd\xf7<\n\xe5w?\xba\xef\xe3;\x83 }?\xde\xce\x8b;;\x00\x0f;\x19\xc4t?g\xce*=\\\x9dn;{\xb2{?\xf5\xb9W<\xb9\xf1\x17<\x92\xfc!?PG\xb7>\x1e\x1d/=\xf0;\\?\xf2\x91\xc6=\x94\xd6\xcb:q\x18\x8c>\xdd\x8d9?\xda\xf5\xd8;g\x8dy?\xa3\x15\x98<\xde\xda\x99<\x90|y?=L\xda;\xa1`\xd6<\xb9\x86x?oBF;\xcee>>L\xb1N?\x9f\xa0\xda;cs\xa3;$\x0e27g\xb8~?\xf2\xb0V?X\xe6">\xefv\x15;\x08\xfb\x9f;\xa9=2?\xc4\x04\x99>\xf1\x1eK<\xd2\x18\xe1>\x1bG\x0c?\x96\xbe\x948}0\x1d:\x10\xd4\x7f?lJB=\x1b\x19p?\xdb\x8fp<\t\x0e\xc9;\xf5;\x1b?\xdcc\xc6>\xf6\x19}?\xea\xae4<\xd7u\x9a9\x04\xf2\x14;\x04\x83~?"\nh;YO+?\x91=\xa7>2\xef\x88;\xe8\x16\x9d<\xd1`\x05?\xeel\xeb>/\xee\x7f?\x00\x9e\x859\x8f\x8a\x8e7\xc8\xba\x94<\xb2\x1b\xa7>P\xcc\'?\xdb\xd6G:\\\xef|?\x8e\xab7<j\xe6y?\x1eV\xae<+\xe4&;\xc7\t\\:\x97\x81\x7f?W\xce\x8e:;\xc1d<\xea4y?\x1b\x04N<\xa2\x9a\xf89]Z\x7f?\x98\x8e\x06;\x10#\x9a7\xe4\xec\xbf:\xd7\x9e\x7f?\xbeex:+\x04\xdd<\xc5\xd9x?y\x01g;4\xdea?M\xd6\xe9=\x80\xf5\xf3=\xa7_`?\x05\xd5\x90;\x90\x98\xa2:p\x11\x1b<mB}?JP\xc0;\xfc\xfd{?,Y <4\x01o9\xb9\xf28;\x1d8\x7f?M:\x85=\xf2\xa3m?\xd9a\xda;\x9d\xb1|?\xd2\xc1I<\xe8o\x1d:\t~\xce:\x17E\x7f?\x81S\xa7:\xc1\xefh:\x0e$}?um(<\x88\xfa\x7f?}1\xae8\xd0.\xb84\xebB\x029\x12G\xc9:8\x93\x7f?\x15<e:1m}?\xe0_\x16<\x08xy:PH|?\x80T^<\xa6\x82f:j\x88|?5}O<1\x9c\xff7/~\xcf5\xe6\xfd\x7f?\xc9\xe5\x7f?\xd94\xcd9\x83\xdf\x0f7\xb1\xdd\x7f?\xea\xfa\x02:@\xa7\xc77\x10\xe1\x02=\x9e\xd8v?rPy;)\x17\xb2;\xb3\xde|?,\x8f\xde;\xa3h\x87:\x92\r\x7f?\x9d\xb9.;2\xbc~?f\x87\x93;\x88\xfc\xe59\x0f\xc3\xc9:\xff\x08\xc3;\r\x15~?\xf0o\r;u\xd7\xaf<\xd5\xf3y?Rc\xd5=>Vb?\x1bV?<Y\xf0\x7f?\x8b\x17e9\xbf\xe7\xaa7b\x00"=:\x1bt?\xd8_\xe2;Y\xd8m82\xa4\x888\x02\xf8\x7f?\xcf&\xac=\xfbce?w\xe5\xa2<\xa6\xfa\x7f?\xed\x83\x908\x9aLU7\x005\x93;\x96s~?@\x01\xcc:\xd1\xf8q:\xacv|?i5S<d\xb7\x83;t9N?v\xfcB>d\x81/8u\xac\x888\xfc\xf8\x7f?Y\xd7n=\xdfg\xc9>\x9b^\x0c?\xe97\xb28<2%;<U\x7f?o\xf2\xcd;]\xb9\x10?{U\xdb>\xb9_\x1b=VTQ?\xbb\xd6\x13>o\x862:\xf7Y}?\xe9Y\x1e<\x95\xe4\x88;\xee\x18}?O\xa4\xea;8E\xf8<\x81au?\\\x157<:B-;\xd4\x1b%>\xc9\x0bV?\t\xcc78\x93\xfa\x839\xa1\xec\x7f?_\xf5\xb0;\x9e\xddy?\x07\x0f\x98<\x87\xa9>8M\xe5\xb68N\xf7\x7f?\x88I\xd5;\xd9y%?&\xb7\xb1>\x10MJ:\xc6\x96\x91;?\xaa~?\xb3\x95\xcd;o\xde|?#3\xc3;\x06\x15L:\x1a\xe1|?\x1a\xf8:<\xaa\x13\xcf9\x91\xadr<h\x1b|?\xbe\xc8s;u\\}?\xc6\xe0\xd7;S\x92\x9c8\x9b\x10\x1b:W\xd4\x7f?\xac\xfc\x7f?\xb4\xd6586\x87\xf76\x9e\xdbt9~\xe3~?\xc5\x9a\x86;\x04\x10\xe6:\xc4!~?*\x9a\xb5;BAI8nbI8\xb4\xf9\x7f?\xd9\x08\xec<\t\x1d0?a\x05\x91>Y\x9c\x7f?8\xfd\xc4:"\xfc\x937yMX?\xb8\xd3\x1d>Kcv:\x0f\xaf\xac:A\xc9~?\x07h`;W{\xcf:\xbd`\x9c;\x80_~?\xe0\xc3\x7f?\x99\xde\x1d9\x9a\x08I:\xf5\x03\xcd;h\x0b}?\xeeG\xad;0\xc7\xfb:t8\x7f?cR\x93:\xf4\xea\xb7:\xfb\xca~?\x91\x10Y;\x15\xaes?\x16\n;=\x10K!;\xb9Z\x9d:\x02t{?\xf8\xa9\x87<\x10\x82<8\xcbtR8\xc4\xf9\x7f?\x90"j>k\xa2D?b\xf1T;\x8aH\x7f?\xfae5;\xb9;\x048~w\x1e;1\xe1~?\x13X\x00;V\x17n;\xc6\x89C:\x05\xe1~?+\xff\x7f=DAm?r\xb2/<\x9a\xe9J9\x9b\xc3\x02;\x8dp\x7f?\x90\xe82</\x8f{?C\x97\xd2;\xff\xfaX;\xa0\x95~?\xa1d\x11;r\xb8\x17<U\xa3v?\xff\xb8\xdf<`\'L;\xb8\xa8}?I\x90\xc5;\xa7$\xad:\x1f\x0b{?\xbd\xc9\x93<x\xd9\x7f?]\xce\x13:\x0e/\xca7_\x9f\xe59\xad\xfd\x98;P\xb1~?\x13\xfai;n$~?D\x98q;?\xad\x808\x88^\xcf;=]~?\x8e\x1eO;\x8d\xbb~?:\xa8\xea:<y\x14;\x84\xeb\x01<\xdac}?\x92\xa9\x12:"Z\x7f?\xd93\x01;u\xe6\x91;]|\x85=\xa8,n?y\xab\x96;RU}?\xd4\xab\xbe;z\x9c#:\x08\x01m;\x17\xea~?\r\xec\x8d;\x8f\x06a?\xc9\xec\xee=\xd5\x1b\xbd9\xba"\x81:\xca\xa7\x7f?\x1b\x17\xe8:\x80\xdb~?*t0;\xd3\x05\xc5:s6\x7f?\xc1\x14\xce:\xc9\tk;A\x00~?\xadZ\x8a;7\x94\xb7;w\xf0p?\x11\x06Z=\xab;z<\xd1\xf4]>\xdd\x99D?\xc1\xd8\xa2;Y\x9aQ?\xd6\x7f4>\xc4\xb4r:\xe3_|?\xd6\xdbX<\\\xbe\xd4<2\xe8v?\xa7v\x1c<c%\xb6;6\x17}?c?\xbe;\xd2\x7f\x97:,f}?8\x85\x13<\x0e\x08\r?z\x02\xe3>QZ\xbb;\xb2\xb7J?U\xccQ>"9U;\x010#;X\x83|?=^6<\x87\x05\n:\x88\x18\x7f?F\xf6D;n\xe0\xf9:\x98f\xde==\xb6c?\xb2\x1f\xff:\\\x1a|?\x1f\x85Y<\x1f\xc258\x80\xc3Y8\xc0\xf9\x7f?\xf9\xf4P8\xbbFJ9\x17\xf0\x7f?\x0f]\x0e9(\x96\xf59f\xd8\x7f?\xe1\xcaB;\x81[~?|\xb4a;\xb9\xd6U:S%\x7f?;6%;\x82X\xe4:/\x1a~?U\xd2\xb9;\xaa\rN:\x9aO\x7f?y\xc3\xf9:s\x9a\x8c<\xbd\x1cz?\x1d7\xbf;^\xfd\x7f?\x80|\xf87N527\x97\xf5c<\x13Cp?j\xd1B=0\xed\x92;\xcf\xba}?M\xab\x8f;\xbf/+?\x11\xf7\xa5>\xe3\\\xea;Qsj?t\x1e\xa1<\xe7\x1d\x84=R8-;\x14Nr=\xe6-p?\xf6+R:\x15\xcd|?-\x98?<G5}?XV\x1e<{\xbc\xa2:hN\xb9:\xc0\xbfz?\x0bs\x9c<V%\x1f:\xa4p\x7f?\xd8"\xcf:\x07r\x7f?\xf4_\x08;Q6\xb38\xc9d\x06:+\xb60<\x8e\x1b}?\x96w\x15?\x96\x86\xcc>\xd4\xa3\x88<\x8b\xea\xc5:\xc3\xa3\xd1:94\x7f?\xcco\xc7<\x14n]?r\xb3\xe2=HCJ:\x82m\x7f?\x08\xdc\xbf:L\xf7\x7f?\xc0\xe8\xf88O\xf6k7fq\xfb9\xeb\x08\x7f?\xf7\xa5W;C\xef\x7f?y\xe3\x819\xb6\xbc\xfe6$\xf6\x7f?=G\x109\xf7\x81W7_d\xe2:f`}?\xf1\x99\x0b<\x1a\xeb\x8f;\xe2\x17~?\x9aGH;*n\xf5:m\x15q?\xb2\xfdf=\x8c\xcd\xbf<(;y?fkF;\xba\x9d>:$\x84\x7f?0h\x98:\xd4\xca\x9c;%\xef\xf7<\xf0\x06w?\xe2\xbe\xf6;\xa1%_?\x05g\xf7=\n\xec\t<\xaby|?\xedR\xaf;X\xd9\xc5=\x1d\x1ed?\xd1\xadI<\xb1nb;\xf2\xa9}?\x88\xcf\xb9;\xfc\x00\xf8:\xe5\xa1~?\x8a\x1ab;\xb4\xfa\x7f?\xb9\xf2\xa18\xd2\xf2r6\xc2=\xc78!\x13!9\xb5\xef\x7f?\x9a%\xc8;\xcd\xfa|?3t\xba;q\xc7~?\x03\t\x99;\xacj\xcf8:KI;\xe0\x96}?V\xea\xcf;\x0c\x81\x96>w\xaf/?\\\x00\xa2<\x9b\xbc*;\xec\xd0~?sW\x04;\xc6\xf8\xdc<L\rw?\x83\xbb\x02<\x1a\xe0\x01;\xa8j|?\xf7\xddD<s\xdbS:\x0fA\x7f?c\xfa\t;\xf96\x91:\xfe\xbf~?\x14fw;\xd0p8:\x8a$}?\xafV+<\tyy>"\x94:?e\xb3\xe1< \xbe\x87:f\xe5\x84;U\xb2~?\xdd\xca\x7f?\xbd,9:Y\x03\xdb8\xb2\xec\x818\x17\xf7.9\x01\xf1\x7f?\xd8\xb6F=\xd2Rr?^\xe0\xa0;\xa9\xa3\xf3;\xc7\x0fw?L\x1e\xe1<X\xe2\x1b=\xbbjk?\xf2q-=.\xee\t>\xb2K[?\xbf0\x0e<\x14\xa3+<\x17\xca{?9\xae\xc3;lK\x11;\xecY~?\xadc\x8a;\x81\x80\xa7:\xcb1{?\xb7N\x8f<fZ\x94;\xef\xab}?\xbf\xae\x95;\xf6\xfa\x7f?:w\x8a8\x88P67@\xda\x7f?,\xe8\x10:\xbc\x16\xc37E\rc;\x85\xb3}?\x92\xb6\xb4;\xa2\xf5\x7f?\xe5\xaa\x1d9\xe03\x027}j\xee:\xd7 ~?)\xf9\xb3;;\xe1\x89:\x93u\x7f?\x13\xf8\x8a:\xac\xe8\x7f?\xf8"\xb39\x8f$o7\xe6\xd7\x7f?|R\x939mw\xad9\x99z\x07:\x04\xce}?w\x07\x04<kN\'9@\xd5\xa8;\xe0\xa3~?_\x18\xcd:\xb84\x7f?\x87y\xc9:,}\xa1;\xc5\xfb|?O\xa0\xe0;;\x99\x7f?\xec\xfa\xc5:\x18\xceq8\xcf\x1b\x8584\xee4:\x9c\xce\x7f?\xca\xed\n;\x9e\xda~?\x04u\x1a;\xd2T\x14:G\xa1}?\x04i\x0e<\xee\xa5t:\xfbX|?\x1dwZ<\x893\x918\x89\xece8\xde\xf7\x7f?\xc7(o;I\x1f\x8c>3\x019?3\xc7\x90:\xea\x9e~?AY\x8c;\xac\xacP8\x1d\x9e}9\xe3\xec\x7f?\xbc\xb9\x9a:$\x83{?\xd8\xef\x85<G+\xb89\xa9\xae\t9`\xe0\x7f?\xb6\xde\xf7:\xa7IM:\xbeP\x7f?\xb6\xcc\xd89\x810~?\xcb2\xda;(\xe9\x7f?\xb7\x1e\xaa9\x83\xca\xc976\x05n:\xf46\x12:\xf0\x9f\x7f?O\xc4\xde>\xd5=\x0e?\xd4\x00\x18<&y~?\x07P\xb9;Y\xc4\xa19\x8b\xea4:\xb30}?\xae\x84(<\xcaI\\?\xbf\xdb\x0c>O\x8a\xfe:\x7fS#;\x81\x83~?\xac+Y;\xf9+6:d+}?"\xc4)<:\xb5\x7f?\xa9\xa8\x89:46\xbe8\xfdt\x07<\x1b\x99{?\xf3C\x12<\x1d=o9\x92;r:~\xb4\x7f?\x070\xf69\x14\xfb}?\xc8\x12\xf3;\xd4\xf8\x7f?\x84\x11\xd18\xd1\x97#7_lG8\xfay$9\x9b\xf2\x7f?\x9bb\x049jV\t9%\xef\x7f?\t\xfa\x02<\xa61}?trB;\xdbw\xd5:\'\xd5\x94=\x9f\xfal?\x1f\xf0\x1e<\x13~{?\x1e\x8b\x01<\xc8\xd7\x7f?;\xf2\x1b:\xfdy\x9d7N\xdb\xe99\xae\x10~?\xfd\n\xe9;\x9d\xf3\x7f?\xfb7\x1c9\xcd\xef\'8\xa1?\x7f?\xb2V:;\xa8\xf0\xc08\x9fzm<\x12\xafq>R\xde??\xa3\x87\xb3;\x05j}?\xadu\x97;\xdc\xdd\xb9;\xfa\x11]?)\xe9\x05>\xa1\xc6\x02=d>\xce>d\xb4\x10?\xac\xc6\xb2<8\x16y?\x86\xc9\xa9;\xcf\x1bT8\x1d\xd2C8\xa0\xf9\x7f?\x00\x94?;\xa7\x9b\x0e<\xff\x05}?q\x90\x16:\\-\x9b<\xf2\x00{?R\xc0\x7f?\x99)|5\xa2z~:\x88K%8\xe6\xb8\xe08d\xf6\x7f?\x89\xa9H;\x9cE}?\xe7\xdc\xf8;\x97\xf0@;*v~?(\xe6H;\x19\xea48\'p\xfc8H\xf5\x7f?\xbfV\x9a:]\xc1~?3xq;\xadAd?\xc3|\xdc=\x0b\xe7::a\x99A;\xf6\x8dz?\n\x0e\x96<\xd7\xd4n?\x03\xa0\x82=H)W;\xbc\xb5\x7f?\xc4~\x87:C\x8d\xd08\x9eC ;=\xb2~?^\x7f-;\xfd\xfen:\xbd\xb0u;\x8e\xce~?N7];\x07\xe2}?\xd4`\xa0;\xa94\xd7;H}w?\xc4\x89\xda<.\x1d\x908\xe4a\xcb8"\xf5\x7f?\\\xa9\xec:\xd5\\~?*k\x96;peD<3\xc09?n\\\x86>l\xce5<\xe7\xdbt?\xf1\xcd\x04=\x05V\xbf:E\x96z?\xe3A\xa1<,\xa6\\;\'\x0b~?\xf1\x18\x8c;o\xbdo;\x18X\xef=?%a?\x00\xc7\xc49\x9a\xb4\x7f?\xaf5K:1\x03\x949\x87\xb1~?\x97\xfc\x9d;G\xf0\x0f?\r\x81\xce>,\xf3\x0c=\xa4T\x82: l\x7f?\nk\xa5:\x1c\xfd\x7f?j\xc8\xee7\xe6\x98\x8277A\xa5;\xad\xce}?\xd1\xd0f;}\x87C<\xc5\x9bk?\xe3\xb0\x8a=\xf0\xf8\xb2;\xc97}?\x13"\xb1;\xfcwI:\xae\xe9|?\xe4\xfc8<\xe1)\xe58i\x88\x7f9\xde\xe8\x7f?YP\x1f;u\x94~?\xf79L;A\xb8G:#\xf0|?\xac{7<\xd8\xbbv8\x0cl\xc78\xe8\xf5\x7f?P\x07:=\xa0\x90s?r\xeaN;\xbd\xc5\x03=\xde\xea/?\x8c\xb1\x8f>\xae\x81\x7f?\xf2\x01\xe8:\x0f\x13%9\xca\x00\xc4<X\xe9v?\x81\xa8=<\x02B\x04<\x90YS?\x9dU*>\xe4\xc4\xaa:\x13\x1d{?A\xb1\x91<\x8c\xb0\xb0;\xca\xcd|?\xa5j\xe8;\xdc\x10\x1d>\x03\xa4S?\xcf\xf8\xa2<\xd7\xbb\xf08e[\x938\xdf\xf3\x7f?\x02\xcc/;e\xaeo>\x9adC?\r\x1a\xa89\xe3\x8a~?x\x0c\xb0;\xf2\x96m9\xd4\xa2\x7f?\xa1\xa5\x9c:\x96\x8ad;\xf6;~?C\x80_;\x08|\x7f?\xfc#\xf3:-j&9\x8f\xad|>o\xf9\xb8:\x1fx@?\x9f\x0c\xc89\x9e\xf3\xe5:\x05t\x7f?{\xaai?J+\xb1=1r@:\xeb\xb6a8n\xd2[8\n\xf9\x7f?\xec\xe9\x158B[%6~\xfd\x7f?\x1a\xa3\x7f?\x84\xf9\xaf:a;\x9d8?\x90\x12;K6V=\x0b\nr?\x9ebi?\xe3\x1bo=]t\xf5<\xc11[=\x8c\xc8n?\xa7\x15a<S\x8c\x8e<\xd4\x85S?!\x17 >\x12Av9\xf51V:\x11\xbb\x7f?q4\x0c;,\xc3~?\x17\x9f0;\x1b\xd0\x7f?\xe4\x976:\xc2\x19\x108\x0220<,fu?\x83!\xfb<\x16\xc5\x7f?C\x0e\x916\xc1\x89j:X\x94\x8e;\x9b}{?\xedNY<\xaa\xe2\xf69\xed\xf9}?c\x9b\xf3;V|x:\\~\x7f?\x9c\x08\x87:Ze\x8b=_z\xc2>%V\r?\x01Z\xf8=b\xc0_?\xfe.\x9a;H\x08*8\x96\xe4\x1c9\x8b\xf3\x7f?\x90\x1c8;\xfd\x81!>d\xe7V?\xfa\x0b48\\r\t9\x99\xf4\x7f?\xee\xff{?+\xaat<\xa2\xa85:H\xd0u8\xf5\xbe\x1b9m\xf2\x7f?8\x91U:@j\x7f?u\xb6\xc0:\xa48\x9c;\xc1\xfew?\xb0\x19\xd9<\xdc\t\xb9:\x96\x8d}?ey\x05<\x8b.C:Ab\x7f?\xb3\xe5\xd9:GC\xa7:-\xcd~??0_;0\xa5~?\t\xe1\xa6;\xfa\xdbP9\xb72\xd47\xd7\x0e85L\xfe\x7f?x\x06\xd99l\x86\x7f?\x00\xe8\xbc:\xf0\xcd\x08:~R\x7f?4O\x0b;I\xcca8\xbb;\t9\xe5\xf3\x7f?\xf7*\x89<\xe8a\xb8>\xb3\x85\x1f?\xf2\x83Z:\xaf\xb0|?\xcc+F<kU\xd7>\xf0.\x10?H\xcb\x84<\xd1\xb5P;\xfe\xec/={0t?$+r;\x16\x05~?\xdd_\x84;D\xf5\x04:\xe9\xd7}?M\xb6\x01<;\xcd\x99:\xf1\x89{?\x1c%\x85<\x03\xa3\x97:\x89\xd0~?\xd3\xa4c;X\x18\x19>u\x00X?`\xba\xdc;\xed\x0e\xdc;_5J?\x07JP>\xa1\xe9}?\xc8\xd9\x00<\xee\xc5\x979\xeb\xfb\xd18\xd5\xc158\x98\xf6\x7f?V\x17)9\x82 \x91:\xdf\xac\x7f?,?\xea7\t=i9\x99\xef\x7f?\xba\xb2\x8a;\xa44~? \xf65;e\xe5\x7f?\xa3\xd9\xbb9v\rH8\xaeb*8\xd0\xba\xaa7\x00\xfc\x7f?\xb6y6;\xc9\x81\xe8>\xa0\x08\x0b?\x92\xf6!?\x8dJ{>X\xb6\xf9=\xecr\xf89\xce\xf6}?\x1c\x12\xf5;5\xe1~?\x1b\xec\x82;(\x9b\xc79I\x86\x7f:54|?X\xfab<j\x90\xab:p\x18{?\xdf8\x92<\x04\'\xc2<\xff\xc75?\x92M\x88>B\xd8\x8d;\t\xb9}?/\xa3\x95;\x85;+<\xea\x91{?\xa9\x93\xe0;9\xfa~?(\x1fv;q\x84z9\x08\x9f\xad;%\xfc|?\xb6N\xd4;\xd8\x86\xa9:R\x88~?\x1bu\x91;\xce\x9bb<\xe7\tr?\xa5\xba&=x8s8[~1:\xd3\xcf\x7f?o\x06\x88;,4~?\xa3\xc7;;\x9c\x0f~?\xeeO\xea;\xb0\x1d\xde9\xeb\xb0e>\xb6\xd9B?\x0e\x84n<_\xd9\x12;N^~?Ll\x87;\xccg\x9e8\x11\x86\x1e:l\xd3\x7f?\x89g\xac:\xda=\x7f?\t\xe6\xd7:\xcf\t6?\xfb\xb32<\xbfV\x8e>\xa9\xf0\xe6>\xd7c\x0b?D\xea\x91;\x86b~?\xa0L\xc7;\x19\x00n9s\x84X;ES}?\xd9\x1b\xea;\x12\x1fQ;\xfe\xeae?\x1c\x1f\xca=\x05\xf2\x7f?\x1e\x98V9"\x82\x117FS\xae:\x16\xe5~?\x8c\xbfC;i:I8\x8aa\xa18\xce\xf7\x7f?\xc7\xb7n?\x93\xb6\x87=\xd3\xce\xa2:o`M9H\xeeB9\xfa\xe6\x7f?\xe3\x85\xa6:\xf2\x1b\x7f?\x9f\xca\x10;M\xcdr8?\x81\xb78x\xf6\x7f?\x07\x8c\x7f?\x06\xe5\xe0:4qa8\xd28y=#\xe1n?\xfe\xa7\xc5;\xb6<\x819\x10\xd6~?S\xe4\x8c;\x8d\xed\xcf9\xd1@~?\xc3\x98\xd2;\x90~\xab9Z8\xca;\x1fV~?\x12i\x88>\x9et7?&\xdb\x8a<\xafF\xb0;\xce\x9bg?#\x1d\xb8=\xbe\xdc\xdc;:\xabp?\xc2\xb0Y=(\xfa8;x\xbe}?%G\xc4;sB|?<\xb0b<\x055K:I\x0f\xdb:6\x89~?\'\xa1\x84;\xff\xed\x7f?\xd7\xe5\x889\xee\xddd7a\xd4\x7f?\x9a\xaa$:\x11\xb2\x1c8\xcd6\x82;\x90\x1e~?\xc4\x01];K\xc9\xb8:\x9e\xc1z?\xa3?\x9c<J\x91b9\x80\xd2\xe4:o\x7f\x7f?\xabZ\xd6<h\x0br??8\xe8<\xd9\x00f9b*\x9c9\x1a\xde\x7f?R\x0c\xa77\x0c%\xed5\x94\xfe\x7f?:]\x059\x85\x82\x83:\xe9\xb5\x7f?\x13\xef$9O\x1c\xd49-\xdb\x7f?\xe8fJ8&?68\xfc\xf9\x7f?R\x1f\x7f?\x0f\xf1V;\x02\xc9\x1b9[\x1aF:\xe1\xfa|?A\xe64<\x02\xdc\xce:A\xbe}?\xee\'\xed;\x03\x88b?\xbb\xe5\xe6=\xe0D\x1b;\xc1\xcc\xe89K\x13~?\xaf\xcd\xe7;\xf4\xdd\x16:\xa5\x98}?\xceh\x10<\x04\xbc\x88:g\xf9{?\xe6\x8ep<V\xab\x1c=\x96\xf5r?J\xedO<i\x10\xa7:P-\x7f?\xcbM\xfe:@\xfc\x7f?v\xe8Z8\xc1\xff\xa66\xb6\xd5[?\xf5\xe3\x0b>h\xa6\x98;\xd4\xe9\x7f?\t\xdf\xa69oU\xa87\x80QX;\xe1\xa0\xe2=\x92\xd3b?\xa0\x96e?1\xad\xcf=\xdet\xe7:c\xea\xb68\xf2\x8cb:\xa5\xc1\x7f?\xdf"s<\xcc\xb6z?hT\xbe;\x00\xa3\x08<\xc0\x89|?\xb4\xd9\xa9;\xb7d\x8e;\xc8\xb9}?t\xb7\x94;XV\xb08(\xd2\xb08\xf8\xf4\x7f?\xbesI=\xd3-q?*\xbc\x0e<N\xbf\xa0;2\x88\xba={mg?\xa1\x83f8\xab\xc4\x888 \xf8\x7f?4;\xb6;T3}?.\x1a\xb0;\x9b\xe5\xf39\x84\xff}?K\xff\xf0;`\t\x0c;\xf0NM?\x1b\x94H>\x8c\xd5\x11=\x80\xe6I?\x9a\xf03>\x82\x14\xe7;\xd7F}?\xfe\x00k;s]\x15=\xd1\xeau?\xfeW?;\xbf\x127:g\x1c\x19;\x1f9\x7f?u\x80\x04<A\xe7z?q\xafA<\x8d\x84\xc6:Y\x85~?\xe9\xb1\x8b;\x12Yp;\r\xac\xfd=&Z_?\\`J?\xeaJS>\xbd\xeaL;G\x87\x86:[\x07|?]Xm<\x01\xf4C;Xi~?\xd4\xb3R;\xe6\x8f\x16:M`\xc4:,x\x7f?\x15\xefx?\x1d\x04\xe0<\x87J\x869\x8d\xf4\xe7;O\xf0x?\x0b\xf9\xa7<U\rF;\xa5\xce\xab9y$\x7f?\x93\xd1\xa6:\x7f\xa6~?\xe9\x0b\x83;\xacR{?\xc2\xbf\x8f<\xb5Z=:\xf5F\x1d=E\xc0s?\xc2\xd2\x1a<\x81\xf9\x98<\xe9\xc1x?\xaf\x92\x1d<\x1c\x15>8f\xde\xd18x\xf6\x7f?\xc9J\xe2>v\x0f\r?\xa1\x92\xe5;\x94\xc0\xef:\x85\xdd~?\xd0\x9a*;\xf3\xda\x7f?$a\x0f:A\xe1\x997\x1d\xd7\x7f?p\xc6!:"\xaf\xe46\x8d\x94\x13;:y~?\xb20s;\x13\x01\x1d;\xd1\xa7~?\xc5-;;{\xee\x7f?\xaf\xa0\x849\xc6\xe3o7\xeci\x959\x88\x97\xe4:\x07{\x7f?\x91\x05\xa3<\x08nf?Z\xce\xa3=\x8aoE8\xae\xa7\x908d\xf8\x7f?\x9f\t\xbe:\xedZ\x7f?B\x1b\x8c:\x97o\x16;\x1cQ\x06?\xe70\xf2>0\xa5r:;`|?\xd4\xc6X<\x82\x14g;@Q~?\xbb\xabG;T\x80+;\xe9j~?5\x97i;\xb0\x9cb<\xd0Jz?4\xaf\n<\xb28r?\xf8XY=\xfe\xfcF:\x18nR;(\xa5~?\x16i\x08;\x90e\x8e:\xb3\xec{?\xac\x06s<\x920\xba<w1E?\x14\xf4S>0\xa5\xf0>X.\xec>\xe1\xb1\x8c=\xaf\x05\xa9;\r6X<\x1cM{?{C&;&\xdc~? +\xfb:\xa8\x07\xd1;\x03e\xc4>o+\x1c?e,\x07:\xa7\x80\x7f?\x98\x19\xbb:\xb0\tR9;\x9d\xc2:\x92\x91\x7f?<?\xad;\xba\x7f\x84>\xa5e<?j\xb3~?\x11\xc6\x9c;\x0bN\x989\xec\xf9\x7f?o\x16\xbb8N\xc1s6\x1e\x9dD<\xc2\xa9w?+y\xa8<2\xa3\x7f?"\xfa\xac:\x039\xca8A\xb1\xce;\x01\xa3}?\x91\x9c?;\xec\x15\xa49\x89\n\xc99\\\xd2\x7f?L\xe4v:r\xfd~?k\xd5D;i\x00Z?\xd4\x11\x17>\x8b\x83l:,\xfcs<\xafvx?9Xn<$\'38\x04F\xc98\xea\xf6\x7f?^\x1f\xe38|\x8dO9\xee\xeb\x7f?\xce\x1aN;\xc1\xe5}?\xed\x11\xa6;\x1f\x95W=*\x99\x9a=\x893_?#\x16n:\x9am|?\xf1\xb7U<\x9d\x15\x968}\xe2A8H\xf8\x7f?\xb6\x89\x97:\x8eE\x7f?EY\xdd:\xec\x10|;\xd3\xf7t?\xc8\xc1 =\xa3\x02m:\xa5\x10\x7f?\xa1\x1a4;\xc0Xj?\xf2{\xa8=\xce\xc1\x17;\xd2\xd8\x06?c\xda\x9a>\xf0\xe7.>\xc9\xd0A:\xb8i\x7f?\xf3\xa4\xcb:o"\xa98\xf9\x88W8X\xf7\x7f?INv8J7`:\x1a\xc4\x7f?\xd8\xb4\x7f?A\x1d\x8d:v0\x938y-R:u\xef\xb17\x11\xca\x7f?\xd8_d;\xdfV!=3\x06u?c\xed\x7f?\xd4\xb7!8\x17\xae\x809\x9e\xaf\x169\x8d\x13A:O\xc6\x7f?<\xeb\x7f?\xc2\x0b\x949)\xeb\x108\x13P\x0c>\xf0\x01\x13?\x17\xd4\x93>bp\x1b:\xbc\x88}?\xe4\x19\x14<,\xfc\x7f?\x12JU8O\xd5\xfd6j\x9fR:\x12z\x7f?\xff\x8c\xa2:\xb4q{?\xab_\x8a<\xca:m:\x02#\xf4>4\x8e\x04?\xb6%\xb0;V_\x85:\xf4\x0f}:\x0c~\x7f?5>\x199\xca\x11)9\xdc\xeb\x7f?\xa2\x1cA8-\x94#9\xc3\xf2\x7f?\x1c\xdd\xfa<\xf9\xe5\x07?;\x86\xe0>H\x05\x81=\xdczm?\xc9\x1e\x19<\x90\xfd\xec>\xb0\xfe\x05?\xc5\xa1`<\xf3\xa5\xae:\xe5\x06{?\x089\x94<\xae\xad.<\x120Q?\xddT0>\x121_8\xb7\xbd\x0b9\xc9\xf3\x7f?\xa3\xbez?#\x07\xa3<\x02\x95$:\xd8\xff\x7f?\xee\x19\x026C\x1f\x005\x8db\x8a:\x05\xbd\xa8<\xe7tz?\x04b\xa2:D\x12\x7f?\n\x8c\x1c;\xaa\xdd\xd4=\x0e\xf3b?\x1bO\x1c<\xa2\xd8\x08:\x10;\x7f?>\xb9";\xa7\xae\xdc<\x0c\xa8v?\xab\x9f\x1c</Se:\x8f+\x7f?A\x1d\x1b;\xfa(29\xc4qx:\xc1\xb6\x7f?\xf2q\x0f:\\\xb2}?\xc3q\n<\x03^\xa19+Y\x7f?<\xaa\x12;w3\xbc9Me~?\xa8\x96\xc1;f\xb3\x0f;2\xd0~?\xff\x19 ;KZv? \x0f\x0c=\xcd\xc1d;#\x88\xf99\xe9FC;\x89\x1d\x7f?\x0e\xaf~?\xcb\xa1\x9b;\x1bk\xcd9}Ne;\xcch~?&\xe51;\xebs\xc0:\xe4\xe4~?\x14\xe2:;\x90\xc4n;LsE=\x05\xbar?\x1b3\x80<my\xc0>\xb0\xc1\x1b?\x94\x9e\x05:u\xd5}?\x9cH\x02<]\x8as?\x8cOD=\xa6\xaaB:\xee\xe8\x7f?\xbb\xdf\xa19\xa5q58Q\xc63<\xc6\x1e{?E\x88\x04<\xe9\xde\x85: Q\x7f? \xe3\xd7:\xaf>S:\xb9\xc8|?\xab\x9d@<\xe8\xd6^<(MD?\xf2\xdd`>\x97\xba\x04>\xa1\xa8Y?\x1d\x17\xa5<\xe8\xcf\xa4:\xc8C{?\xf79\x8d<P.\x80;J\x93Z=nVq?Bu\x10:\x96g@=j\xd5s?\x11#\x928z\xbd\x1f9s\xf1\x7f?\x91\x93y?\x1e\x87\xca<H\xb4\xc19\x94\xb08:Y\x8d\x7f?\x05\xf6\x88:e\x87\x908i\x08\xb08\xfc\xf5\x7f?\xe1\x87\x11?\xe0\xe1\xd9>\xd7\x97\xc3;\xe7\x17\x1d:\xaf\x81}?\xb9\xc2\x15<\x12\xd7\x02:\xbch\x7f?\xaa\x1e\xed:/\x93\xb6;\x8d\x8a|?M\x13\x02<\x12\x96\t:\xad\xc6}?d\xbb\x05<^X\x98:\xfb\x92{?\x12\x1b\x84<\xb9\x11\xad9\xc1\xcc\xe4;\xc4 ~?l\xcf\x0e;\xd5\x99\x95>F\xa44?\xb0\xc2\x1d<\x98sz?,WE<\xe1V\x83;\x9fb\x1e;\xf1Z~?\xa6P\xab:\tX\xa6<\x98wz?Ov\xae:\x15\x04{?\xcf\x95\x94<-\xa9\x9f9I\xdb\x06;.e\x7f?\xc2[\xae9\x96|~?$\xcf\xb6;\x98\xdd\t<\x97\x04|?\xcc\xf8\xe9;\x8a\xc2\xc777/\x0e5h\xfe\x7f?\r\x9a~?\x91\xf9\xae;\xb0\xcc\xff8~\xaar:\xa5_|?<\xecX<\xd1|v?\xb5\x1d\x14=\xef\xa7\x82:*+\xb5:u\xd9z?\xa5~\x99<_>q>#&B?\xa2"\xc5;\x0c\x8e{?\x0f\xe4\x8a<`\x9f\xd69\x99NE:\xfb\xf7|?\x9c\xac5<0|\x1d<\xd4\xd1\xee>&!\x06?\xda\xa1?:H\xab\x7f?z?\x13:\xc3W\x83:\x12\xc0|?T\x90?<\x8e\xedc:\xd6\x90|?m\x8bM<\x98yw:\xb3\xbd\\?\xb9\x11\x0c>\xe6\xc7I<\xce`|?\x03$\xf0:\x97\xf9\x95:\x1a\xcf-<\xc5\xfd|?\xf6\x9f\xcc<\x16ls?/\xdd\xc5<A\x9c\x05;\xc6\xc7V?z\xca">;$\x8d8_\xbfS8F\xf8\x7f?\x0e\xeb\xa99^|\x7f?\xdf\xc9\xdc:&\xef\x01:=\xeb\xb9;\xadk~?)`\x81:\xacU}?\xffh\x1a<\xe9v\x07=I\xbeu?\x90$\xe5;\x1e\xbbS:\xc0\xc6|?&\x14A<\xbb\xf3\xe7;\xa0\xf9}?+\xe0Y:7R\x94:<\xae{?i\xf3\x80<\x7f\xe6J:\x97Gu<(\xf8{?\x92`{:PG|?\xdau^<\xb6w\x1a:&\x8b}?\xf5\x8e\x13<F\xb7\xc4;\xfbtv?u\x19\x00=\x95\xe5\x83>\xbb\t:?No\x80<\xbaX\xa4:\xb1D{?6$\x8d<\xd7]\xbe:\x1e\x94~?TY\x86;T\x05\xae<\xccvw?\x15BF<F$\xca:\xa9\x8f\xe3;\xcf\xd3}?a\xdb\xc49<U~?\xb2\x14\xc9;\xa5\xc4L:\t\xde|?%\xb1;<GGF:\xab\xf4|?\xaap6<&\xf3h8\xd5\x9d\x04:5\xdb\x7f?Q\x13\x82:\xe3\xe2~?\x14\x14\\;\xce\xf0\xa6;\xb6ev?\x8b\xc6\x04=d\xc1\x90;\x8f?}?\xf2v\xcf;.\x95\xb7;\xd8\x8bb=\x17hp?\xa2\xd1\xb0;\xd4|}?\x0e\xc4\x90;\x19\xd8z?\xc3\xfa\x9e<$E@:\x02\xd3\x7f?\x06\xdc&:\x04\xf2Q8gRF;\xaeM~?\xcb\x00l;\x07\xf4\x7f?\xba\x98*9~\xd0\xa77\'\x91):\xae\x16\xd2:\x91l\x7f?\x11k\r:\xe2\xb9}?\xf4\xb0\x08<\x07\xece;\xefhu?S\x12\x1b=\xd2\xdf\x818\xf7q\x7f?\xcd\xf9\t;[\xbe\x7f?\xafSz:l\x1cD87%,;b\xf6\xe8=\x0f5b?\x9f\xa3$:\x11g}?i\xf1\x1b<\xa5\xd3\xd9:\xd7\xcf~?\x9d>C;\x8a\xcc\xe6:\xbe\x84\x08>jk]?\xec\xe3K;;\xb2~?e\xe1\x01;\x0b\xe3\x7f?\x86\xea\xd79\xc5\x8c\xfb7?\x7f\xcd97E~?\x7f\x8c\xd0;\xaa\x87G=\x03\xc3q?\xee@\xe2;\xb5\x85M=\xf1Xr?.\xb4N;94\x14<)\x15c?3\xd0\xd4=\x10\xaa4:\x0c1}?\xafr(<\xaa\xd9&4\xed\x19t8.\xfc\x7f?\x90_Y9\xd9\xda}9\x8b\xe2\x7f?\xa1\xee\x8a:\xcfo\x7f?\xc4q\x95:\xb2\x1d\x9e:ln{?\x81P\x88<\xd5 \x849\xd0_\xd9:\xcb\x82\x7f?\xf0Q\x8c8\xb0\xb7(;\xe5R\x7f?8\xc6~?\x92\xb9\x9b;@n\x1588\xff\xa3;"0r>\xf8+B?JN.;\xe4\xefw?\xc89\xec<\x8d1\x84;7l~?~e\x0b;\xba\xc1\x01<A\xaen?\x80\xabt=\xa3B\x1c>\xe6\xedV?G\\\x00<Mr5<o\x14v?\x1a\xb9\xe2<<a}?\x91\x1f\x1b<A\x1bI:\x19\x84\xb5:+\xdaz?_b\x99<#\xd758\xf8\xfe\xe38\x08\xf6\x7f?\x8c\xb4\r<\x80\x03}?\xe2\xacE;\xff\xf7]?JT\x04>(\xedr;\xd7\x8d\x8b:L\xe6{?\x16\xfbt<\xc2\x8bV:\x96!\x7f?\xd5\xc6(;\x04\\\xa0:"6u?\x01\x9b\'=\xd9R\xa39<\x94~?\xb7\xac\xab;\x867P95\xdc\n; h\x7f?\xba\x9a\x7f?=?\xc8:\xd7*\x937d\nz?\xc3\xc0\xb4<C-\x9f:\xc0\xf2y8<\r\xd798\xe1\x7f?\x87r\x0c:\x8fC\x7f?#T\x19;\xd4-h8\xd0!\x7f?\xb5\x8fZ;\xeb\xd5\x10;\xa3`{?\xf1\xd0\x81<\x15>o:,k|?\x0fAV<\x98\x15\xa7:\xc2\xfe~?\xb5\xb2-;*-\xb1=J\xc7\x0e?#&\xb6>\xa7]\x978\x04P\x0c8\x12\xf9\x7f?\xf8!\xe18\x99\x1e\n:o\xd6\x7f?\nhw9Zq\xee8\x16\xe9\x7f?2\x8e\x99<r\xb9\x03?7\xf4\xee>)GL;2\xde~?\xb5\x0e\xab:\xf7\x1f|?\xbf:_<\xfe:\xc6:\xfa1\xc5;\xd64>>f\xe8N?\x12\x06P=k\xbd\xe6=\xf2\'V?K\xee8:\xa5#}?\x0c\x88+<\xd9\xe4}?\xebf\x01<\x81Z\xac9\xe6*\x7f?\x00yN;~\x06\xd48/O;;\xef\x00\x7f?l\x84\x87:L\xfc\x7f?v|c8\xac\x83\x146\x8e\xc3\x80:\xe3\xfe~?\x88\xbb@;j\xb9\xc8:\x87\xa6o?\xd2Q\x7f=\x9aNv:\xe3\x89\x7f?\'(b:\xef\x7f\xcf:+\x0c\x7f?\xad\x14\x0c;\xa9\xf028\xb4\x07\xf68\x84\xf5\x7f?\xab$\xbd:\xddT|?\x1a$S<\x15\xe1\xfd;HJq?g\x9fK=;\xbe\x7f?4\x9a~:\xae\xc0\x078-\x0b\x1c;\x9fn~?*Uu;\x14\xfc\x7f?|?m8K\xbcZ6\xf8I\xdf9\x91$~?\xc4\xc2\xdf;\x84\x1fl=Z\xbfe?\xce\xea7=\xc6S:;_\xa1~?RM$;\x1c\xfa\x7f?G\xeb\xb48\xb3\xe9o6\x85\x12\xa7:\xd1b~?\xe5\xd2\xa4;\x02\xd1\xe79\xf4\x84~?\x05\t\xaf;\x9a\x9d\x7f?Q;\xbb:\x15\xed\x988\xdf\xf5o<\x05\x96{?|#*;\x1eP\x14<a\xb6|?\x1d_x;\xf9\xb9\xa5;pn}?A\x0e\xa3;\xdd\x00{?\xff\xd9\x9d<\xb9\x96\x829sV\xb8:\x86\xbe~?\xe6Oe;\x87y7;\x00`~?o\x85h;\x16\xf4n8\x1a\x84L8\x12\xf9\x7f?\xb63\x1a:&\x8d}?e\x13\x13<od\x7f?e\xb1\x14;\xd1\x10\xdc8\xac"\xd7>\'d\x14?\xea&(9\xde-|83\xd8\xf18\x81\xf4\x7f?\xea?\xa2:\xe2o\x13< a}?\xb0}\x96;I8j?\xdd\xd5\xa4=v|\x08?\xe1k\xd0>\xa4\xd9t=,\x93\x7f?\xcd\x00\xd5:\xb3\xaf\x148\xd1Pz:\x04&~?\xfe\xb3\xcd;\xfa\xe3U:%\xf1}?~\xb0\xec;\xfeij>\xa9\xe9@?\xecz\x8f<\x0e\xb4@:\xac3\x7f?\xcf\'\x1c;Oj\x9f\x1f\x00\x00\x80?7{H(\xbb\xec{;\xba\x0c\x18?\xb0\xee\xcd>\x1a\xc9\x93:`\xb1{?]\x97\x80<?\xcb\xaa:\xab\x1e{?\xc4}\x91<z(\xc2:[\xae}?\xfdG\xf8;\xf26\x938O\x82\x16:\xc7\xd5\x7f?\xef\xc0\xb8=\xe2\x10g?\x98\x80\xeb;\xf8\x16\x01:n\xe5}?]&\xfd;\r\r\x80;\x94\xc9J?F\xd9P>]\xa4~?\xd4\xac\xa5;\xebN\x829\n\x83Q:@K\x7f?\xdc_\x00;\xb8\xf6\x7f?0|\x079\xbf\xf8N7\x85^\x129q\xca\x7f?0\xa51:\x81\xe5\xa2:[P{?d\xc6\x8b<p\xbd\x95:$e\x7f?\xb0\xf9\x9f:g\xf3\x7f?\xaf,@9\xf8S\x167\xd2$/:(c~?X\x87\xb8;\xb0\xb7\x7f?[\xfb\x81:M4\xea8d\t\xd2<\x8eox?`\x13\x80;C\xf9&;>/~?\x0c\xe4\x94;\xfd\x0c\xc69\xae\xb2\x1094\xde\x7f?\x88\xdb4?\xa1b\x92>/\x93\xf9;a\x91\xbb9R\xa2\x7f?Dv\x8c:\xaa\x8c\xde:\xd5\xd6~?<\xe49;\xcb\xccG:+\xee|?_\xf87<\x8d\xb3\x1b=y!t?~\xd3\x08<\xb8\xfaz?\x80\x8a\x9d<G\x9d\xc79\xf4\x8d\xaa<_\x98v?8f\x82<\x19\x8e&<IUU=r\x10p?N\xec\xa8;\xd7e~?I\xa0\x90:\xc8\xff\x7f?\xb7\xfe\x196,\xca\x925$\xdfx:\xf9\x19\x7f?"\xcf\';p\x81\x80=@?a?$\tk=\x9fl\x9a9P\xa5~?\xd9\xb0\xa3;\xb6\xbd\xda9\x92,~?[\x0b\xdc;H\x05\x1d:\xc7\xa7\x82;o\xd3~?\xac\x89N:\xdf\xe9~?h~b;\xf7\x8c\xcb9\xd6H~?\x97\xdb\xce;\xa98\x04=\xf6\x8ev?\x06\xbf\x96;mtH:\x08\x98\x7f?\x81fW:\x08\x1d\x80;\xb4\\\xf6<\xe1Lw?\x0b;\xf8>\xd7\x87\x7f=\xfd\xd3\xe7>1\xa0\xb8;\xf5\xadP=\xe1\x83q?\xe0W\xa2:\x8bU{?")\x8b<dw\x119\x01vK8\xbb\xf3\x7f?\x85\xc3x:\xfb\x1c\xee:\xbfJ\x7f?w\xe2~;89b?)?\xe6==H<<l\xb2z?\xda\x1c\x17<\x97\x92\x08<\xb2\xf0y?\xbb@{<\xbf\xd4~?\xee\xc2\x88;\x0b\xcd\xcd9\x99\xf6\x00=9iv?\xa8\xae\xc3;\xb8w\xde;E\xc2}?\xb4\xcb\x00;=.z?7\x8a\xb6<\xdd~\xeb9\n+\xe49\x86\x1b~?Y\xfa\xe3;^\xfa\x7f?\xd0\xa4\xa58\x00q\xe76f\xf4\x118\x13Q\xb58\x0e\xf8\x7f?\xc7<G:3\xf9~?\xa4\xfeT;X\x8f\xf1;m\xd2.?\xe7\x94\x9e>&\x96\x80<g\x9fz?\x18\xf4\xad;\xda\xdaj<\xf2\xd5\xd7>\x9di\x10?\xd5\xaf3;\xcda\xcf=\x16`e?\xebe\xa09\xff\xa0\x7f?\x91\xe8\x95:\x82\xd6\x8d;\xb0I\xe6=\x1d\x1bb?gV\x97<\x1d\xb4x?\xc9K$<\xf5\x9d\x9e:\xd2j{?\xbd\xbb\x88<\xe4\x0cC;\x04\xa2w?\xd5]\xf3<\x84ub8\x0c\x8e\xd98\xaa\xf5\x7f?\x83\xa0\xf7;\xfb\x04A?\x11/t>\x17\xd5\xae:\xf9\x02{?\x80\xb3\x94<\x06\x01\x8d:\x87\xe3~?\xf1\xf8U;V\x11\x849e\x7f\x7f?M1\xe0:\x0b\xae\x1b;\x90\xac+=\x8a\xa9t?\x97\xf0.<\xb5\x9d|?\xae\x88&;FR?:\x0c\x84\x7f?\x12>\x98:\x15\x92C?I\xe5i>\xb3L\xfa;)!\x809L\xf9F;\x03)\x7f?C\xd64<\x7f\xc1{?\x96\x93\xb5;\xa6\xc8B;\x82\x04~?\xf2Z\x9c;\x04l\xd89\xad\xa6\x7f?\x93\x18y:\x1f\x1a\xb4<K\x1dx?\xf4x\x10<\xe8\xb6\x07:"\xce}?O\xfc\x03<l\x1eM:\xfa^\x95:\n\x82\x7f?x\xef\xee;\x96\x19|?\x92"\x02<\x9e\t\xa2=\x87\xb1\x91;h\x9bj?^\x08~:r:|?\xee\x82a<\x1d\x05\xa7;s$f?\x11l\xc4=/\x04\x849\x97\xd0~?Ct\x8f;WT\x8a;\xa3\xc9|?\x0fm\x08<*\x05g8;\xf4\x069\xf5\xf3\x7f?\xeb\xac;?\x10\xad?>\x86>\xa3=\xa9f\xe3;\xab\xc7u?~\x18\x07=\x97\xe7x?\xc5$\xe1<\xec7t91\x14):\x04Y}?\xba-\x1f<\xb3\x19\xc79\x00-\x90<\xb5e{?\xcb\xe3<:\x8cc\x7f?\xc8t\xda:W\x8f\xa48\xcd\x9f\x01:t\xda\x7f?\x12\xa9\xdc87\'~?\xaa\xf1\xe8;j\xcd7?a\xb7\x8b>J\xb9\x15<\xa2%\x06;>\xe2~?\xc7\x9b\x17;\xda\xfbC;\x17\xe0v<\x84`{?\xe3\xf2\x7f?\xc6\x80P9O\x9e\xae5w5B;\xbf\xc6~?I\x17\xee:iP\xc2;\x01N\x94;\xc4R}?\xb5E\xcd9\xb0\xff=;X(\x7f?+\xac*9\xda@\x83;\xd5\xee~?N\xf6\x7f?\xb0?\x149\xa4\xf6\xdc6=\x0f =;\nt?.h\xfa;7G\x9a:Rba=\xb6\x9cq?\xdf*y:\xccH|?^:^<\xa5EL:F\xdf|?fj;<\xcb2\xaa;\xc7\xfa}?\xbe\xd20;]\xd7\xe89\xef\x12~?\xb5\xfa\xe7;\xea\xf4\xeb:\r[~?L|\x97;t+\x89<.}y?\x89]\x0e<k\xed}?O\xe2\xfc;B\x82\xc69\xcf\xec\xbb9@\x88\x7f?\xdb\x83\xc0:\xe8\x9e\x12<J\xe7{?\xe6\x1c\xe7;;\xee\x7f?\\P}9\x14\x17\xf87y\xe8d;\x18\xcf\xea=4\xc1a?\xb14\x1d:Nq\x7f?n\xc8\xce:\xe8\xfc\x7f?~778m\x18q6*\xff\x08:C\x86\x10>/\xbc[?\xe5\x81&=9\x0fs?\xe8)"<m\xdc*?.\x08\xa7>\xf5\xbd\xcf;\xdd"\xda<.\\x?\xb3\xbaR;Y\xfdT:\x05\xba~?\x00^\x88;5\x1e\x03:\xbe\x0fM<\xfa\xaa|?\x12[\x8e;\x1b\xf0}?\xab-s;C\xb3i?\xc4c\xf7<\xec\x19i=}\x7f\x17:b\x96}?h\xef\x10<\xf5/\xa0:\xb2Q\xc8>\x0f\x87\x1b?e\xd8\xac:\\\x10{?\x02\'\x93<xWa;|\xb9\xdc>\xec\xc1\x10?\xa9\xad\xb5;[\x16}?\xd9$\xbf;\xf0\xf6\x7f?\xd3\'\x049\x1e]N7\xb9\xdb\x7f?"\xcc\t:\xb3\xa3\xe97[Y\x7f?\xaa\x86\x1b;*\xe519S5X;_\x1c}?\x9c\xda\x02<4\x83\xc6:\xf7\xfa~?\xf4\xc6!;K\xaa7<\x07\x06\x80<\'!y?\xb7\x0f\x08;_9\xf5<$\xcew?tNN;o\xcaz?i\xe8\x8c<\xd9tl:\x19t|?\x7f2T<,"\x85;\x12\xc9s?\xa9\xca2=\xf00\x01<m q?\xfb\xacM=\xc7JM;\xfc\x8dS?\xe6\x92.>n>\x1e:\xaa}}?\xcd\xb1\x16<1\x94+9\x8a\xc1J;\x85*\x7f?\x9d\xe809d\xc6 ;,T\x7f?\x8c\x9c\xb3;7\xf8\x02?\x1fA\xf7>/\xf3\xb9<\xe0\xb4\x98>\xf7\xd5-?\x00u_;\xd7h}?\x87\xd9\xdb;6\xa9\x90;Z\xf0|?c)\xf7;}\xacx;\xf2\r\xe9=\x95\xe5a?\xab\xd0\x7f?!D#:\x9b\x80\xd08\xae\xff\x7f?\xbef\xa06d\x91\x084X\x10X9\xc7m\x04:b\xd1\x7f?5\xdc\x7f?Z\xc8\x03:\x17\x9b68(\x16\xde9\xd8\xb83;\x850\x7f?\x86\xa1\xb08\xe73\x0e9\x97\xf1\x7f?Q\xa5\xb5:|\x1d~?P\xd8\xc3;\xa9\'\xf1:\xa4\t\x7f?\xcc\x8f\xfb:b\x10w?\xf7\x06V<c\xf0\xb2<\xc7\x90\xb5:\xcf\xd6z?\xfd\xcc\x99<8=\x83<\x1e\xbfy?B\xbe\t<\x0e\xb9\xba:\xe3\xb4z?5\xb8\x9d<\xc0\xfb\x7f?\x0e\xc7u8\xce\xd7\xcf6\x16==;.\x91x?\xad2\xd6<\xf0\xda\xf6;YPq?\x1b\x1fL=\x8f\x9b\x18:\x91\x92}?&\xd2\x11<\xe3W\x958\xe9\xcb\x0f;\x88k\x7f?@\x90\xfe8.\xdd\x0b:\x13\xd5\x7f?3\xec\x0e?\xac\xda\xe0>\xc1w&;\xc6s\x948:\xc3x8x\xf7\x7f?\xfci\x1f<\x14%\xf3=\xb5\x1d_?S\xaa\x11<\xfe\xf0|?\xacXH;\xae\x97w?5H\x05=kg\x9e9\x1em\xa3:n\x84{?\x89;\x85<\xa1\xbcw?yO\xfb<\xc4\xc7\xd1:\xa6d`?\xf4\xd7\xf7=\x8c\\ ;\xfc\x0e\xb3:\xbe\xe6z?D\xf7\x97<\xca\x1f\x9e9\x7fGK:i\xb9\x7f?\xb3I\xa08\xbc\xc6\x81:\x19\xba\x7f?\\\x83C<\xafv{?8\xa1\xbd;\xe2~N:\xf1 ~?\x17\xb8\xd5;\x1e\x84>=\xf8Ep?=qt<\xd9X|?\\\x0e^<\x81\xb1;:S~\xf98\x1f\xfa\xa39\xb5\xe3\x7f?\x9bf\x11=\xb0\x10v?\xaa\xe7X;\x8b*:<XVo?\xd9\x0f\\=Y\x87\x99:\x9d\xcb~?\x85\x9eg;\xe8R\xce9\xc8C~?\xf96\xd1;\xba\xc3b:k\x94|?\x11\xb9L<\xeaa:;\x02B\xed>\x9d\xa4\x08?=\x99\x17;\x12Y\x15;\r\xd3~?P\x18_:\xbb\xbaU;\x7f\xf2~?\xdar\xce8\x15\xc2\x7f?\xc3\xdf]:\xb6\xa6\x07<BM}?\x19$\x14;\x95\xec_?a^\xf5=g\xcf\xb3;\xa0\x88Q<q\x80s?\xc7\x96\x13=l\x99O8\xe5\xbeR9\x97\xef\x7f?\x84\xf8\xf49\x01\x97\x1b>\xa1\xfbX?7\xbe\x1e;~\\~?\xb4a\x82;\xed\x05\x91:\x9e\xc4{?\x90\xb7|<\xc1\xee~?\x16H\x84;^\xe1\n9\xd8\xfd\x7f?\x9b\x15\xed7h\x9f\x9c6\xe8\x96\xe4;\xa9\xd8\xc1=\xbd\xfbe?1\xa3S;\xd2\xa7v?\xa3H\x08=O^&:\xe7z\x7f?\xd3\x03\xb7:\x05\xbd::Y\x1c}?\xdf=-<r\xc4R98\xd8\xef9\xd9\xd4\x7f?\xe4)&;\x92\xe4}?\x80\xa2\xba;\x16\xd6@;\xea/V;\xfbh~?\xc5\xc6\xf7;Ks|?z\x93\xce;\x1d{\x8e;\xad\xe0}?G.\x81;\x19\x13\x9b;\xc6\xc8w?|"\xe0<\x02\x1eR<\n~s?\xd0\x97\x13=\xf8;L:\x0f\xdf|?\xb3x;< \xfb\x7f?\xa5\x84\x8e8o\xfc\xd56=\x85\xfd96c\x7f?\xa00\xfa:\x10\x1c\x7f?\xaa\ra;c\xaa88=~c:K\xe5\x14=\xccxv?\xd5\x8c~?4H\xb1;\xcb\xc9\x849\xc7\xb3\x05<\xb5\xa22?\xf7\x8c\x96>\x9e\xe3D9\xb9\xe0\xce:@\x8c\x7f?\xd7*\x14;\x99\xa5|?\x15\x8f1<U \xed;\x8d\xd5w?d\x06\xca<b({?P\x84\x98<K\xe6\x9b9B\x02.:\x9bC\x7f?\xf7\xe3\x10;,(Y9\'\xff~?\xa9Fs;0s\xc8:\x13"w?1\x9b\x07=\xa2\xf8\x7f?ci\xd084;Y7\xac\x9cl?\xbe~\x97=\x00\xf7\xe6:\x19Dj;\xf1\xcb\xd3<\\wx?K\x99\xeb=\x14^`?\xa2\xb0\x0b<\xc6/y;:|\x96<\xefRz?\x15\xf5}: 9|?q\xd8a<\xa1_\xcd91E~?<\x91\xd0;\xce;&=g\xe4q?\xca\xf6m<U\xdd\x91:\x07\xbe{?ZB~<\xcf\x84\x809 \xba\xdb:\x12\x82\x7f?\xde:\xa8:\xfb-{?\xed\xbc\x8f<;\xb8\x17<([\t=m\x0bu?\xb8\xe2\x88:\x05\xf7{?\x97"q<.\xa6\xdb9\x14\xd7\x8d:\xa0\x9d\x7f?Y\xc5\xe88,\x02s:\xfa\xbb\x7f?cz\x9c:\xcd\x01\x7f?v\xf4/;\xd2\xa6~?\xae\xcd\xa7;<6\x199\xba\x0cq:\xa1c|?\xcc\x06X<\xf1\xe8\xf4=\xb0\x95\xee;\xb8\x85_?{\xe0\xb0;|\x08\x9b=/=k?\xe5\xcf\x7f?\x98\xa68:[&\xf97d\'\xe2:2\xb4~?;\xbaZ;\x04\xac\xbb9>\x01\xf7:\x0bm\x7f?\x99\x81\x86:pz\x7f?<\xa0\x84:\xf0\xe4j;\xfd\x11y?\xbcc\xc0<\x82\xfco?\xb1\x07z=c\x05\xc6:%\xc1W8\xd52\xf58\xf6\xf4\x7f?\xff\x00\x11:3\xad}?S\xa3\x0b<\x88eh8\x1d\x81\xbd8r\xf6\x7f?\xc0\x96z?\r\xf7\x9f<L\x0f\xd3:Hy3:\x8e4}?,\xa5\'<A\x98\x98;\n\xe5}?\x97\xc5i;\x93\x82S:\x04\xc8|?\xaa\xc6@<\x0bRJ<\xf7\xcc\xe3>;\xf0\n?\x16\xc4\x7f9\x9f\x13\xac9\x81\xda\x7f?]^\x10<\xaavs?\xd3}$=2\x91J:\xf5\xe5|?y\xd99<\xc9\xfc\xab:#\xd6$<\xa9\x16}?{\xf0\x969\xde\xab~?\x12\xa2\xa0;p$\x84=\xe5\xefm?\xca\xc5\xc5;M\xf0T8\x93w\x868x\xf8\x7f?p\xed\x8d9\x8a\x96\x7f?qs\xaf:\x87v\x01?Q\x06\xf6>\xd5\x93a<\xc7\x89\x7f?\x82\xe8\xc2:\xfb#\xa69\xb24\xa69\x04U\x7f?\xf93\x16; \xa6\xb29oA}9\xd8\xd9\x7f?\xce\xb6\x17:\xb4\x95}?\xbb\x17\x11<\x91A\xf99\x9d\xf5}?\x90\x9d\xf5;a\x8c\r?\xf9\x9a\xdc>?\xc4\x84</fJ;*\x1e~?\xd9\xb7\x8b;\xe9:\xe7:[T}?\xf0\x01\x0e<\xd1\x93\x10;\xe5\x8e~?\x02\x87`;\xf5\xf8\xd99\xd9\x10~?L\xf4\xe9;jw\x99;\xdc\xc3}?=\x9a\x84;\x9a,\xb0<TQh=\x85\xf9k?\xfc\xd8\x7f?\xfd\xf8\x12:\xdc8\x118E\xa0\x9b9\xeb\xa2~?N\xd0\xa4;\xca@\xbf;\xf4\xe1|?\xad\xc4\xcf;M\xd2\xee9\'\x08~?_\xff\xec;j\xceZ<\x18\x83{?k\xd7\x88;*\xf5\x7f?N\x11\x9c8\xc2\xb2\xbe8\xa5\x0f\x188\xb9@\x7f?\xab\xe6<;\xb0ig:\xbe\t\x7f?zg<;\xa0\xf7\x08;\x18\xbe}?\x11x\xdc;\xdb\xc1\x7f?\xd81o:]\x89\x168\x80\xd6\x988\xe8r\xe68\x07\xf4\x7f?B\xe0\xa7:&\x14\x7f?\x1c\xea\x17;L\xf9\x7f?\xe7\x06\xa08.g\xda7=\xf0\x9f:~\xcf{?E"x<aD\r=\x17yt?\xc4\xa8,<d\x18\xbb:{\xa1~?\x8a|\x80;^\xbb\xa4<\xb8\xe50?\xdb\xe8\x93>\x16\xd9F;\xad\x9b~?(z\x1d;\x1c\x8f":\x07\x18\xbb<\x9c\xfey?\x92\xaa\x0b;\xad\xbf~?\xe1\xa74;\xa6\xf6\x7f?@~\xfe8q9\xb37\xc0\x93l8\xac%O8\x12\xf9\x7f?\xdc\xc83?\x18%\x93>\xf2%)<\xa7CA<ix{?\x87D\xc1;\xd2\xfe\x7f?\xc4\x82\x957\\\xfa\x803\xd6\x7f@9.\x10\xd9:o\x87\x7f?Y6\xf897a\x7f?\x8b\x84\xff:c\x90\xf3;\x17r}?R\xc7&;8\xe9p?\xf2\xfcf=|\xf8&;\xa3N\xa6;>e}?\x0f\x12\xa7;\x12\x05e;a\x90\x12>\xe3vZ?\x99B\x19?\x1d\x9f\xcb>#\xd8m;\x9bo\xec>H\xfe\x08?\x92\xeaI;\xc7\xb1E9\xac\xc2\xdc9\x0c\xd8\x7f?\x8d\xb96:\xda\xad|?\xab\x1dI<\xc9\x9cH88Y$9\x99\xf2\x7f?\\\x12\xe0:$\xd8}?\xd1\xe9\xdb;\xf7\xe1\xca9\xcd\xbb/;\xe86\x7f?e&\x85;4P}?\x02\xc0\xd2;r\xfe\x7f?u\xfe\xbf7\xe7`\\5\xe0\t\xde=\xb1\xdcb?\x89\t\xb1;gs\xd6:9\x03\x7f?@\x8e\x11;`~\xa3:\x04S~?\x04\x9f\xad;X\x8e\x85<\x02\xca^?XL\xe8=\x89\xf668\xe5\x03\xfe84\xf5\x7f?hx|?\xa6\x98V<}\xd94:\x8c(\xdd;\x8a\x960>\x0c R?\xdc\x86G;nw{?\x8bBp<\x0e\xfe\x1c8\xbat/9\x95\xf2\x7f?T\x9e\x159\xe1R\x7f?\x8f\xc5#;\xa3g\x1e8"\x85*9\xdf\xf2\x7f?v\x9b_<\x1f\xe3{?5s\x1e;\x9b\xda\x7f?\x87\\\x10:#\xdd\xa67\x07S\xf4<#Qw?\xe7"\x86;P\tk:5x|?EBS<\x87\xf6C9\x89J8:\xad\xc5\x7f?\xf6*\x1c<\x1e\x91|?\xc95~;\x9a\xd3\x05<\xf9\x9f\x0b>\xb2\x00[?\x11!\x7f?.\xe6H;.D\xb09.\x1c\t:\xb0v\x7f?\x8d\x10\xce:k}\x16?\xf8\x88\xce>@\x86\x0f<\x16d\x1d<\x00>\x07?\xde\x98\xec>{\xc2\x7f?{Nm:\xe9\x9b\x0c8\xba\xc2V?9\x97\xc5=\xfbR\x84=\xadpI?V#Y>\xfc\xfc\x8c:\x8b\xbe\xae8\xb9\x99v9"\xeb\x7f?\xcf\xb7\xc8:\x80\xaf\xa4;DR~?g\xce\xb0;\xc8\x18>?6\x0b\x81>\xbcE\xe1;\xcdU}?\x12\xa8g;\xbc$\x97;\xc8\xd0l?y\x07\x90=\\\xddG8M\x8fX8~\xf9\x7f?\xf9\xd3H8\x93\x0c\xa88\x9c\xf7\x7f?)\xacy?\xa2\xa2\xc5<\x92\n\x1b:\x8c\xf1\';A\xb0~?L\xce\';\xfe\x1e\xa3;\x12<o?\xf2\xdaw=V\xd7\xfa=\xee\xaa]?\xaa\x89></\x8e\xb7:{(\xbe<\xf4\xb2y?\xcd\xe1\x01:,\xe3}?B-\xfe;\x8d\x15\x82=\x8ec\xe0=\xdd\xb0S?\xc4\xce{8]\xd2\x878\xd2\xf7\x7f?\x866\x18;\x95\xdf\\?\xd2 \n>\x8a\xac\x9f;( |?\xcc\x1f(< 1\xa9;\xcb\xac}?\xa8i\x80;\x98\xffZ:.T\x7f?\xbe&\xea:\xda \x149}\xd4\x7f?:\x01\t:\xa1\xef\x90;Z2~?\'\xc7+;\xe9\xe9\xb4;+]}?R\x80\x9c;\xe8\x91v8\xa8y\x888\xe2\xf7\x7f?\xb1o[?\xb2\xae\r>[Q\x92;\x86\xbe\xc5;3X\x85=|\xc9m?B# =\x1a\xafi?\x16\xebD=\xc4\xfd\x7f?1\xf0\x038\xa8\xbe06\x01\xac\x9f;u\'}?\x8c\x99\xcc;\xb3\x0b\xc4;g\x14u?$8\x16=\xdeX\x8c;\xd4\x17~?\xe5zO;\x99C5;)\x9f~?\x97\x93+;\x0b\x14X;\x8f\x19~?>.\x87;\xf1\x9d\x1e>\xce\x0fW?\x03[\xa4;\x08\xac\x9a85K\x87:\x87\xb7\x7f?\x1bJR?\xd9//>\xa4\xf7\xf4;'
p13
tp14
b.