cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1206
I3
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'[\xb2\x05=R_m?}X$=m\xcc\xab>q\\\xeb>?\xaeQ>7fD? h\r= \rK>(\xe9\x7f?\x13\xa4-8\xdb\x18\xa19\x0b\'\x02=(dk?v\x96G=$\xeb\x8f=Ps%=f\xabc?\x86\xed\xc0:\xd8q}?kl\x0b<\x9d\xe8\xa2<m$X>\x9e\xdfD?#\xb1\t?\x91\xe8\xcb>\x9c\xd4\x82=\xa7[p=\xf5C\x15?\x9fl\xb7>#\xa6\x14=P\x99i?\xcf\xc4Q=\xeck~?\xc8|P;I\x98C;\x88\x0c\xc5=\xb9\xb5\x9c=\xb9\xc7S?\xceqI?\xa1\xba<>6\xf1\xeb<\xde\xde(?\xb3e\x96>\x96\xe4>=7\x1a\x88>\x89p\x1f?\xda\x12\xe4=\xd7\x98`?_q"=\xa2\x00\xaa=\xd6d\x86=\x8e\xda\xf1>>\x8c\xec>\x13p\x8d;5\xa2\x01<\x98\xde|?\xa3\x19t?\x0e\x8a!=\xa3\xde\xe6;\x8d$y?\xfa\x1c\xeb;!\xa7\xa0<\xa6!\xf4>\xc4\xbd\xdc=\xeb\xae\xd4>\t\x03\x17=\x82\x9ag?\xe8To=4=!=!\xadn?k\xe1\xe7<\xe5\xc0w=\x0bDa?p\xfes=\x8b\xe5\xad>%\x8b$?\xacB\x90<\x07pE=\xe4\xb3\x08>\x07|Q?\x82\xff\\=a e?`\xfaP=\xd8\x8cl?\xa7\xd6\x9f<$Gg=\xc1\x17;?N\xac\xba<sK|>\x14\x903?\x05w\x19=\xfa\xb0\x85>o\xe2\xa3;\xd2q\x1f?\xd0\x8c\xbe>m\xdb\x7f?\\U\xba9A\x8eT9{;\xc2<\x04\xa8\x11>#\x84U?uLv?\x85|.:\xdf~\x18=\xa5K\x07>\xa0F\t?\xed\xcc\xa9>\x1cMU?\xa2\xe2\x9c=y\xb4\xb8=\x04q\x7f?\x01\xb9\x9a:\xaf?\x83:\xb7-\r>\x0f\xb9:?\x0e\xee\x07>F\xfc\xab=\x9c\xc1\'?\xb6}\x85>\x8a\xdei=4\xfc\\?\x1b/\xa3=\xa4\xb3+;TUs?z\xef?=\xd2H\x1b=\xb1ii?\x1c\x1cN=\x91\x97\xa8>\x03\x982>n\x1c\xfe>\r\xabw?\x16\x91\xd5<\xe55\xd4;9\x03z?:\n\xb6;?\x16\x92<\xf7&\x05=o@j?\x0e\xd2V=\xe3]\x96=Y\xfck?\xe4\xf4\x9b;\xc1f\xd1;\x91\xc2y?ET\x93<\xb8\xa1#=\xe8\x92\xfc<L\xe1m?x_\xf3<\xc9\xac4?tp\x87>\x11\x8a\xd78\xf8F\x0e=\xd4\x14w?^\xe6\xab:\xcf\xdb\x0e?}\x9c\xe1>\xa8\xa9\x83=\x9d\xf2\xd3>}\x91\x05?\xb2\xc7K=_\x08c?-\xd9\x81=\xfc\t\x90:rH\x82;h\xb3~?\xec\x08\\?\xb5\x13\xfb=\xa7\x93\x92<\\\xfc~?\xcd$\x0191\x91{;\xba\xcb7<\x8a\xce#=\xe8\xe3r?\xa5T\xde9f\xd85?\x9d\x17\x94>$Bn?\x13\x8a2=s\xa7\xd2<B\r\x86=<\x9b\xc6<}\ti?\xdc\xf8\xa2=\x16\xd8[?\xe6\x8c|=\x87\xba\xb2:CUA>QQO?|\x01\x05?<l\x86>\x96!_>\xba\xe1r<N\x9dl?\x9dry=\x1ac~?\xf3e$;\xfb\x7fx;5D\x8d;v8\xb6;\x05y}?\x88:B<\xb6\xd4}>\xe9\x81=?\xfc\xcf\xb8:5\x1b1<,\xdf|?\xbc\x0c\x14=h#h?\xb9\xbci=:\xe8\xc1<\xa8\xeao?ba =\xa6\xae^7\xee\xcdj9u\xf0\x7f?l\xdbK?s\xa8,>w\xa7\x0f=?#\x86;\x0f0~?/\xaaC;\x7fOP;\x9aHf?\xb18\xc7=61\x11>\x95&\x11?<\x1a\x95>\xb9*{?\x01id<\x92\xd1\xa1;\x85\x1f\xd75\xf2V\x1d9\x10\xf6\x7f?\xf57\x06;fl]=\x03\xa3q?\xcd\xd9\x9c<L\xdf\xd4:\xc2\xaez?\x82\xa2\xca>K\xca\xbe>e&m>\x885\xc9<\xc1Jq?7\xb9\x06=\xaejz?\x19\xc1p<\xfe%\xe9;L)\x05=\xcf\xe7i?\xbdY\\=>\xc0\xb7<\t\xe5F?\xd1sM>\x03M\xfc<\\\xdbl?\xce#4=\x14\x9a]<\xc6\xa4\xf1;O\xa6z?ev<?3d\xda;\xa7\xa9\x83>\xee\xb61=>\xc4\x0f>\x82\xf3P?d\x02\xdc=\xee\x8bT?P<\x7f=?\x11\xbd<\xce\xe5#?Rc\xac>:\x19\x94;\xc1\xbd\x17<\xd7x|?p\xbc\xa2<nRy?\xe4\xd6\xcb;ZTS?\x8cB\xb2<If\x1c>WX\x05;\x8cG\x0c?6f\xe6>\td\x1f8\xae;\x0c<\x93\xcc}?s"\xce;\xe8f\x889\xafR~?\xd0\x82\xc8>e\x84\xd9>\x97\xf1;>\xf6\xee\x8b<\x19\x80\x15?\xe0@\xcc>\x83\x89\x88>67"?D \xcc=\x9b\x16[>\\\x804?\xe8\xcf\xa5=\x98\xaf\x9e;\xc6\xe9\xb5<R\x13y?\xce\xde\x0e=\x10hj?0\xa0J=#\xe3"<\r6\xb7>l\xd9!?-B\xe59\x9f*H?\xe3\xe2^>Az\xaf>g\\r>\x8aW\xd7>qr\x98=\xa1c\x10?#\x1c\xb9>\x12\xfd\x99<\xe3#\xa3=\x9b\xcbf?\xb4\xa0\xc69"$V<\x9c\x8e|?\x8b\xc1\xd8:\xbb\x88\xf8>CO\x03?^j:?8(A>\x9d\\\xaa=\x11\xf2D?\xde\x02\x86<cw[>\xbf\xc1x;\x00z">\xbfhV?Z\n\x19?\xe1\xe4\xb3>R3P=\x1a\xeb\xd0<\xb5?\xe1>\xcd\xd8\x08?\xbemZ;vwI>\xb5\xc7L?\xbb]\x9d8\xa3\x12\xab=\xc0\x98j?\xccb*?B\xde\xeb;\xed\x8a\xa7>\x88X\xb0<\x89\xddv?\xc8\xecg<@{f?\x07\xf3\xa9=\xf1\xcb\x88<\x9a\xab\xb8=\xa3\x8a\xf1>uJ\xe0>\'5\xa6=\xcf\x1f\x08?\x183\xc6>\xa9\x03@<e1\xd2>?\xe7\x13?\x02\xfc{?0b\xd5;^N\x16<\x11Ht?\x80\xac\x9f<3Q\xd7<9\x0b\xc4<R\x00p?P\xf5\x1d=\x80\x1b\xc8=;&T?\xa9\xb2\x96=\x1a,\x9f<\xd0\t\xd2;\x8bby?\x8b\xab\x02=\xf8\xb9q?\xfei\xc3<\x1a\xad\xed;\x0c\xb5/?6\xdf\x9c>\xd08\x9c;\xc8\xa5}?\xc1\xe3\x90;\xa4^\x05:\xab=\x9b;.\xa8~?"\x01\x98;\xa5S\xf3=\x88e`?\x02\x16\xe0<\xd1\xf8s?\xdd\xcf\xa0<2)H?\xde\xf1\x1b>\xb1\xd2\x86=93\x14>\xaa\x99\x1f=\x98\xf9P?xOD=\x84\xf7\xaa>G?\x1e?Y\xc7o<J\xaaO?^Z2>M\x92\x9e<\xd6\xc6z?\x14/\x89:-\xe5\x8a>w\x14/?\x1d\x8f7=\x02\xca\xee<\x03\x16n?\xcf:\'=+\xa0\xee>\x80c\xdb>V\xf1\xd7=G\xb6b;\x8f7N<l\xe4{?\xb1\xf9\x08<K\xc2n>\x87+B?\xe5\x88\xe6<f\xbem?7\xd50=r\xe6\xbe<\x0e\x17q?\xd9\x1b\x0f=xw\xa6<i\x9a\xd3=\xf7X`?$\xe0j?\x1aK\x1c=\xa7\xb25=\x7f9!?\xa6\x13\x94>p\xe5\xa5=\xddD\x99=2#N?\x8c\xa1\xf5=\xcb\x8b\x15<\x83\xe2x?\xe0\xe9\x98<\xc9Z\x0e=\x0f_\x9d>\xcdj(?e[p?\xf9\x08K=\xc5\x02=<\x81\x1f\x03;sHe?g\xa3\xd1=\x80(7:G\xd5\x8c=\x8c7n?\x1b\xd8\x05?s\xa2\xd3>^\xb5\x82=\xbdw\x7f?\xb0\x11\xb3:v\xeb::siZ;\\d\r<\x06\xf0|?\xf5%-<\xaa\x9c\xce=\xd3wc?\xba\xc7.=\x8e<Y?\xaf\xb7\xde=8\x8fQ?\xbei\xcd=|\x1c\xa6=(\x9e\xac=\x89:%?gc\x8a>\x06\xb2\x1b=\xed\xe8h?,\xbfU=qUp:\xc7\xd0~?\xb0$s;b\x94\x95:;\xca\xda=\xed[d? 7\x81>#V)?lr\xb0=XW\xfa7\x92\x13\x7f>\'9@?\'\x9c4=\xe5{\x98:\xffit?\xaan\xe9=\xbb\xa6\xb8<\xf5\x0c]?\xcb\x03C=7Id?\xb5hx=\x92DU>\xe33C?&_\xef<\x8f\x9f\xda<B\xf3v?\x84\xf0\r<_F\xb4:\xe9\xaf\xa9>\xe9\xcd*?A\x9b\x93:\x16a\xf2:\x01=\x7f?\x02LO=\xc8\x00\xb2>\xdc\n\x1a?\xeeju9f\xc5p>O\xbfC?6>\xd68U\xca.;\x85J\x7f?\x8d d=A/*>\'2G?\xae\x9e\n:]\xf5\x839\xda\xcc\x7f?h\x08^=\xbfKa?\xd9\x9d\x86=\xda<\x8f:\xb1\x13><\x12\xc0|?y#\x04;UX2=WVt?&\xc2\x17?i\x118>\x01\xe6h><\xa7\x8d=\xf6\x03h?^\xe4\xc8<\x08\x86\xd8<\xeb\xb0n?@\xae(=C/\xa39\xad\x11O?\xb2gC>"\xa9\x04:\xe9\xd7x?\x85\xdd\xe0<\x89\x97\x87<\x8d\xda\x9c=\xf1\'h?|v}?\xb0\xf45:v\x01\x17<\xa9\xdc\xc6=\xc0\xbfX?\xafJf=\x8dL\x17>)Z\x1e>R\x962?\xbe\xdc\xaa:~\x1e\x84<\x9e\x89{?\xb8QY>x\xaa!?k\x04 >\xe3\x91\x7f?K\x9bd:-\xd4S:[iT:\xfc\xe7}?\x13u\xf1;@\x90c:\xc4\xf09?\xb0\xac\x8b>\xa21\x10?4I\xd5=mJ\xaa>\xb3m~=o\xec_?\xb1e\x81=\xc0\xe7\x17<%W\x19?v\x92\xc8>\x83;\xb9<\xccxj?\x94\xd5{=\x9f\xb6Q?\xcb\x0e\x1c>\xd7\xb5\xe8<\x90\xe2v?\xd0?)<\x02\x0e\xcf<S\xa0\xae:\xc0Jr?\xea\xdeU=\xff\x08\xcc>\x83\xa2\t?\xed\xc7\x82=\x16\xdb\x81:o\x1e\x85>\xda/=?4\xf5y?5Q\x81<M\x10\x00<\x1aP\x1e?\x82p\x9a>+\xbd\xa3=\xef"\xf3;\xa8\xd7\x1f=>\x1ct?\xbb\x07\xf5:\x18h~?\xa6\xb1\x8e;\x08H\xbc<U\x9cp?\xaa\x16\x18=\xf7\x1e\xf9>v\xa7)>O\r\xb2>UG\xc0:E\xd9\xda<\x11\xc9x?\xc1E\xa3>\x9f\xdf ?\xf9\xd7W=\xea\xaa\x9c;|\xe0><\'\xcb{?jOH8\xaa\xf5\x7f?no\xe688 M<\xe5\x85\xb1>\x8d\x08$?\xc6\xed\xf9=_\x1c\x0f?\xd1K\xa3>\xe5\xf7\x92:\x83\xed\x98:\x0cj\x7f?&"^: \x8d{?\xffj\x87<\x86Hq>\xcaaM=\xc3\xd76?\xf4O\xc6<\n+o?V\'*=g\x02\xa6;\x06\xeb\xeb=\x9b6a?$\xa4f?#\x01\xbd=\x02\xdb\xdd;a%\x16:\xf5\xce|?v\xe0B<o6\x10?\x13\xd8\x9f>1\xec\xfe=i\xb4\x93<\x07,\xbf<\xfchu?h\xf48?U\x1c\xfe;\xc0\x1e\x8a>%\xe1\x9b;7\xf3\\?\x19T\x07>\xf4O\xc6<\n+o?Y\'*=<o(=\x1b\xc7\xdf=*\x80Y?\x02\xd0\x1a;\xb16}?\xab\x9f\x0b<\xa8km?\xf1uS=\x1c\x9f\xab<Z\x0f\xda>\xac\x199;9?\x12?\xe2\x0b9=BBn?\n\xa0\xc5<\x01\xd59=%~h?\xb8H>=\xee\xb4\xf4;\x94\xeb\x1e?\x04V\xbe>\x087\xf4:\xfc\xe6\x19<H\x1e}?\xc2M\x90=\xde\xdf[?M\xb3\x90=t\xd1\xec;\xe7\x99\x04=\xbf\xdcu?\xce\xd8\xa29K\x17:?\xb2\xa8\x8b>cW\x0c;Z\xc6\xe7:\xc5\xff~?2\xb9!?\xa9\xf1\x9a>\xd0o\x86=)S\xfe;\x1e\xc1\x1a?w\x84\xc6>e\xc9\x86;\xd5\xdc\x06>8;]?\x11\xc41:]\x93{?(\x06\x88<\x17\xc2\x12=\x0c\xdbb?\x9b\xc6\x9f=r\xe5A?\xb8\x11T>\xeaa\x11=m\xca\x11=\x04\x88t>Z\xc19?\x13Z#?\xe0\xb9\xbc<=\x80\xad>OMR>(` =\xaafA?\xde\x978>\x84\xd9\x88<=\x93M?\x17H\x17=\xdexW?\x07\x95\xf8=\xf6\xfa\xc8<\x0b\xd5o?\xd41\x1e=\xf1\x83Q?\xace\x14>&*\x16=\xb3\xe9.=\xe65e?\xf0\xb7}=\xb1\xe0\xd6<\xbe!@?\xf6\x9cd>$\xa2p?\x83\xeaR=\xd8\xcc\x0b<\x1a\x16j=.\x82`?|\xe3\x86=\xff\x99\x7f?\xfa\x0c\x80:\xf0\xee\x17:]\xe6\xca:\x9d\x9c^?\xc2\xf7\x03>\xc0n\xb6>\x90\xe8M=\x17\xea\x17?\xb6\x0e\x0e>\xa8J\x01?Uc\xb6>\xfc\xa0~?\xc5\xbc;:\x06\n\x98;\xfe\xf8O<\x08;$?(\n\xb1>\x16\x197<\x87H\x82<Y\x11y?\xfc\xe0\x7f?\x8eW\x009]\xf3\xb79@\xee]<\t\x89*?{\xfe\xa3>L\x17\x87=1in?B\xe43;g\x92\xde9\x12?m?\xde(\x95=\xcf\xf5|;\x0e\xe4s?\xc1\xef1=\xe9[\xa4>\xd3%\x00>\x96\xc8\r?\xdd\xde3>g"B?\x11/\x87=\xd1n\x1d;i\xfa1?P\xd0\x9a>\x93\xae\xc8<\xd3\x92E?\xe4\x9eP>\xb6\x91\x94<\xa2\xf2x?\xe43\x1a<\xad\x17\xc7>\x1e8\xe0>h`1>\xbb/\x90>\x9fo\xce=/\x1a\x1e?\x8e\xa8\x7f?E-j:v-\xe79[\x83\xf0:ej\xcf=r\x9ae?\xf9f\x8d>\xde\xa1x=e\xc2)?\x19\xc17>\x8e0>?a\xf9\x9e=\xeb\x87\xe29@ck?o\x03\xa4=\xf7I\x15?\xc6\x16\x1f>\xb0\xe0\x85>EK\xb7<\xb9&\x9f>J\xb2*?<Ay>\xd4n<?\x98\x1b\xa8<1nZ:\xd1\xef\x98>|Q3?\r\xa1\x94;]$\xb6:\xab{~?\x8d\x9d\x11;\x8e\x19\x0b?\xa8\xa9\xe8>\xbd\xc8\x1f=\xce\xb9e?9M\x82=]\x14"?\xd3\xe2_>\xb9\xcb\x17>s\x03\xa9:\xcd\xedH>\x0cpM?\x95?\xb9:"\x060?|:\x9f>\x98\xac\xd99\xf4 \x82>Q\xd4>?\xf0Zc=\x1e\xa6p?\xb0\x19\x92;\x0fr\xba=_=\x15?\xbd\xe8\xa6>\x0f\x95Q?\xedcE=\xc4R\x08>\x8b9\xcf=/\xb2F?\xfb4\xfb=F\xec\x0e?\x8e\x80\xca>&7==\x8at)<\x9c\xc0S?Hf&>\xae\x8c\xdc<H\x81l?5\xa5I=\xf3X\xff:3\xd0\xbb<\xd2\xa1y?+I~?\xea\xd1\x1a:|\x0f\xc8;\xc0\xc9~?#\xb5\x909\xb6\x14\x92;\xab%k?\xa0\xde\x92=\x11\xa0\x1f<\xb9\xcf\x7f?\xf3|\x119\xc0\xbd\x1c:\x9a\x8f\xfd>ux\xc1=J\x12\xd2>F"\x13;ajm?\xdf\x13\x90=\x9e\xb3w?h\xf4\xd5<\'`\xce;\x89\x19b?fl\x00;Z0\xeb=A\x87\xc8<o\xdep?f\xd5\r=<w\x858\xb8\xbc\xe3>w\x1d\x0e?\xda]\x85>\xb0\xb4%?\x1a\xe3\xbc=M\x92T;\xf9\x84\\?\xd1\x99\n>\x04\xb0w?\xd9N\xe6<\xc8\xc2\x8e;C?\xd1<\xedu\x9e=H\xa7e?\xeb)\x19?B\xcbR>\x10\x8dH>5%\xcd<4\xbfn?+z-=T\xa9o=\x85K^?1\xcf\x95=\x1aT\xe1:#\xf2\xe7;r\xbf}?H\xf6Y=\xeb\xf9\xa8=_A]?\xd2\x8e\xa5;\x99\xbcf>\xbc\x05E?jE\x856\x12\xe7\xcd8N\xf9\x7f?\x8f}\xcd<;\xf4n?}\xfd)=XQ\x85=\xf1j\x83=w\xe8^?Q\xbb\t<\x93&h=\xaaVo?\xb2\x9bk=\x80\xd7Z?%v\xb3=\x1dR\x1c=m\xe8E?\xcaIA>\xeb\x0fE?q\xe4D=9\x87:>qP\x7f?\xf7@\xb7:\x9f\xdc\xa7:\xf7c0?\xacva>\xf2\xf2\xb9=\xceFA=\xbf\xb5e?=]c=\xe3$Z?\xf3\xdc\x02>\xed{\xa4<e\x1aX<4d\x11?\xc3v\xd6>\xd2{\xe4<\xeb\x89n?Z#%=\xde\xc5U?\xef\xd6\'>\x16\xc9\x88:\x00:g?\xaf_\x8b=YA\xeb<\xc7\x01\xe19\xf1i\x99=\xa2\xb6l?\xad1\xcf<\xc9\x8ep?\x9dz\x0f=\xab,s?\xa9;$=m\xe6#<\x86\x85\xc2:>"\x94;yv~?9"\xab9U\xec%=\xd5\x8bu?\x14\x872?RF7>\xbe:\xfd=-:*<\xbbM\xc7>;\xb0\x19?L3\xb8=\x1c\xabb?R\xcf\xc9<X\x82~?e\x7f\xd3:\xb6\xf3\x89;f\xc7T=\x054b?"\xfc\x83=e\xddz?n]T:Q\xb0\x9d<u\xac\xf7>\xfb9\xe9>\x8d\xccx=\xed\xce\'<\xffEw?\xa9X\xc3<\xe6"I=\xd0Ka?\x0b\x10\x91=qA\xaf=\xb7f??k\xc4*>@\x95N?,\x84!=\xf5I\x1d>?\x7f\x12>\xe5|T?oi\xdc<\xf8\xe5&?06\x03=J\xcd\xa1>P\xd3^>O\xc7>=\xb7^<?L\xe3i9\x06\x01\xa4>\xde\xf0-?\x17\xb3O>\xae$==\xef@@?\xf02\xa9=J\xa5o>P\xf0.?\xbcTG=\x97\xfbB?t<B>\x9f\x9fK?\x07\x1fT:d\xadP>\xed>\xa0=\xa9\xc8X?\xc4{\x99=\xb6\xfe\xa1:\xac\xb5b?\xa5\xca\xe7=\xd2\xe7\xe3<\xc3T\x14?\xff\x17\xc9>\xfc\xec\xf1:)\xe0s?\x05n:=\x1d\xb5l?o\x01s=WY\x83<\xdd`T?\xb4\xfbq;\x9c\xb4*>\x01\xa9\x98>\x9a\xc7\x1d?(\x1f\xaf=\xbe\xc0\xf09\xfa\xaa\xb8<\x8f\x1cz?\\e%;\x9e{F?\xf4{c>)y\xc19\xcc\x0b\x7f?\x1b\x05\\;\xa4\x17\xe3;\xcb\x8c6<\x9c_{?\xc2\xd67<\x98\x03O?4t8>\x823\x93=\xf9&j?\xcd\xa5\\<\x08k\xfb>\x99Y\xc9<_\xff\xf7>~\x0f\x98=vRW?\xce\\\xad=,\xfcN;\x95\xd6S?\xb9i->\xc2\x93\x9c>\rH\x1e?\x92p\x9b=a\x1f\x00=a\x06w?u\xa8w;\x99\x84\xc0<~\xa1p?\xc3\xa5\x15=\x06\xfdF;\xe6\xdf~?\x9b:\xb2:\x18\x07f=\xfcIT?\x95\xac\xea=\xfa\xd9q?\xf7\xfbZ=\x1b\x8d\xec:q\xd1\xd4>\x11\x11h>\x07&\xb7>\xc9\x86\x90=\x99\xe2.?72|>I,E>\x07\xc3\x0b?\xcd\xe3\x85>\xf3I\xc7<V\xafn?\xafe1=\xd2\x00\xd1:\xf3\x97\xce<\xbf"y?\xe0#\x03<\xdbG\xd1>\x84O\x15?\xb5\xb1\x11=r\xe4k?&\x070={\x05/9\x84w\xb4<TQz?H\'+?\r*\x9a>Kv\xf8<\x7f\xd6J8\xdeT}?m\xfd)<\x84\x88\xe7=-y5?\rW6>\xd6Z,?\xa4\x8e\xd5;\x19\xf4\xa3>\x7f!\xfc;\xec\x88k=.Oo?!B7=\x05\xcbc?\xc0\x06\x86=`\xb2\x81>I\x00\x15?\x19\x9a(>S\xdb\x15;\xd2\xab~?%R>;\x14\xa5\xdf;Q\xd3\x84=K\xa6m?p\xe0\x9d:\x16\x01A?\xe7\xbfz>\xfez\n=\xab\xecg?R\xbav=_l\x91<\xa0\xa7x?O?3<[\xa4\xc0:22d?\xdfk\xdb=\x0cj~?W\x045:%Y\xb4;\xd2\x9a{?4\x14\xce;)A2<\xeb\r\xcc;|\x9f\xfc>&\x18\x00?q\xdfB?Ia.<)\x9ci>\xbe\xc6*>\xa1$S?\x05l\n<\xb9E\xee;\xbb6\t<\x9a\xfe{?\xbc\xcdZ?\xca\x16\xed=w\xed\xf1<\xac\xb0-<\x9e\xcc\x9e>\xee\xe2-?\xee\xb9J>/o??j%^=\x95\xa7\xc7=K)\\?/\x1c.=\x92\r\xff>\xaf&{>\x15_\x83>;\x93":\xa3\xb4m?\xc2\x15\x91=\xa6\xb5\x1d>\x96\x01\xc3=d2@?\xeaU)?\x82n\xd6=\x1aqo>\x1a\xa8\x93>\xdc\xb8\xf7=\xd84\x17?\x827\xb9=eE0?\xacNb>\xa0:[?0\xd4\x82=\xc8V\xa3=\xb6\xc1|=\xed\xea`?n\x8ft=\x89\xd9\n= vt?\xbe\x117<\xdb!h<6aw?Q\xc8\x9f<\xc4w}>\x8f3k>,\xd5\x05?-\'\xbb8\xe6\x18;9u\xee\x7f?+ZL9\x98\xc8\xb4>\xed\x8e%?>\xf7\x97<\x84R\xff<\xb3Es?\x0b\x94i=\xf3\x10o?\x14s\x15<\x00s\xb5:\x16\xf0\x93=B\'m?\x17E\xdd<Y\xe8n?\xe1\xd7"=\xec\x19,<\x00\x8cT=\xd8\x06p?\xd2\x86\xe3=\x134J?\x97\xd8\xca=a\x8e\xd9=\xe3<X?\x1d\x15I=I\x9b\xb2<y\xa2u?n\x15\x99<\x83>|?\x882\x8f;\\\xc6(<\xbe\xba\x0c8\xdf\xacH9A\xf1\x7f?%\x85-<Bt^?O\xad\xf6=\x870b=L\x10G?\xab2+>k\xf7\xc083\xcbc;,\x16\x7f?\xe1~\x87>\x89Q\x08>,,\x1a?\xfc\xbc\xbe<\x1c2p?\xcf\x7f\x1d=\x0f\xbd\xeb=wX\\?\xdb\xfc\xc5<\xe4\x07\x91<Y\x8ak<\x96\xc9w?\xd6Jo<\xb7\xf5x?qGS<\x8c\x9d\xe5<.\x8do?`^\x14=.O\xf4<\x83\xf7m?F`&=\xfd\xc7\xd4:@\xa2X?l\xcd\x1b>\xde\xef\x06?\xa5\x93\xb6>}2\xee=\xeb\xf4\x9c;\x01Fd?\xaa\x00\xd4=\xdadh?\xc54\x95=\xdb\x91\x9e<\rI\x99=\xc6mJ<(\xadi?\xbc*\xa0;\xc5r^?\x913\x01>A\x9d\t?J\xe7T>\xd8Q\x82>AF\xb2;T\x87u?\x07B\x11=\xa4\xcc\xd29s\xac~?\xd4\x99\x9c;\x03\xacq>\xfd3\xa0<`\x93>?\xa4S!9g\xd0\xf0>\xb8\x8d\x07?\x17}\n?i\xa1\x83>\xd0\xc8N>\x0f\x04\xdc<\xef\x19p?\xfa^\x10=\xc3\xba\xbe=\xc27C?\x98\xc3\x13>\xf5\xd2\x1c=zWi?m\xb5M=\xaf\xc5==\xda\x1fi?\xa7<0=\x8d\x1de=\x02Te?O\xa2E=6"!?\x15\xfd\xbc<\xc5\xeb\xb1>\x82\xd2\xbb=\xda\xaaT?\xac\xd6\x9e=\x9a\xb1X?F\x0e\xb3=\xe2d\x87=x-\xfb;\xa1\xf5\x19=Ljt?$\xe2I:u+\x15>\xab\x82Z?yg\xda>#L{>u\xf2\xa7>z\xd2)7\x95\x0f\xc3:\xce\x9d\x7f?\xcc\xad\x82:Z\xbf~?\x94O\x7f;\xa6\xe4\x9f>\xbf\xb2\x1c<\xe2\x9a-?\x8f7z?\xf9\x1cM;\x94j\x9f<\xe25\xae<]\x81\xf0>\xa2M\x02?\xd6!\xc3:m?Z=y\xfaq?\x91\x8a-<\xc2\x83\x10?(\x8c\xd9>\x86\xdc=>\x90C\xab;X2O?\xab\xea\xc4>\x93\xad\x17?\xf3\xa2\xbb<\xf1\xca\x7f>\x85jV>\xa2r\n?\x89 \xeb;){p?c\xe9Z=\x85\xc2\x8d;9h\x82=t\x97n?\'\xf1\x7f?\x1f\xc4\xbd8\xf5\xba\x0e9\x95uJ>\x18l6?\x13\xb4\xb7=mq\x80=4/\xfe=\xeb+P?\x14\xfa\t?\xb2\x19\x19=\xa1\xe8\xd8>gR\x19>)U\xd9<\xbd\xe0R?\xf1E\xc29\x99\xd9\x92=\x83\x8cm?m\xf5\x85<b?\xc4>\xa4\xb0\x19?\xaa]\xf8<5;n?\xd2\x1d =E\xeew?\r\xa3\xf3<+C\xe9:\x11\x9d\xc3<\xe6\x1eo?(C,=\xce\xa8%=94j?\x9c\x137=Q\xff\xe6:\x0f_\xb3>\xf9\xdc%?\x9c\xbf\x7f>\x1a]\xd7>\x18\xc3\xa8>l\tS>\x9az\x8b>Y\x80\x05?\xf7k@9W\xf2|?;h@<zl\xd7=\xb0\x116?\x01\x03<>\xe2\x8dr?2B8=\xe6\xfd\xf6;\xdd\xed\xb8=\xf9\xa8\xa5=&-T?\xb9_{?0\x99\x8e<s\xf5-:\xa2\x95j?\x93gY=\xc9|\xfa<i[q?%\xb6\xe5;\xaa\x92M=\xaa\xb2\xc6<\xc6\xc2o?Hz =\xeb\x19\xd49\xea\x0ce;p\x00\x7f?\x07R\x9b>M\x9e\xb3>\xad\x0f\xb1>7\x8b\xce:}\x19i:t^\x7f?\xd2\xc4\x129v\xd9u;\xf9\x00\x7f?\xfe3z9\xe4J\xed>\xebJ\t?\x1e?\xe3<!\x0f\x1a<\xcb}v?\xd6\xb39:a\xe8\x05?d\xd2\xf3>\x94\xc2\xbf>\xa3c\xcf>\x95\xb3a>K^\x1d=2\xacj?\x9a\xde7=\x95\xde\x1a8I\x98s?\xb1TF=\x88$_?\x0fv\xe4=\xbf\x96\x89<:\xe8\xc1<\xa8\xeao?ba =\x02\x89\xca<\x1d3o?\xb0\x89\'=\xc6\x0b\x0c=iKk?\xaf=?=9q\xc6=\xd8\x9e\xf8=\xfe\x1dH?\xb1x6<\x99\x1cr?F\x980=AGt?\xa3<\x9c<T\xdb\xda<.\x84C?6\xd0\xd3<?uW>~\x05~?\x94v\x8d:\xf7\xe3\xd9;\x87\xf0\xb0>\xd9\xf7\xe7>B/N>k\x11\x02?\xdc1\xf5>\x8biU<S\xc6\x00=\xfa\xc47>\\\x02J?m: ?\x9a\x1c\x0e>\xae\xf9p>\xac\x06(<n\xac{?C\xbb\xd9;u\xf2=<\xb3VI?\x0e\xc6N>_\xf4\xdb:!}_;\x89\xb2~?\xf5*g<\x1eNu?\xc7\xa6\xe2<I$B>\xf1\xa9\xe3<\x9eYH?*\x00\x98:\xc5om?\xd7!\x92=Y\xa7y:BDo?\x9e\xea\x83=\xdac\xe8<<fm?fj5=\x8e2^7\xd0mK;\xb63\x7f?\x06~\x81>?\xeb\xcd>\xba\x96\xb0>_\x85\xfb<\xfa\xbc\xb8>X\xc5\x1b?\xd1\xa1\x0f=R\xeb\x14?"5\xc4>\xdf\x0c\xae=q\xd6\xfc<\xb0Wb?\x1fI\xcb:\x8a\x9d|?P4?<\xd3:\xd1;\xff\x13\x91<\xeb\xd4y?r\xc9\xc29\x1b\xfcP=\xe6\xd7r?\x99\x8f0?\xb4p\x9d>u\r8;\xe8^\x0c=\x1fgl?&/-=\x17\xfaw>\xe3\x9e\x1c?`\x8a\x15>\x1d\xa8\xb1<\x06\xdef>=\xbb@?\x1b\x12A=\\-D?\x05\x06?>$\x87u>\x8f\x1d@=_\x9c6?\xef@B?0\xce\xfc:\xaa\x02u>J\xeeb9\x84\xce\xae=\x00\x18j?\xe6\x1e;?}\xa4\x01>\xeb\xdf\x11>\x8e\xde\xe4==x\x18?\xe2\xd7\x95>2#*=0\xafi?\xe2\xe9:=\xa60\xd56\x8d\xae\x9f9\xa0\xeb\x7f?\x017\xba=VEb?!y\xce<if\x82=>O\x17?\xeb\xc7\xb0>\xd1uN?\x81e\x9c;\x95EA>\xa5\xf4\x7f?\xb0\xd7{8\x00\x81\xed8JB\x8e=\xdc\xe1j?\xeevU<S\x1a)=\x11%Z?KJ\xda=\xd4E\x7f?\xecY,;\xa5,]9\xd3~\xe5:u_\xd9;\x81\xda}?{\xb9\xae;\xbaYw?E\x1a\xe9<\x84.k9\xee\xc7\x85=P8o?\x96\xcc\x91;"2w?\xadH\xf5<u\xe7\t:&\x0fk?\x0bs\xa6=z=\xb3<&Ip?\xeb\xce!=L\xb6\xb3<\xd8?z?\xbb\xd4\t:Z!z>\xb6>\xa8=\xd2o,?\x8b\xcc\x87=\x1b\xbcN?N)\x01>\x1dz\xb8>\x1d\xfb\x1c?\x87\xfa\xd8<\xd1\x14C?\xe5JF>Q\x875=\x84\xc6\xc1<\xa0ip?\xb7\x82\x18=1\xad<=\xd3~@>x\x15D?<\xf1~?\x98A\x87:\xf5$K;\n\'<:\xe2\x1e,=\x08\x0fu?\x84=4<4\x90\x01>\xfd\xca\\?\xb3x\r=\xd40V?\x80\xde\x03>\xa6.#<I\xeb\xfb=\xdc\xf5]?#?I6s\xfc\xff;\xd5\xff}?\r\x80\xdf<(\xf1k?|-Q=\x8f)}?\x96P\xf29,\n.<\xe1\xb67?\x8c\xaf\x85>\x02+\xae<x\x80\xb0>+,==\x01\xed\x1b?\x9b\xe6|?K\xb6\x03<\x15F\x85;\xe7-\xd4=\xab\x83`?\x16\xd3\x9e<.\x85\x049(\x7fW;8 \x7f?\xd8c\xee;\xb1\x9a{?\x00""<,\x11(>\x1e~O?\xf7\xb2\xcf<q2\xe0;\xab,x?\xe5]\xc2<!\x13\x917\x8f*\xcc:\xca\x98\x7f?5\x17L9q\xd9\x01>\xe3|_?\xeb\n_=F;#?\x16\xa8\x9d>$\xf7B=\xe8N\x13;==s?\xb0\xaa\xfa<\x16yl?Q\x19;=\xda\xff\xe48\xcc^\x1c;{\\\x7f?W\xf0\xa0<\xfb\xaez?\xa4\x03\x93:\xae\xe8\n?\xf5\xc0\x9c>_\xdb\x1a>I:\xfd;\t\xf4N?\x06F<>&e\n=\x8a\x86b?"\x99\xa6=\x86]r>d\x009?\x9f\x83&=\xb9\xdfe>\xb8\x890?\xce\xf2\xaf=\xd2\x05g>-7\x80=\xa676?G\xf1k8\xcd\x1f*=TZu?\x8e+\xae>\x89\xfe\x1c?\x02\xbb>=ztt8\x8b\xd6\x94<yU{?\x89\xc1\x8f=\xc5/F?(`\x1f>l\x06\x87=\xb7\x9e.?\xf7\x00\x81>\xbeq\x8b:B\x9e\x8c>%k9?O\xa5k>KbB?;\x18-<\tF\x1b=\xf3\x96\xc7=\xc2X]?o\xe0\xe2<\xd4"p?vb\x0c=\x1f\x0f\x7f?\x8a\xeb\xad:\xd5\xe9\x19;\xb3\xf7\x9f>m\xc4-?\x1f\xee\x0f<R\xec\xb9<9\xect?\x98\x8c\xa8<wLz?s\xf5$;q\xd2\xa1<4\xb128\xcd\x9e:9\x8d\xf1\x7f?\x9e\x94\x1b;\xd1&\x1a<\xcf\xfb|?\xa1\x19\xd36\xaa\xbc\x12;\xd9l\x7f?\x0e\xc7\xdb;\x8a\xa2|?\xe1\xf3\xd2;\x08\x18\xd8>(\xcd\x12?\x84i\x93;\xf4\x93\xe4>\x98\x07\xe9=%*\xe1>|\xeb&=-\x85i?\xb3\xc1@=kL\xac=\xa4\x04\xff>?\xe8\xd5>S\xd5\xe28\xe8\xed\x9e9\x0b\xe5\x7f?\x81\xe3\xfc>\x82\n\xe7>\xea\x8f`=.[D?rp\x9c:jZm>+\xf8\xa7<H\x902<\xfd\xf5w?r\xa0\xb9;\xab\xeb\x12?\'B\xd7>\x1e\xb9\xcb<\xa4\'x?TI\xbd;\xe7G\xb8<Qps?\xe4\xad\xd9<\xd5\xf2d?Zx\x80=\x12\xe2/=\xac.):\xdb\x8f\\>\xbe\xb1H?u\x17Z:\xa2/\xd6;\x1a\x1d~?\xc6\x8eO=\xe2sb?\x8c\x99\x84=\xba#"=\xe6\xe3e?\xe8\x9d\x7f=\x0f\n\xc7<u\xbeo?\x97\x93 =v\xba\xa4;\xb0P~?`\xb5\xcb:\n\x162= \x85b?\xf6\xcb\x92=\xec\xfe_8\t1`;M\x1c\x7f?n\x9ae?\xe1\x03\xb0=\xc5\xa2\x8c<\x04\xd8%;\x0c&\x06>\xa3\xd0]?K\nQ:.\xcc~?\r\x90\x7f;\x82\xa4\x13?\xd9\tQ=\xc0\x95\xbe>{C\x06?]\x89B>Z4\x92>\xf5\x15\xe7<s\x91p?\xcd]\x03=\x8e\x18\xab>\xa1e\xc3<\x8dX$?E\x03\xaa>\xfaR\x1b>\x9f)\x04?PH\xb7<\xbe\xc9\x19=!\xa9p?\x9f\xdb\x8a;\xe2Ca??3\xed=\x0f\xaa$=\x14\xe0e?\xa4T}=\x80\x0f\x99:;B\xe3=2Kc?\x86\xa3\xb19\xebXz?4\x1c\xb2<\xb2\xfd\x92=f\xb5X?$W\xa7=rJ\xf5:\x1f\x02\xec=\x17\x05b?t`\xa47f\x01\x1a:8\xd8\x7f?\x84X\xcb;\xd9\x8c0<\x1c\xa7{?\xb0\xba\x03=~yB?X+U>R^\xb7<\x8b\xa2k?)(j=\xc5\xa8]8l3\x8d9\xe4\xea\x7f?!1Q=\xae\x83R?\xfd\xa4\x01>!J,=\xb2\x1bc?\\\xfd\x90=]R88\xd7\xd3}?\xfbQ\n<1\x08\xe9:\xc6\x83m?\xad=\x90=\x97d\xd2<"\xeco?\xa5\x0b\x18=\x88\xc6\xc1<\xa0ip?\xb7\x82\x18=\x8aM\xbe9&S\x93=\xd1}m?Z\\\xc2<\xabj\x07?\xe5\x04\xe5>I\x8f\xdb>\x80!3>\xf6\xdf\xca>\x170\xea=&e\xed:KCb?\x8c\r\xe58v3\xce:\xbe\x91\x7f?OW#=)ui?\x1bVE=\x91\xc8\x1c9/\n\x07:q\xd4\x7f?\x01\xae\'=N\x1b\n?\xa4\xd3\xd6>\xed\xa0;>ssM?|\x14i<\xdb<\x17:fy\xff>}\x1d\x00?\x81\xdd\x7f?^\xf5\xaa9x\xfcQ9O\x19\x84=\xe49b?//T=\x06\x08p?9\xc3Z<\xd8\xceH=Y\xe50=\xeb2h?\xf4\xebK=\xc3~\x83=\xa9\xb6e?\xe4\x97\x1d=&\xeeo?\xb26\x13<\xedO\\=\xc4/\x98=\x84kZ?\x1dt\x94=B*v9\x1dO\x7f?\x8c\x80!;.H\xbc=\x9c\xdf`?\xd1\xeb\xf2<(9\xc0:\xc9\x11\xa2=\xaa]k?H\xf5\xc4<\x11%o?K4+=\xaav\x07;U_\x10=\x95rv?\xc8E\x90>\t\x99\x11?N\x10\x19>\x01\xad\xe6;rE\x08?h\xda\xeb>\xec,\xb9>{\x1d*>V\xc4\xf1>\xd1:\xdb:\x1c\x10\x81=_po?\x1f\xec&=Z\xc9\x99>\x91\xac(?\x80Y4=\x01\xa7!>\xa8PL?\xb4\x97\r=b\xd68?\x89@y>\xcd\xeb\\=\xa4\x01)??_\x92>\xda\x9c\x98<E\xcd\xad;\x80\xdfy?N\xd5\xdc<\x92\x8em?>\xac8=\xee5q<\x0f\xff\x7f>d;<?i\x1b\xcf<\x97kn?\xd8\xb81=\xa6\xe5\x86:\xd7\xb2\x87=2\xc6n?Om\x87=(v^?l\xe1\x84=:\xacD=G\xccc?Q\x8f~=\xa7\x1d\xd5:(E\x90>\xddr7?\xdf\xe1\xbf=6\xc92>wQ;?\x90\x94Y=\xee\xbfb?\x81lz=W\x03\x01;Q\xacV>\xe9\xd3I?\x96,\xd8=gFW?m@[=\xc6\xdb\xe6:\'g\x9a;\xc4W~?S9\x01=\xbdym?\xd7*\'=\xc5$\x19=\x8f\xf5f?[\x82w=\x0e*\xc0<\xf7\xf8p?\x84[\x10=\xa5c\xa5<f\x17v?\xaf\xaf\x97<380=\x18\xdb\x9a>\xf0\x8e\'?]\\\xcd;\xc6\xef9>V\xe9O?\xc8\x05@=\xd5\x04*?\x9b\xf5\x93>;%->\taU<,aQ?\xf9/u:\xf0sp>\xb9\xa5C?\xaa\x99=>?pM?\x8dUJ<\xb0\x1dn?Px\xf8<\xc6\xe8!=\xf2\x11\xb0>V\xa4\xdf>q\x93`>\xab\xb4~?\xa6\xdeK:\xf2.\x8c;\xb7\x1d\x8a:\xfb\xa0\x18=\xe10v?`!\xc4<\xf5<p?\n \x1a=\xd1\x9b6;b\xd2\xf9<\xd0zw?\x10N&=`n3?~Y\x84>\x83l\x9e>a\x91\x8a=\x93w\x1f?x\x05\n;\xc4\xef^?\xdc\x18\x02>T\xaam=M\xdcd?\xe8\x90D=\x1a\xac\x00=\xc1]\x8a>]\xc62?k\xd4D9\x9e\xb0P;\x01#\x7f?g\xb7\xf3<\xf5\x8do?\x08E\r=\xd4\xc0\x7f?)\x97/9\xe4\xcbP: .\xd9<\x93lp?\xb0\x9f\x0c=\xc2\xf4\x1a?o8\x0e>E\xfa\x82>u\x93}?\x94\xed\xab9\xb7\xc3\x15<L\xa9\x07<\xf3\x87$?\xcf\xb2\xb2>\xba\xfc\xbc<\x1b\xe2p?\xe8_\x13=\x89\x93\r=j\xfe.?\xbcP\x90>\x98\x96\xa9;t<~?\x85\xbc\xe0:\x96[\xa0;\x98x}?^X\xa3;\x92\xb7\x1f=\x00\x80g?gHh=.\x88\xb1<f\xef_?\xc4"\xd4=\x19\x1e\x80>Fo,?g\r\x9c=!\xa9\xdf<\xe8\ri?\xfeL\x7f=\xddxc:\x1b;k?9`\xa4= *\x1a:\xf2(\x12?\x07a\xdb>\x86\x0b3?\x97\xd6\x7f>B\xedO=F]\xb3>\xb7\xdc\xf5>\x03\x8c->\x070\xb3=\x9a,)?\xca\xda\x80>k\x87\x97<j\xe9Q?ki%>\xb2\x8c\x91>\x98po>\x03\xbb\xf6>\xe3\xebh=.\xd2Z?\xa2\xf8\xb4=\x8b*\'=\x85\n\x06>\xb6\nT?\xbf\xd1\x80>\x92\xf5\xce>\xb08\xb0>\xc1J}?\x10\x17\xe9;\xa9\x0fc;r\xceE=\xa1tb?\xbcs\x89=Y\x0f=8\x8c \xad;\xcb\xa2~?\xf5\x02\xdb9\x83+s?\xca\x91K=1\xa0\xc4<\x8c\xeep?\x1e\xc7\x0e=.\xa4c7\x16\x1b\xd1;\xe5\\~?\xd0\x1f@?yPo>8\x82\x81<\xde\x9dz?\x0bh(<\xb9 0<\xabO\x0f9K\xce$<\xd2c}?\x18\\\x16:\xb0\x01\xab>\x90Y*?\x11\x14\x80;\xab\xab~?\xf2[\xa8:z\xdfr;\x0bw\x07;\xaa\x85~?{\xaf\x1f=v\xe7h?\x1a\xd9Q=\x97q\xe0;*1\x14?\xe3\x1b\xd4>\xdd\xfca?\xeal5=\xa6b\x95=\xb1}79B\xb3E=T\x99s?\xa6\x08C;n\x9c\xf0<\x14\xb8w?\xb2\x1fh<\xef\t\xc1=D>d?\xbc\xf3\x1a;\x13d~?X|\x80;\xcf\xec\xe7>G\xed\x00?\x0f\xc51=^q\xf1=jdS?\xb1\xd6f= @\xae>\x81+,=8\x1d\x1e?V\x0b\xbc<^\xe0`?>\xfa\xc9=\xa5^\x08=`4j?h[T=\x10 \xeb>R\xe4=;\x14\xb2\t?\xac4\x7f?[\xe0;9F\x95?;\xe1$\x009F\xc2~?\xf9\xdb\x9a;B\x0f]?u\xd5r=8\x1b\x9e=\x9b7\xa4;\xeavz?\xf8\x14\x88<\x82\x0c\x98>]\x7f\'?\x14\xa6G=\x10\xb2\x07<Z\xfcq?\xd8M>=\xf4\xa8\xd8=\xed\xe2[?J\x7f\x10=\xebu\xa37\x18\xd5\x98<\x0f8{?\xd7\x8d\x8b;F\xd20>T\xb4R?\xd6\xd9T;N\x99\x8e;\xf2\r~?*\x84\xd2>OK\x80>\x840\xad>v\xdb\x0e>\ttk> l!?m\xdc\x7f?\n\xcf\xfa9S\x1b\x878M\x82\xc4<\x07#o?k\x8e+=\n\\\xc7>\xe1o\x06?\xd2\x10\xaf=\xb6C\x16<\xcf2p?!BW=C\xc7s?`\x85\xed<@\x92\x99<\x978r=\xa2\xccD?U?0>\xa2\xfc}?x\'\xdc;R!\x96:\x01\xbeX?>{\x8e=\xbd\x94\xab=(\xac\xef>|\xeb\xea>r\xa1\x95=\xda0d=\xaf\xb5\xaa>\x1bb\x1c?\xf3\xf6A<\x0f;z?9E/<\xc3\xc1{?\xe8\x05\xfe;\x90\x8c\x10<\xcf\xb5\xb7<W\x14\x8e=\xc8\x7fh?2\x9cH>\xb2e\x15?\x03\xcda>1\x85\xa6:\xfa\x03\x07<\xac\x90}?P\x9a\xc8<\xc6\x82o?n\x86#=_\xa4,?\x87I\x8c>\xe6mS=\x98\xe3\xa1<\x1a\xcb\x1b?\x92K\xbe>\xa8\x9b\x16:f)\x9e<\x0e\xe9z?\xdb\xb2\x8d:\x95\xa2S?CZ0>ZDi:;\xbep?Awp=\xaf\xa4\x7f?\x91\xa8Q:\xac\x9d\x1b:\xdb9\x11=4\xfap?\xe7E\xbe<1\xf4\xbb8{\xde\xa68\xe8\xf4\x7f?b\r<;\x9enr?@UM=Z\xcd%>J\x1e6?}\xb9\x01>\xf6\xfd\xcf8,x\xd9={\xcad?\x92Q\x14:\xf5\x16=;\xd5\x1d\x7f?\xe3L\xc29\xf5\xb6>;\xff(\x7f?}\x01\xbf<U\xbep?\xf6\x99\x14=!\xc4\xd7<8_m?_*>=M\xf6\xfd;z\xa2\x04?4\xc3\xf2>\x11829\nf\xc3<\xac\xd9y?\xf0\x97$:\xe4\x8dD?\xd6#m>\xc7\xbd\x04=\xad\x0bk?Z\x87J=2\x8e\x0f>\x8cXQ?y>,=\x18Bp?\xd7\xd0L=\x836<<\xff\x02"=\x1bu\xec>\x85J\xff>\x90\x90\xa2=\xce=`?\x02\x027=\xc6\x08H=o\xd5o??\x81j<]u\xbe<\x8b\xb9p?\x90,\x15=\xecB\xd1=a\xe9\xa3>\xf1\xe2\x13?+\xd5{?t\xc1\x08<J\xf3\x01<Ni\x08?xl\xe2>\xde\x0e\xcc<)\xfb\x10?\xc4\xf1_>\x9f!\\>j2K?\x13\x81\x02>\x86j\xa1=\xcc=\x9a<U\xbd\xf4>g\xcf\x00?\xedG-:R\xc5\xc0>\x04r\x1f?BS:?Bu\xb2<&2\x80>d\x9e!=\x99\xeaq?,\xe0~<Kqx:yqx?f\r\xea<[8\x04=T]k?u\xf2E=\r\x0c,?p\x94l=WU\x8a>\x83\x92}?\x9b\xa8\x95;\xa1\x16\xa1;U\xb5\x84:\x16\xef\xe7>\x1a\xc6\x0b?V\xdd\xae<%\xddB?\xbf\xaf^>\xeeZ|?\n\xbeb;\x17\x950<\x86\xfa{?\xc5^C;\xe1\x86P<C\x9cj>1\x81\xcf=\xc9h+?*\x8f\xdc:j--?\x9d\xc8\xa4>\xaa\x0b\xc0<*7p?\x8b\x87\x1c=\xfer\xd2<a\xfdo?i\xf0\x16=\x19\xbd\xe1:\xcc\xbf\xe7<#Qx?U^\x99<\x92\nl?\xad\xa7r=\xe9\x05a=\x9f\xceb?2\x10r=\x82\xac>;>\x88}?&\x8a\xdc;\xc6\x0fh=:!q?O\x94\xbb:\x1f\xbc\x0390u\x0b=q@w?\xf5&.>\xe1\xcd\x07>\xca\x822?\x89\xb8\xd4:\x945f?z\x00\xcb=\x9b\x16\x0b=\xe4\x86j?4{L=\xbfh\x9d<\xa0\x96\xea;\x8e?y?\x04779I\xe6n<\xf48|?\x95\x1c_:\xd6\xceb;k\xe5~?a-\x96>\x9b\xe4\x0e?\xd0\x12\x18>\xeb\x9f\xe5<\xce\x9c\xa7<\x1a\x96s?\xb6\xd9z?\xa4\xbf\xff;\xbd\xb2I<7\xd6\x90>O2\x10>R\x88\x13?\xcc\x12|?0\x07*<\x9f\x8b\xa2;\xa3\xae\xe1;\xd6\xf0}?\xa1\x98\x97:jr\xc3<3\xcap?\x99\xa3\x11=0\xeb\x7f?U\x82\x849\xa6\x08\x888\xf5\xf1\xe38\x04\xb8\x9e=\xe1!l?\'X\x07<\xe7\xa8p?\x80\x9bS=\x0c\x1ei<\xce\xdc7?t\xfd\x88>\x80\xa5x?2\x1a\xb3<S\xd6\xe0;\xc2\x9b\x9c<\x16\xf7\xdf>\x97\x1f\x0b?[_f;f\x94{?\xdeNa<\xea\xd8T:\x03\xb6\x7f?=4\xa69\xa7\xdc%;F\xa88>\x120Q?\xec\t\xd0=\x879\xe4>\xff\xc3\xe7>ex.=\x1b\xa2g?\xe4eW=\x0b9X8L}\x1f?\xa7\xfe\xc0>\xa0\xe0\x946\x11_F8\x9c\xfc\x7f?\xb5$R?\xe4\xe0,>\xb2\xc4(<\xab\xcd\x85=\'\x9f^? 9\x85=\x11,\x989\xe0\x0bz?Y#\xbc<\xa8C\xbb9\xc6\xbc\xaf>4\n(?/\xe3\x9f9\xdd\x08\x8c;\xf1\xd3~?\x06FD?\x03\x9a>>\xa87A=\xb3e\x0e?\xc5\x9c\xdd>\x9f\xfa2<}oe?\xbb\x91\xd2=E+y:\xbe\xdf\x11;\xe3\xd3}>(\xf9??\xcf\xf9\x86>\x89\xd8#?}T\xc5=\x80]\x81;\'\xcb}?\xfe\x0e\x99;3h^:\x14\xa0\x7f?\xb4H!:f\x7f\x98=\x0bek?\xf2\x83\xc5;5%\xcd<4\xbfn?+z-=c\x11\xba<\xaf\xa9u?\xc8\xb8\x90<S\x9cj>M\x17\xea<1\x08>?tzE?}\x99\x90<\xfc\x02X>V2\xde<imo?D\x10\x1a=\xdc\x9d\x92;\xd1\xec\x0f?\xe6\xdb\xdd>\x03\xe9\xc1<\x82\xbfq?p\x13\x03=\xbe\xa7\xc3<\xf9B~<\xb6\xe9u?\x03I\x158\xd8\x1d\x12;\x8ek\x7f?\xfa\xdcl?&0\x90:e\xd7\x96=\xdd{\x03>\xde\xc3\x89>\x1b?\x1a?\x95\xdd!?\xec<\xba>\x9c\xfa\x81;\xf6k\xc4<[{o?D\x14&=/\xd1\xb78SbA=\x1c\xe4s?\t\xf8\x99=:\xafR?(\x8e\xd0=\xf7\xce\xd28Z\x85\x8b<>\x9d{?\xe2\x8c\xe3;o\xf9k?\xb1\xfb\x91=@\xf4\xf3<\xe4oI>f\x04F?\x94\x97)?\x14\x180>\x9e\x89)>\x04U\xc2<\x11\x1e\x84=\x96ii?k\xe3\x7f?M\xa4\x1a9\xc0L\x979\xf6\xf7\xff>\x84(?>\xc6s\xa0>9\xb2I?L\xe4\n=\x05~6>\xc4\x86\xde9\xa6\x8a-=\x85\x0bu?ZQ\t<8\x85\xd2=\x13\x8ac?RBi?\xfc\x9a\x9c=s\x93J<n\xab\xc5;\xd4\xbaa?\xae\xce\xe5=7al5\xac\xebx;\x07\x07\x7f?\xdftq=J{a?o\xd6v=\xc4M\xbe<e0p?\xd5\xd2\x1d=\rm\xec>o\x9f\xd1>\x0b\xe7\x03>.\x964=\xef\x04f?\xd5\x1ak=2\xd9=<\x93\xf38?\x0f*\x88>|[\x13;\x8c^s>\x02\x95B?v\t\x07?\xaf4\xfa=\xe8_\xb3>\xe7\xe4\xa88\xb4\xc2e?-\xc0\xd1=\x81\x88\xcb<\xffDo?\xc9\xeb%=\xca\xd8\x7f?\xaby\xba9\x82\x83~9_\xae\x12:\xbfb\x92=\xfd\x8em?PE\xe2;R\xb0q?\'\xb2H=\r&|?\x1c+^<\xe9\x89\xc2:\xdb\x8e\xd6<\x9b\x10x>bG;?x\x8c\xfa=\xdc\x1a\xb5>\x03!\x06?\xfa\xf5F?\x8f\xbd\xb6<aPM>\xf6I\xbb>\xf6n\x1b?\xd2\x81\xdd<\xbb\x03\xdd=i7P?\xf5@\xa1=S\xe7O=\xdd\xd5\x87>\x9b\x16/?H~.<\x8f.n?\x8dwq=]\xb42?\x13[\x1a=\xe2K\x87>\xa6\x0b\xc0<*7p?\x89\x87\x1c=N~j<lh4?7\xdb\x8f>Z\xc52=\xa2\xcaf?\x89\x90`=\xad\x98\xfd:\xfc_u?\x87\x13"=\xd2;H;T\xab\xcf>\x1ab\x17?\r\xe0}?\xaeYF;\x81\xcc\xac;\xd9|\t?J\xe5\xb9>\x13\x84\xcc=\x02\xfaP?\xff\xca\x87=\xebd\xf0=M\xba\x1f<x\x82p?\xe5\xe9O=\x19\xe1\xa0>\xd5a\x1a?\xf7l\xa9=\xd6\xa1\xb6=U\xff\x0f<\xc7\xebf?\x13\xb3\x02:\xc9\xd4\x02=\x05\xb2w?x\xc2\xa6<\xf2\xe1\xa7>\xf3\xd8&?\x97\x1cs=\xc7\x13c?\xfa\xa6[=*\xee\xee<\x87\xa3v?\x88\x83\xf2;TI\xe4:\xe3\xb0O>\xa3\xa1K?\x8f\x03\xd0;\xbf\xa9}?T96;\xe7\x19\xfe<L\x1cl?T.?=\xaf\xb7\x03:\xd9!\xd8=\xd7\xdad?\xd7+\xab8\xd6>T9c\xed\x7f?\x1f\x93[>m\x03j>]\x9a\x0e?5\xa8\x86>\xb7\xba\xd1=\x8ft"?\xf3\x14\x0f?\x14\x15a;\xf2\x13\xe0>\x7f)\x84<\x8c\xa9v?\xdf\xa4\xa6<W\xf0\xc7=\xb9BK?\xd5\xf9\xdd=\xf9\x88~?\xee{m;C\x8b\t;|c\x7f?~\xda\xd0:\xef[P:\x9b\x91\x967\xe0\x1c7<`"}?\xea\xa0t?\xfce\x0f=\xc7-\x1a<\xb6\xb31:\x8f`\xf5;\xd2\xe8}?\xaaK(;\xd3\xb1\x99={!l?\xc2!\xcc:\xba\xed\xfb;\x14\xa2}?]\xc3M?\x01\xa5\xd8;^-B>mr\xbb<\xc0\xcb\xde9\x93\x08z?\xf8\x9f8=a\xc0g?\xf4YK=\xa7\xe3\xd7>\xac\xab\x00=r\x03\x0c?\x7f/!=< i?\xd0\xccL=\xf2-x?\xac\xe7\xdd<\'\xd0b;f\x1e\x0e9\xa4\tG?\xe7\xb5c>\x94^->x\x03*?\x8c\x93*>[\xe7\x05=\x82\x13m?\x86\xe0(=\xeb\xb6\xc184\xf5f9\x84\xeb\x7f?C|\x81=d\xfa\x9f>F\xd3\x1f?\x03\\\xec>\x81\xa4\xca>\xfb\xfe\x11>_B\x88:t\x01A;\xdd\xfa~?\x80v>;e\x90|?\xf4H,<\xe6"\xb5>\xc1\xc6\x00>\xdd<\x05?H\xadz?e\'\x8b<\xfa|y;G\xaeG=\xee\xe7h?\xe7\xd2)=\xa0\xd8k?ip_=/\x0b\xc6<\x13\xec*>\xc7\x92E?9#{=\xd7Q!=#\xc4e?\xf75\x81=\xc6Nm>7\x9b\xcd>g\xbd\xbb>0\x9eN:)U\xa3>\xc5!.?\x04\x88\x19?\xae0!><\xafx>\'h<<\xc4\xaeC>\xaf"L?\xb1\xcb\xcf;\xf0^}?D\xbc\x80;E\x99\xf3>y`\x03?2\xb94<H\x8d\x85=CZ\x18>\xc87I?YhR>\xbb\x07;?\x7f\xf1\x82=\xb1\xa2v>\x14\xd5\x05=\x02\xfa9?\x03\x03f>\x95\x17+?T=\xdb=\xe1\x95\xc0<Z\xe5o?r_!=/\xe7\xde<\xe7\x0cp?\xef\xbd\x0f=\xe9\xd9>9\xa9v\xf3>\xbe8\x06?\x8d\x0e|:\xda#A>\x05xO?\xa1]\x0e>\xc3 \xa0;U([?\x95-\xd5<i\xcen?\xaa\x82(=\xec\xcd";\x14\xcc~?\xf5\x1c\x11;ar\xc7>n\xa8\x12?\x0b\xe6\x19=\x837?=\x89\xe9\xfb>\x86/\xec>/\\\':\xdd\xdf1:\xb1\xa9\x7f?P\xcb">\x1e{\xab>\x9e\x8f\x01?\xbe\xe6G?\xd9HH>\x91\xe1\xc0<w\x9e#=\x93"f?a8z=G\x01x?\xdc\xe1\xfd<j\xb1z9k\xc8~?\xca\x0c\x11;\x8a\x87&;\x87\xd8.>B\xdf\x17>\rR.?\xb2\xc2Q<`YF?X~Y>S\x89t<\x10}~>\x97\x8e<?\xea\xd4"=F&j?\xb1\xc6:=N\xaa\xfa=\x1e4\\?\x06\xd3\x8e<f\x98y<}\xe9\x18?D`\xc6>t\x13\xd99E\xbe\x0e:-\xc1\x7f?\xb48c<\x9b\xed{?\xf7\x81\x05;\xd0\xa0\xa4=\xb6\xb8c?\x14f\xf6<G\x85\x8e;\xb3\xfb\xab=\x7fci?\xb0 \x97:%\x8e\xb1=\xaa\x82i?\x02{ =X\xfcg?\x80\xbf_=\x86#w?\xcc\xb7>;\x1a\xdc\x01=(I\xca7\xa8\x10><(\x06}?}\xc9\x01?\xcf.\xf7>\xe9\xc6\'<\xf6\xd1S=w\xb2\xcc<M]l?\xa5U\x12>\x97m\xbc>\x94g\xfa>\xc3r\x87<\xc4\xd2X>\xba\x8fE?\x08\xe8/:\xfc7`>\x08\xc6G?`!\x0b<\xdfNs?\xc8I(=\xf5E\xf0<<Fg?\x9f\xbc\x89=dlR?szX=\xd2/\x00>\xc7\xa3\xbc<2\xf3\x9c=z|f?\xfc\xbc\xbe<\x1c2p?\xcf\x7f\x1d=s\xa5\x16:k\x83(>}\xb9U?\xbe\x8cy>\x9c\xad\x0c>hq\x1e?`\xf6?=\xec\xaa\xc6>#\xab\x10?\x8bI]9I7\xd0=B\xebe?{[o?\x072\x80=\x89D\x1e;y2\x8c=m{\x92>\xfb;%?z\x14\xbd<\xff\xd9p?\xd4\xd5\x13=\xdd3\r=\x9evm?Lb\x1b=d\xe5\x99=\xb8oh?gs\x8a<\xf0\x02`=\xae\xdeb?<\x12r=\xce\x93\xec7\xc4\xc1\xf1:G\x85\x7f?\x8e\xce6="\xe7h?\\\xbf:=K\xa4W?&\xa6F9\'=!>\xc0\xda\x1b=H\x0cg?\xce`s=\xfaL\x02?\x80[\x94>\x13\x15N>!UK:fA\xc9=\xfe\xa4f?\xf3|\x91=\xf13G=#]a?\xf6\x93\x7f>\xe9)4?\x9f\x11?=\xa5\x17!=\xacsj?\xa4\xad7=\xd9\xd3\x8c>\xc782=\x87r.?\xff\xa5\x87:\xdeKP>5\xa9K?\xc5\x9d{?\xe1\xb9\x88;l1T<V\xac\xf2>\xd2\xf7\xf7>\xb2\xde*=\xfd8\xca:\x86o2;s\xe8~?\x03Fq<\ty\x19?\xbd\x83\xc5>H\xea\x9b:\xdf|\xa3;\x11k~?\x08Y\xee=\xd9\xaf\x0e?\r\n\xa7>\x1dV\xa99)\xbb6?X_\x92>\x92\x10\x19=\xf9Ti?\xe9\x9fQ=\xb5\x8b\x038;d\xaf:B\xa6\x7f?\x848-?%i\x84>E\x97\x84=\xc7s\xd7=~%T?F`\x87=\xa0\x04\x07:1\x03\x7f?\xaf\r[;}\x9cl=\xb8?Z?\xfb\xb3\xb7=\x07B\xc3=\xd0\x86[=R\xdfY?Z<\xb5;\xdd\xca\xe7;\xf2\xc5|?\x1cs@?\xdbh\x88<u&m>\x1d)\x10=\x0b\xael?-\xf6$=\xc5j#:\xde\xb1\x1b<^h}?:\xe8\xc1<\xa8\xeao?ba =[\xa7Z>\xdcqH?oLd;\xab\xe6\x01<\x91i\xfc=3k^?\x907\x1c;\xe4\xbdx?\xa6\xbc\xd4<%\x84t=\xc1ck?\xb4\x7f\xaa<\x0e\xa5\x1f?\xe5\xaek>\xe1\xbc\x15>\xae\x1b$=1\x8f\xa4>\xacv#?\x0b\xb1\x9d:\xee\x10\x15?r@\xd5>\xc9\xee==\xba\xefd?\xab\x15s=p,\x03=\xaa\x8ek?\xe6\xe8C=m\x7f\xae>7w\xd9>\xbb\x12p>\xef\xc8\xab>\x8b\xa2\x13>\xe62\x05?\x94U\xa0;\xf13\x90>]\xa56?\x9f$\xd0=T\xea\xd3>\x83\x0c\xf8>\x06%\xd6>\xd6\x19\xdf>G\x82\x15>\xb8\x990:\xab\xda=>0]P?<\x80/?7\x19\x83>w2o=\xa8t}?\x9e\xa479\x9d\xf7\x1f<:\xe8\xc1<\xa8\xeao?ba =\xd1\x17\xfb>*\xc5\x05>\x9a\x05\xc2>\x1d\x1d\x04=\xa3\x0el?\xab\xf8:=2\xd0v?:\xc9\xea<\xb9\xc1\xec;\xab!g?\xf7\xd7`<\xac\xd7\xaa=q\xf1\x87>\x9a\xb7*?s}\x8a=\xf9\xf0\x0c:/t\xe3;\xdc\x15~?\xa9\xe3h=>3\xdb=_\x0bV?(\xad ?\xe9k\xbd>\x08\xe3\x1c;!=\xc5:\x0e\xee\x83<\xf0}{?\xf4m\x0e>\xaf\n8?Ng\x11>\x94]|?\xbf\x1a\xfe;\xf4\x1a\xd3;>\x05@=g[g?CDJ=z~\xdb<.\x85J?y{:>\xebJ1=\xa9\xcdn=w\xfee?\x8c\x94\x1f?4\x0eu>\x9b\x9f\x0c>\xc5\xd7E<\xf5\x14+?X\xa7\xa3>\x85\x16\x84:g{\x83>B\x00>?T\x120<\xb1x\x97<\xf1\x83x?\xf4Wj?\r\xf9\xc4<7\x04x=\x95wH=^N\\>\xefd<?:\xaah=\x90\x85c?\xc3\xfc^=\xacR\xd5>e]\xcc<\xbe\xf3\x0e?c\xb7\x7f?\xc0\xcb 8?3\x8c:\x07{\x18<R\t%>\xc0[T?\x9d\xd0\x1f?\x1a\xa5E>v\x18;>;\xc4~>\xd9\xe35?\x94\xb1&=\x07\xeax?^y\xbe;\xeb \xb3<\xb92O=\xe9\xbbl?z\x1d\xca<i\xd5\x9a;5\x1d(=\x80Ht?\xe7{\x99=>y/=\xee\xd8a?2\xca2?\x11\xe4I>S\xe6\xd5=\xe9\x81\x946\x9a^\xc49*\xe7\x7f?\xa0|\xf0:,p`<\x02\x06|?!s\x88<mh\x84=Y/k?\xe0\xd8\xdb<u\xfaB>\x9cbH?\xbba/=eF\x88<\xb2\xc7p?\xcd\xfd&>m\xdc*?\x82\x90->i\xf3\x7f?\xd2\xd4c8\xbfw\x109\x9fNR?\xa2\'\x1b>\xf7\xee\xdc<@Sr>,5\xc9=\x8aD*?\x06\xbc\x18=\xcb\x91%=$\x1bl?]\xea\x19?\xba\x1f\xd6=Y\xa3\x96>\xc3!\xd19o\xf9\xfd;\xe7\xe9}?\xa2@\x0c>\t\x0e\x02;\xcam\\?_q\xcd>\xc4lL<\x9c\x15\x16?\x80\x13\xd4;\xc3\xc43?+&\x95>\xc7\x81\x17:\xf1J\xbb;\x89c~?\xcc\x0e]?\x85\x1b\xec=\x8a\xb8\xad<\x81^";\x03\x96O:\xbc)\x7f?xD\x04?\xf2:\x16>\x97Y\xac>\xd3\x9fR?k\xc1\x1e>I\xfa\xb5<1>c=\x12\xa4\x8f<\xfcNm?\xf6k\xc4<[{o?D\x14&="D\x05:/\xf4D?\xff\xa9k>\x1f\x94(?\xb0*\xa7>\x00\xa2u<f\xc3\\<\xccEG?\x96\x1cU>\xc5\t\xf2>\x9e\xdb\xdf=S\xff\xd5>-\x1d\xda:\xce\xea\xc7>\x8a\x9d\x1b?\x82~l?`\xb5\xa4<,\xbde=\xa9\xc3(=\x80\xd9\x13>f}P?\xd7\xecg?\xd0=h<\x8e\x91\xa3=1\x0e~?\n/\xd6;\xc4\xe0\x8a:y\x17x?\xae=\xe1<A\x99^;r\x84\xba9!"\x12>(`[?\xa0\xe1\xaa=\xa4\xd1\xf8>\xf3u\xdc>{\x00b?\xb1\x99\xc8=\xd6\x89\x9d<\x98!\x7f?\x10\x11E;\x8c\xb7\xca9\xb1\xd4\x86=\x0eh\xa4>b\xf1\x1c?\x03i\x108\x1e\x17*<aU}?om\t=\x96fs>\x83\x8f:?\xf2\xf5\x08?X(\xc0>\r\xaf\xb7=\xce\x0e\xdb:0\xa9y?\x01)\xbd<u\xd0q;zSn?\xae\xd5\x85=\x94\xec]>\xc2\xea4?\xc9\xd0\x9c=\x81w9?i\x99\x15=\xa0\xbbt>\xc4\x14\xc3<\xabuo?\xf4\x1a\'=`\xf2\xb3>\xb3\xd2P<\x85\xc3"?E\x1c\xd5<\xc0uH<H5v?.\xaa\x9d9\x80\x14\x9b<\xa7\x13{?\x7f\xbb\xca<\xd6\xcb\xa3<\xc7\x8bt?\xe6:q?\xeck,<\x9c6A=\x18@\xb7<+\x8by?\xc3\xd4:;%~\x10?\t\xe4\x8e>Y? >>o=>\xc8\xc5\x1e?\xa2yG>\xab\r\xba;\x05L~?\x93{\x7f:\xbbn\x1c=\xf2\xc4\xd6>\x9c\xd6\n?\xf8-k?J)\x7f=m\xee\x9b<j\r\xdb<\xb0\xd9g?#o\x8a=o\x07.?\xf3m\x9b=L+z>\xa7\x89~?Az\x84:\x1b\x0e\x9a;j\x8b`<\xb1A\x01?Dx\xf6>b\xb71=7<n?q\n\xd5<\xb5\x8c\x81<\x82CW?]\xc0\x12>\x9a\x07T?A~\x8f=\xecD\xd0=\xe4|\x02<Ygy?i\xd6\x91<\xf1y\xbc>F\xf2\x16?$\x0c-=\xfc\xc32<\xc1\xb5\x02>\x7f\x87\\?\xfc\x9d\x82>:\x1b9?\xee\xb8\xb2<'
p13
tp14
b.